RandomForestClassifier ('CCRO3')

   Common configuration

Bootstrap: 					True
Class weight: 				balanced_subsample
Min samples split: 		2
Min samples leaf: 		1

   Dataset

Training set samples: 		60928 (84.97%)
Test set samples: 			10781 (15.03%)
Real test set samples: 		20350

Training set failure operations: 	0.8803%
Test set failure operations: 			0.9692%
Real test set failure operations: 	0.7155%

Training set start date: 	'2013-01-02'
Training set end date: 		'2017-05-26'
Test set start date: 		'2017-08-29'
Test set end date: 			'2018-06-29'
Real test set start date: 	'2018-07-02'
Real test set end date: 	'2020-01-30'

   Models

n_estimators = 50, max_depth =  2, max_features = 12	 Training acc: 0.5721%, Test acc: 0.3463%, Real test acc: 0.5527%
n_estimators = 50, max_depth =  3, max_features = 12	 Training acc: 0.6947%, Test acc: 0.4858%, Real test acc: 0.5887%
n_estimators = 50, max_depth =  4, max_features = 12	 Training acc: 0.7165%, Test acc: 0.4655%, Real test acc: 0.6086%
n_estimators = 50, max_depth =  5, max_features = 12	 Training acc: 0.7150%, Test acc: 0.4547%, Real test acc: 0.6049%
n_estimators = 50, max_depth =  6, max_features = 12	 Training acc: 0.7586%, Test acc: 0.4913%, Real test acc: 0.6302%
n_estimators = 50, max_depth =  7, max_features = 12	 Training acc: 0.8087%, Test acc: 0.4971%, Real test acc: 0.6428%
n_estimators = 50, max_depth =  8, max_features = 12	 Training acc: 0.8379%, Test acc: 0.5290%, Real test acc: 0.6554%
n_estimators = 50, max_depth =  9, max_features = 12	 Training acc: 0.8735%, Test acc: 0.5662%, Real test acc: 0.6609%
n_estimators = 50, max_depth = 10, max_features = 12	 Training acc: 0.9007%, Test acc: 0.5962%, Real test acc: 0.6680%
n_estimators = 50, max_depth = 11, max_features = 12	 Training acc: 0.9250%, Test acc: 0.6138%, Real test acc: 0.6742%
n_estimators = 50, max_depth = 12, max_features = 12	 Training acc: 0.9417%, Test acc: 0.6436%, Real test acc: 0.6778%
n_estimators = 50, max_depth = 13, max_features = 12	 Training acc: 0.9547%, Test acc: 0.6801%, Real test acc: 0.6848%
n_estimators = 50, max_depth = 14, max_features = 12	 Training acc: 0.9660%, Test acc: 0.7063%, Real test acc: 0.6901%
n_estimators = 50, max_depth = 15, max_features = 12	 Training acc: 0.9763%, Test acc: 0.7132%, Real test acc: 0.6939%
n_estimators = 50, max_depth = 16, max_features = 12	 Training acc: 0.9829%, Test acc: 0.7240%, Real test acc: 0.6976%
n_estimators = 50, max_depth = 17, max_features = 12	 Training acc: 0.9879%, Test acc: 0.7337%, Real test acc: 0.6970%
n_estimators = 50, max_depth = 18, max_features = 12	 Training acc: 0.9911%, Test acc: 0.7425%, Real test acc: 0.6949%
n_estimators = 50, max_depth = 19, max_features = 12	 Training acc: 0.9939%, Test acc: 0.7512%, Real test acc: 0.6945%
n_estimators = 50, max_depth = 20, max_features = 12	 Training acc: 0.9962%, Test acc: 0.7554%, Real test acc: 0.6955%
n_estimators = 50, max_depth = 21, max_features = 12	 Training acc: 0.9972%, Test acc: 0.7623%, Real test acc: 0.6957%
n_estimators = 50, max_depth = 22, max_features = 12	 Training acc: 0.9982%, Test acc: 0.7710%, Real test acc: 0.6937%
n_estimators = 50, max_depth = 23, max_features = 12	 Training acc: 0.9988%, Test acc: 0.7674%, Real test acc: 0.6942%
n_estimators = 50, max_depth = 24, max_features = 12	 Training acc: 0.9993%, Test acc: 0.7750%, Real test acc: 0.6947%
n_estimators = 50, max_depth = 25, max_features = 12	 Training acc: 0.9995%, Test acc: 0.7747%, Real test acc: 0.6961%
n_estimators = 50, max_depth = 26, max_features = 12	 Training acc: 0.9997%, Test acc: 0.7778%, Real test acc: 0.6951%
n_estimators = 50, max_depth = 27, max_features = 12	 Training acc: 0.9998%, Test acc: 0.7749%, Real test acc: 0.6939%
n_estimators = 50, max_depth = 28, max_features = 12	 Training acc: 0.9999%, Test acc: 0.7768%, Real test acc: 0.6969%
n_estimators = 50, max_depth = 29, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7767%, Real test acc: 0.6963%
n_estimators = 50, max_depth = 30, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7738%, Real test acc: 0.6952%

   Best model

n_estimators = 50, max_depth = 26, max_features = 12	 Training acc: 0.9997%, Test acc: 0.7778%
