RandomForestClassifier ('BRML3')

   Common configuration

Bootstrap: 					True
Class weight: 				balanced_subsample
Min samples split: 		2
Min samples leaf: 		1

   Dataset

Training set samples: 		62104 (85.27%)
Test set samples: 			10727 (14.73%)
Real test set samples: 		18935

Training set failure operations: 	0.8361%
Test set failure operations: 			0.9745%
Real test set failure operations: 	0.7192%

Training set start date: 	'2013-01-02'
Training set end date: 		'2017-06-28'
Test set start date: 		'2017-08-30'
Test set end date: 			'2018-06-29'
Real test set start date: 	'2018-08-02'
Real test set end date: 	'2020-01-30'

   Models

n_estimators = 50, max_depth =  2, max_features = 12	 Training acc: 0.5824%, Test acc: 0.4829%, Real test acc: 0.7035%
n_estimators = 50, max_depth =  3, max_features = 12	 Training acc: 0.5909%, Test acc: 0.6199%, Real test acc: 0.6994%
n_estimators = 50, max_depth =  4, max_features = 12	 Training acc: 0.6108%, Test acc: 0.6312%, Real test acc: 0.6851%
n_estimators = 50, max_depth =  5, max_features = 12	 Training acc: 0.6777%, Test acc: 0.6211%, Real test acc: 0.6953%
n_estimators = 50, max_depth =  6, max_features = 12	 Training acc: 0.6983%, Test acc: 0.6294%, Real test acc: 0.6908%
n_estimators = 50, max_depth =  7, max_features = 12	 Training acc: 0.7406%, Test acc: 0.6520%, Real test acc: 0.6881%
n_estimators = 50, max_depth =  8, max_features = 12	 Training acc: 0.8409%, Test acc: 0.8379%, Real test acc: 0.7149%
n_estimators = 50, max_depth =  9, max_features = 12	 Training acc: 0.8756%, Test acc: 0.8302%, Real test acc: 0.7197%
n_estimators = 50, max_depth = 10, max_features = 12	 Training acc: 0.9022%, Test acc: 0.8701%, Real test acc: 0.7255%
n_estimators = 50, max_depth = 11, max_features = 12	 Training acc: 0.9222%, Test acc: 0.8723%, Real test acc: 0.7287%
n_estimators = 50, max_depth = 12, max_features = 12	 Training acc: 0.9394%, Test acc: 0.8754%, Real test acc: 0.7398%
n_estimators = 50, max_depth = 13, max_features = 12	 Training acc: 0.9572%, Test acc: 0.8659%, Real test acc: 0.7442%
n_estimators = 50, max_depth = 14, max_features = 12	 Training acc: 0.9710%, Test acc: 0.8803%, Real test acc: 0.7412%
n_estimators = 50, max_depth = 15, max_features = 12	 Training acc: 0.9794%, Test acc: 0.8715%, Real test acc: 0.7388%
n_estimators = 50, max_depth = 16, max_features = 12	 Training acc: 0.9844%, Test acc: 0.8761%, Real test acc: 0.7444%
n_estimators = 50, max_depth = 17, max_features = 12	 Training acc: 0.9892%, Test acc: 0.8950%, Real test acc: 0.7433%
n_estimators = 50, max_depth = 18, max_features = 12	 Training acc: 0.9928%, Test acc: 0.8974%, Real test acc: 0.7429%
n_estimators = 50, max_depth = 19, max_features = 12	 Training acc: 0.9951%, Test acc: 0.8914%, Real test acc: 0.7420%
n_estimators = 50, max_depth = 20, max_features = 12	 Training acc: 0.9966%, Test acc: 0.9009%, Real test acc: 0.7451%
n_estimators = 50, max_depth = 21, max_features = 12	 Training acc: 0.9978%, Test acc: 0.9031%, Real test acc: 0.7426%
n_estimators = 50, max_depth = 22, max_features = 12	 Training acc: 0.9987%, Test acc: 0.9082%, Real test acc: 0.7424%
n_estimators = 50, max_depth = 23, max_features = 12	 Training acc: 0.9992%, Test acc: 0.9052%, Real test acc: 0.7417%
n_estimators = 50, max_depth = 24, max_features = 12	 Training acc: 0.9996%, Test acc: 0.9092%, Real test acc: 0.7424%
n_estimators = 50, max_depth = 25, max_features = 12	 Training acc: 0.9998%, Test acc: 0.9072%, Real test acc: 0.7412%
n_estimators = 50, max_depth = 26, max_features = 12	 Training acc: 0.9999%, Test acc: 0.9077%, Real test acc: 0.7414%
n_estimators = 50, max_depth = 27, max_features = 12	 Training acc: 1.0000%, Test acc: 0.9101%, Real test acc: 0.7442%
n_estimators = 50, max_depth = 28, max_features = 12	 Training acc: 1.0000%, Test acc: 0.9091%, Real test acc: 0.7433%
n_estimators = 50, max_depth = 29, max_features = 12	 Training acc: 1.0000%, Test acc: 0.9096%, Real test acc: 0.7413%
n_estimators = 50, max_depth = 30, max_features = 12	 Training acc: 1.0000%, Test acc: 0.9063%, Real test acc: 0.7446%

   Best model

n_estimators = 50, max_depth = 27, max_features = 12	 Training acc: 1.0000%, Test acc: 0.9101%
