RandomForestClassifier ('JHSF3')

   Common configuration

Bootstrap: 					True
Class weight: 				balanced_subsample
Min samples split: 		2
Min samples leaf: 		1

   Dataset

Training set samples: 		58912 (84.84%)
Test set samples: 			10523 (15.16%)
Real test set samples: 		21023

Training set failure operations: 	0.8659%
Test set failure operations: 			0.935%
Real test set failure operations: 	0.5458%

Training set start date: 	'2013-01-02'
Training set end date: 		'2017-05-22'
Test set start date: 		'2017-09-06'
Test set end date: 			'2018-06-29'
Real test set start date: 	'2018-07-02'
Real test set end date: 	'2020-01-30'

   Models

n_estimators = 50, max_depth =  2, max_features = 12	 Training acc: 0.6961%, Test acc: 0.6808%, Real test acc: 0.4703%
n_estimators = 50, max_depth =  3, max_features = 12	 Training acc: 0.6990%, Test acc: 0.6808%, Real test acc: 0.4510%
n_estimators = 50, max_depth =  4, max_features = 12	 Training acc: 0.7834%, Test acc: 0.7467%, Real test acc: 0.4466%
n_estimators = 50, max_depth =  5, max_features = 12	 Training acc: 0.8209%, Test acc: 0.8163%, Real test acc: 0.4698%
n_estimators = 50, max_depth =  6, max_features = 12	 Training acc: 0.8463%, Test acc: 0.8028%, Real test acc: 0.4702%
n_estimators = 50, max_depth =  7, max_features = 12	 Training acc: 0.8687%, Test acc: 0.7806%, Real test acc: 0.4828%
n_estimators = 50, max_depth =  8, max_features = 12	 Training acc: 0.8923%, Test acc: 0.7891%, Real test acc: 0.4780%
n_estimators = 50, max_depth =  9, max_features = 12	 Training acc: 0.9143%, Test acc: 0.7997%, Real test acc: 0.4867%
n_estimators = 50, max_depth = 10, max_features = 12	 Training acc: 0.9357%, Test acc: 0.8078%, Real test acc: 0.4853%
n_estimators = 50, max_depth = 11, max_features = 12	 Training acc: 0.9551%, Test acc: 0.8483%, Real test acc: 0.4857%
n_estimators = 50, max_depth = 12, max_features = 12	 Training acc: 0.9678%, Test acc: 0.8576%, Real test acc: 0.4899%
n_estimators = 50, max_depth = 13, max_features = 12	 Training acc: 0.9770%, Test acc: 0.8655%, Real test acc: 0.4930%
n_estimators = 50, max_depth = 14, max_features = 12	 Training acc: 0.9863%, Test acc: 0.8620%, Real test acc: 0.4841%
n_estimators = 50, max_depth = 15, max_features = 12	 Training acc: 0.9906%, Test acc: 0.8804%, Real test acc: 0.4869%
n_estimators = 50, max_depth = 16, max_features = 12	 Training acc: 0.9951%, Test acc: 0.8809%, Real test acc: 0.4892%
n_estimators = 50, max_depth = 17, max_features = 12	 Training acc: 0.9968%, Test acc: 0.8883%, Real test acc: 0.4891%
n_estimators = 50, max_depth = 18, max_features = 12	 Training acc: 0.9980%, Test acc: 0.8890%, Real test acc: 0.4909%
n_estimators = 50, max_depth = 19, max_features = 12	 Training acc: 0.9987%, Test acc: 0.8914%, Real test acc: 0.4912%
n_estimators = 50, max_depth = 20, max_features = 12	 Training acc: 0.9990%, Test acc: 0.8906%, Real test acc: 0.4939%
n_estimators = 50, max_depth = 21, max_features = 12	 Training acc: 0.9995%, Test acc: 0.8957%, Real test acc: 0.4907%
n_estimators = 50, max_depth = 22, max_features = 12	 Training acc: 0.9999%, Test acc: 0.8901%, Real test acc: 0.4915%
n_estimators = 50, max_depth = 23, max_features = 12	 Training acc: 1.0000%, Test acc: 0.8921%, Real test acc: 0.4918%
n_estimators = 50, max_depth = 24, max_features = 12	 Training acc: 1.0000%, Test acc: 0.8892%, Real test acc: 0.4922%
n_estimators = 50, max_depth = 25, max_features = 12	 Training acc: 1.0000%, Test acc: 0.8916%, Real test acc: 0.4922%
n_estimators = 50, max_depth = 26, max_features = 12	 Training acc: 1.0000%, Test acc: 0.8975%, Real test acc: 0.4905%
n_estimators = 50, max_depth = 27, max_features = 12	 Training acc: 1.0000%, Test acc: 0.8976%, Real test acc: 0.4905%
n_estimators = 50, max_depth = 28, max_features = 12	 Training acc: 1.0000%, Test acc: 0.8971%, Real test acc: 0.4904%
n_estimators = 50, max_depth = 29, max_features = 12	 Training acc: 1.0000%, Test acc: 0.8978%, Real test acc: 0.4906%
n_estimators = 50, max_depth = 30, max_features = 12	 Training acc: 1.0000%, Test acc: 0.8972%, Real test acc: 0.4905%

   Best model

n_estimators = 50, max_depth = 29, max_features = 12	 Training acc: 1.0000%, Test acc: 0.8978%
