RandomForestClassifier ('ITSA4')

   Common configuration

Bootstrap: 					True
Class weight: 				balanced_subsample
Min samples split: 		2
Min samples leaf: 		1

   Dataset

Training set samples: 		57680 (84.51%)
Test set samples: 			10572 (15.49%)
Real test set samples: 		20575

Training set failure operations: 	0.8536%
Test set failure operations: 			0.7883%
Real test set failure operations: 	0.8706%

Training set start date: 	'2013-01-02'
Training set end date: 		'2017-04-11'
Test set start date: 		'2017-09-05'
Test set end date: 			'2018-06-28'
Real test set start date: 	'2018-07-02'
Real test set end date: 	'2020-01-29'

   Models

n_estimators = 50, max_depth =  2, max_features = 12	 Training acc: 0.6884%, Test acc: 0.7395%, Real test acc: 0.6567%
n_estimators = 50, max_depth =  3, max_features = 12	 Training acc: 0.7295%, Test acc: 0.7395%, Real test acc: 0.6628%
n_estimators = 50, max_depth =  4, max_features = 12	 Training acc: 0.7129%, Test acc: 0.6329%, Real test acc: 0.5383%
n_estimators = 50, max_depth =  5, max_features = 12	 Training acc: 0.7464%, Test acc: 0.6742%, Real test acc: 0.5711%
n_estimators = 50, max_depth =  6, max_features = 12	 Training acc: 0.7722%, Test acc: 0.7125%, Real test acc: 0.6057%
n_estimators = 50, max_depth =  7, max_features = 12	 Training acc: 0.7902%, Test acc: 0.7207%, Real test acc: 0.6265%
n_estimators = 50, max_depth =  8, max_features = 12	 Training acc: 0.8224%, Test acc: 0.7553%, Real test acc: 0.6736%
n_estimators = 50, max_depth =  9, max_features = 12	 Training acc: 0.8480%, Test acc: 0.7465%, Real test acc: 0.7117%
n_estimators = 50, max_depth = 10, max_features = 12	 Training acc: 0.8813%, Test acc: 0.7422%, Real test acc: 0.7171%
n_estimators = 50, max_depth = 11, max_features = 12	 Training acc: 0.9157%, Test acc: 0.7540%, Real test acc: 0.7312%
n_estimators = 50, max_depth = 12, max_features = 12	 Training acc: 0.9359%, Test acc: 0.7531%, Real test acc: 0.7371%
n_estimators = 50, max_depth = 13, max_features = 12	 Training acc: 0.9504%, Test acc: 0.7619%, Real test acc: 0.7461%
n_estimators = 50, max_depth = 14, max_features = 12	 Training acc: 0.9598%, Test acc: 0.7662%, Real test acc: 0.7536%
n_estimators = 50, max_depth = 15, max_features = 12	 Training acc: 0.9694%, Test acc: 0.7692%, Real test acc: 0.7624%
n_estimators = 50, max_depth = 16, max_features = 12	 Training acc: 0.9777%, Test acc: 0.7740%, Real test acc: 0.7780%
n_estimators = 50, max_depth = 17, max_features = 12	 Training acc: 0.9856%, Test acc: 0.7823%, Real test acc: 0.7911%
n_estimators = 50, max_depth = 18, max_features = 12	 Training acc: 0.9916%, Test acc: 0.7862%, Real test acc: 0.7962%
n_estimators = 50, max_depth = 19, max_features = 12	 Training acc: 0.9954%, Test acc: 0.7880%, Real test acc: 0.8010%
n_estimators = 50, max_depth = 20, max_features = 12	 Training acc: 0.9973%, Test acc: 0.7922%, Real test acc: 0.8097%
n_estimators = 50, max_depth = 21, max_features = 12	 Training acc: 0.9986%, Test acc: 0.7863%, Real test acc: 0.8091%
n_estimators = 50, max_depth = 22, max_features = 12	 Training acc: 0.9994%, Test acc: 0.7850%, Real test acc: 0.8126%
n_estimators = 50, max_depth = 23, max_features = 12	 Training acc: 0.9998%, Test acc: 0.7866%, Real test acc: 0.8160%
n_estimators = 50, max_depth = 24, max_features = 12	 Training acc: 0.9999%, Test acc: 0.7908%, Real test acc: 0.8166%
n_estimators = 50, max_depth = 25, max_features = 12	 Training acc: 0.9999%, Test acc: 0.7891%, Real test acc: 0.8193%
n_estimators = 50, max_depth = 26, max_features = 12	 Training acc: 0.9999%, Test acc: 0.7878%, Real test acc: 0.8202%
n_estimators = 50, max_depth = 27, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7881%, Real test acc: 0.8176%
n_estimators = 50, max_depth = 28, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7924%, Real test acc: 0.8202%
n_estimators = 50, max_depth = 29, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7915%, Real test acc: 0.8196%
n_estimators = 50, max_depth = 30, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7902%, Real test acc: 0.8210%

   Best model

n_estimators = 50, max_depth = 28, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7924%
