RandomForestClassifier ('BRKM5')

   Common configuration

Bootstrap: 					True
Class weight: 				balanced_subsample
Min samples split: 		2
Min samples leaf: 		1

   Dataset

Training set samples: 		61264 (85.57%)
Test set samples: 			10330 (14.43%)
Real test set samples: 		21596

Training set failure operations: 	0.7798%
Test set failure operations: 			0.8024%
Real test set failure operations: 	0.8409%

Training set start date: 	'2013-01-02'
Training set end date: 		'2017-06-22'
Test set start date: 		'2017-09-01'
Test set end date: 			'2018-06-28'
Real test set start date: 	'2018-07-02'
Real test set end date: 	'2020-01-30'

   Models

n_estimators = 50, max_depth =  2, max_features = 12	 Training acc: 0.6902%, Test acc: 0.6025%, Real test acc: 0.4144%
n_estimators = 50, max_depth =  3, max_features = 12	 Training acc: 0.7069%, Test acc: 0.6025%, Real test acc: 0.3782%
n_estimators = 50, max_depth =  4, max_features = 12	 Training acc: 0.7209%, Test acc: 0.5768%, Real test acc: 0.4052%
n_estimators = 50, max_depth =  5, max_features = 12	 Training acc: 0.7326%, Test acc: 0.5804%, Real test acc: 0.3989%
n_estimators = 50, max_depth =  6, max_features = 12	 Training acc: 0.8058%, Test acc: 0.6136%, Real test acc: 0.3977%
n_estimators = 50, max_depth =  7, max_features = 12	 Training acc: 0.8455%, Test acc: 0.6221%, Real test acc: 0.4065%
n_estimators = 50, max_depth =  8, max_features = 12	 Training acc: 0.8743%, Test acc: 0.6774%, Real test acc: 0.4537%
n_estimators = 50, max_depth =  9, max_features = 12	 Training acc: 0.8849%, Test acc: 0.6167%, Real test acc: 0.4482%
n_estimators = 50, max_depth = 10, max_features = 12	 Training acc: 0.9200%, Test acc: 0.6382%, Real test acc: 0.4879%
n_estimators = 50, max_depth = 11, max_features = 12	 Training acc: 0.9364%, Test acc: 0.6431%, Real test acc: 0.4967%
n_estimators = 50, max_depth = 12, max_features = 12	 Training acc: 0.9579%, Test acc: 0.6361%, Real test acc: 0.5152%
n_estimators = 50, max_depth = 13, max_features = 12	 Training acc: 0.9700%, Test acc: 0.6512%, Real test acc: 0.5301%
n_estimators = 50, max_depth = 14, max_features = 12	 Training acc: 0.9788%, Test acc: 0.6690%, Real test acc: 0.5456%
n_estimators = 50, max_depth = 15, max_features = 12	 Training acc: 0.9867%, Test acc: 0.6665%, Real test acc: 0.5544%
n_estimators = 50, max_depth = 16, max_features = 12	 Training acc: 0.9919%, Test acc: 0.6777%, Real test acc: 0.5706%
n_estimators = 50, max_depth = 17, max_features = 12	 Training acc: 0.9959%, Test acc: 0.6925%, Real test acc: 0.5764%
n_estimators = 50, max_depth = 18, max_features = 12	 Training acc: 0.9976%, Test acc: 0.6851%, Real test acc: 0.5739%
n_estimators = 50, max_depth = 19, max_features = 12	 Training acc: 0.9988%, Test acc: 0.6762%, Real test acc: 0.5764%
n_estimators = 50, max_depth = 20, max_features = 12	 Training acc: 0.9995%, Test acc: 0.6813%, Real test acc: 0.5822%
n_estimators = 50, max_depth = 21, max_features = 12	 Training acc: 0.9998%, Test acc: 0.6951%, Real test acc: 0.5901%
n_estimators = 50, max_depth = 22, max_features = 12	 Training acc: 0.9999%, Test acc: 0.6939%, Real test acc: 0.5822%
n_estimators = 50, max_depth = 23, max_features = 12	 Training acc: 0.9999%, Test acc: 0.6914%, Real test acc: 0.5852%
n_estimators = 50, max_depth = 24, max_features = 12	 Training acc: 1.0000%, Test acc: 0.6989%, Real test acc: 0.5865%
n_estimators = 50, max_depth = 25, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7017%, Real test acc: 0.5853%
n_estimators = 50, max_depth = 26, max_features = 12	 Training acc: 1.0000%, Test acc: 0.6995%, Real test acc: 0.5849%
n_estimators = 50, max_depth = 27, max_features = 12	 Training acc: 1.0000%, Test acc: 0.6995%, Real test acc: 0.5806%
n_estimators = 50, max_depth = 28, max_features = 12	 Training acc: 1.0000%, Test acc: 0.6994%, Real test acc: 0.5848%
n_estimators = 50, max_depth = 29, max_features = 12	 Training acc: 1.0000%, Test acc: 0.6994%, Real test acc: 0.5843%
n_estimators = 50, max_depth = 30, max_features = 12	 Training acc: 1.0000%, Test acc: 0.6994%, Real test acc: 0.5843%

   Best model

n_estimators = 50, max_depth = 25, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7017%
