RandomForestClassifier ('CYRE3')

   Common configuration

Bootstrap: 					True
Class weight: 				balanced_subsample
Min samples split: 		2
Min samples leaf: 		1

   Dataset

Training set samples: 		60424 (84.86%)
Test set samples: 			10779 (15.14%)
Real test set samples: 		20757

Training set failure operations: 	0.8581%
Test set failure operations: 			0.8755%
Real test set failure operations: 	0.6471%

Training set start date: 	'2013-01-02'
Training set end date: 		'2017-05-15'
Test set start date: 		'2017-08-30'
Test set end date: 			'2018-06-29'
Real test set start date: 	'2018-07-02'
Real test set end date: 	'2020-01-30'

   Models

n_estimators = 50, max_depth =  2, max_features = 12	 Training acc: 0.5385%, Test acc: 0.6483%, Real test acc: 0.5606%
n_estimators = 50, max_depth =  3, max_features = 12	 Training acc: 0.7052%, Test acc: 0.8055%, Real test acc: 0.5810%
n_estimators = 50, max_depth =  4, max_features = 12	 Training acc: 0.7571%, Test acc: 0.7604%, Real test acc: 0.6319%
n_estimators = 50, max_depth =  5, max_features = 12	 Training acc: 0.7709%, Test acc: 0.8066%, Real test acc: 0.6339%
n_estimators = 50, max_depth =  6, max_features = 12	 Training acc: 0.7903%, Test acc: 0.8299%, Real test acc: 0.6230%
n_estimators = 50, max_depth =  7, max_features = 12	 Training acc: 0.8294%, Test acc: 0.8652%, Real test acc: 0.6313%
n_estimators = 50, max_depth =  8, max_features = 12	 Training acc: 0.8718%, Test acc: 0.8755%, Real test acc: 0.6367%
n_estimators = 50, max_depth =  9, max_features = 12	 Training acc: 0.9053%, Test acc: 0.8720%, Real test acc: 0.6406%
n_estimators = 50, max_depth = 10, max_features = 12	 Training acc: 0.9326%, Test acc: 0.8744%, Real test acc: 0.6396%
n_estimators = 50, max_depth = 11, max_features = 12	 Training acc: 0.9497%, Test acc: 0.8772%, Real test acc: 0.6401%
n_estimators = 50, max_depth = 12, max_features = 12	 Training acc: 0.9638%, Test acc: 0.8789%, Real test acc: 0.6431%
n_estimators = 50, max_depth = 13, max_features = 12	 Training acc: 0.9756%, Test acc: 0.8790%, Real test acc: 0.6478%
n_estimators = 50, max_depth = 14, max_features = 12	 Training acc: 0.9846%, Test acc: 0.8797%, Real test acc: 0.6446%
n_estimators = 50, max_depth = 15, max_features = 12	 Training acc: 0.9912%, Test acc: 0.8806%, Real test acc: 0.6475%
n_estimators = 50, max_depth = 16, max_features = 12	 Training acc: 0.9953%, Test acc: 0.8800%, Real test acc: 0.6476%
n_estimators = 50, max_depth = 17, max_features = 12	 Training acc: 0.9977%, Test acc: 0.8788%, Real test acc: 0.6479%
n_estimators = 50, max_depth = 18, max_features = 12	 Training acc: 0.9991%, Test acc: 0.8783%, Real test acc: 0.6464%
n_estimators = 50, max_depth = 19, max_features = 12	 Training acc: 0.9997%, Test acc: 0.8779%, Real test acc: 0.6463%
n_estimators = 50, max_depth = 20, max_features = 12	 Training acc: 0.9998%, Test acc: 0.8793%, Real test acc: 0.6474%
n_estimators = 50, max_depth = 21, max_features = 12	 Training acc: 0.9999%, Test acc: 0.8792%, Real test acc: 0.6458%
n_estimators = 50, max_depth = 22, max_features = 12	 Training acc: 1.0000%, Test acc: 0.8783%, Real test acc: 0.6471%
n_estimators = 50, max_depth = 23, max_features = 12	 Training acc: 1.0000%, Test acc: 0.8775%, Real test acc: 0.6456%
n_estimators = 50, max_depth = 24, max_features = 12	 Training acc: 1.0000%, Test acc: 0.8777%, Real test acc: 0.6459%
n_estimators = 50, max_depth = 25, max_features = 12	 Training acc: 1.0000%, Test acc: 0.8774%, Real test acc: 0.6455%
n_estimators = 50, max_depth = 26, max_features = 12	 Training acc: 1.0000%, Test acc: 0.8773%, Real test acc: 0.6446%
n_estimators = 50, max_depth = 27, max_features = 12	 Training acc: 1.0000%, Test acc: 0.8779%, Real test acc: 0.6450%
n_estimators = 50, max_depth = 28, max_features = 12	 Training acc: 1.0000%, Test acc: 0.8781%, Real test acc: 0.6448%
n_estimators = 50, max_depth = 29, max_features = 12	 Training acc: 1.0000%, Test acc: 0.8781%, Real test acc: 0.6451%
n_estimators = 50, max_depth = 30, max_features = 12	 Training acc: 1.0000%, Test acc: 0.8781%, Real test acc: 0.6451%

   Best model

n_estimators = 50, max_depth = 15, max_features = 12	 Training acc: 0.9912%, Test acc: 0.8806%
