RandomForestClassifier ('ABEV3')

   Common configuration

Bootstrap: 					True
Class weight: 				balanced_subsample
Min samples split: 		2
Min samples leaf: 		1

   Dataset

Training set samples: 		59864 (85.18%)
Test set samples: 			10414 (14.82%)
Real test set samples: 		19779

Training set failure operations: 	0.9353%
Test set failure operations: 			0.9197%
Real test set failure operations: 	0.8854%

Training set start date: 	'2013-01-02'
Training set end date: 		'2017-05-30'
Test set start date: 		'2017-09-04'
Test set end date: 			'2018-06-26'
Real test set start date: 	'2018-07-02'
Real test set end date: 	'2020-01-30'

   Models

n_estimators = 50, max_depth =  2, max_features = 12	 Training acc: 0.6928%, Test acc: 0.7055%, Real test acc: 0.7004%
n_estimators = 50, max_depth =  3, max_features = 12	 Training acc: 0.7415%, Test acc: 0.6216%, Real test acc: 0.6386%
n_estimators = 50, max_depth =  4, max_features = 12	 Training acc: 0.8151%, Test acc: 0.6828%, Real test acc: 0.6736%
n_estimators = 50, max_depth =  5, max_features = 12	 Training acc: 0.8493%, Test acc: 0.7266%, Real test acc: 0.7083%
n_estimators = 50, max_depth =  6, max_features = 12	 Training acc: 0.8666%, Test acc: 0.7137%, Real test acc: 0.7305%
n_estimators = 50, max_depth =  7, max_features = 12	 Training acc: 0.8906%, Test acc: 0.7423%, Real test acc: 0.7480%
n_estimators = 50, max_depth =  8, max_features = 12	 Training acc: 0.9175%, Test acc: 0.7541%, Real test acc: 0.7603%
n_estimators = 50, max_depth =  9, max_features = 12	 Training acc: 0.9354%, Test acc: 0.7681%, Real test acc: 0.7746%
n_estimators = 50, max_depth = 10, max_features = 12	 Training acc: 0.9503%, Test acc: 0.7785%, Real test acc: 0.7876%
n_estimators = 50, max_depth = 11, max_features = 12	 Training acc: 0.9616%, Test acc: 0.7924%, Real test acc: 0.7947%
n_estimators = 50, max_depth = 12, max_features = 12	 Training acc: 0.9724%, Test acc: 0.8056%, Real test acc: 0.8113%
n_estimators = 50, max_depth = 13, max_features = 12	 Training acc: 0.9799%, Test acc: 0.8160%, Real test acc: 0.8168%
n_estimators = 50, max_depth = 14, max_features = 12	 Training acc: 0.9848%, Test acc: 0.8166%, Real test acc: 0.8179%
n_estimators = 50, max_depth = 15, max_features = 12	 Training acc: 0.9887%, Test acc: 0.8225%, Real test acc: 0.8215%
n_estimators = 50, max_depth = 16, max_features = 12	 Training acc: 0.9924%, Test acc: 0.8197%, Real test acc: 0.8213%
n_estimators = 50, max_depth = 17, max_features = 12	 Training acc: 0.9947%, Test acc: 0.8181%, Real test acc: 0.8262%
n_estimators = 50, max_depth = 18, max_features = 12	 Training acc: 0.9966%, Test acc: 0.8200%, Real test acc: 0.8262%
n_estimators = 50, max_depth = 19, max_features = 12	 Training acc: 0.9979%, Test acc: 0.8217%, Real test acc: 0.8285%
n_estimators = 50, max_depth = 20, max_features = 12	 Training acc: 0.9987%, Test acc: 0.8228%, Real test acc: 0.8270%
n_estimators = 50, max_depth = 21, max_features = 12	 Training acc: 0.9992%, Test acc: 0.8204%, Real test acc: 0.8269%
n_estimators = 50, max_depth = 22, max_features = 12	 Training acc: 0.9996%, Test acc: 0.8208%, Real test acc: 0.8282%
n_estimators = 50, max_depth = 23, max_features = 12	 Training acc: 0.9998%, Test acc: 0.8226%, Real test acc: 0.8288%
n_estimators = 50, max_depth = 24, max_features = 12	 Training acc: 0.9998%, Test acc: 0.8225%, Real test acc: 0.8297%
n_estimators = 50, max_depth = 25, max_features = 12	 Training acc: 0.9999%, Test acc: 0.8199%, Real test acc: 0.8293%
n_estimators = 50, max_depth = 26, max_features = 12	 Training acc: 0.9999%, Test acc: 0.8220%, Real test acc: 0.8288%
n_estimators = 50, max_depth = 27, max_features = 12	 Training acc: 0.9999%, Test acc: 0.8182%, Real test acc: 0.8298%
n_estimators = 50, max_depth = 28, max_features = 12	 Training acc: 0.9999%, Test acc: 0.8196%, Real test acc: 0.8282%
n_estimators = 50, max_depth = 29, max_features = 12	 Training acc: 0.9999%, Test acc: 0.8202%, Real test acc: 0.8296%
n_estimators = 50, max_depth = 30, max_features = 12	 Training acc: 0.9999%, Test acc: 0.8211%, Real test acc: 0.8285%

   Best model

n_estimators = 50, max_depth = 20, max_features = 12	 Training acc: 0.9987%, Test acc: 0.8228%
