RandomForestClassifier ('AMER3')

   Common configuration

Bootstrap: 					True
Class weight: 				balanced_subsample
Min samples split: 		2
Min samples leaf: 		1

   Dataset

Training set samples: 		59976 (84.94%)
Test set samples: 			10636 (15.06%)
Real test set samples: 		20895

Training set failure operations: 	0.7447%
Test set failure operations: 			0.667%
Real test set failure operations: 	0.6336%

Training set start date: 	'2013-01-02'
Training set end date: 		'2017-05-31'
Test set start date: 		'2017-09-04'
Test set end date: 			'2018-06-29'
Real test set start date: 	'2018-07-02'
Real test set end date: 	'2020-01-30'

   Models

n_estimators = 50, max_depth =  2, max_features = 12	 Training acc: 0.7139%, Test acc: 0.4218%, Real test acc: 0.4780%
n_estimators = 50, max_depth =  3, max_features = 12	 Training acc: 0.7701%, Test acc: 0.4270%, Real test acc: 0.4780%
n_estimators = 50, max_depth =  4, max_features = 12	 Training acc: 0.7813%, Test acc: 0.4270%, Real test acc: 0.4894%
n_estimators = 50, max_depth =  5, max_features = 12	 Training acc: 0.8013%, Test acc: 0.4371%, Real test acc: 0.4908%
n_estimators = 50, max_depth =  6, max_features = 12	 Training acc: 0.8144%, Test acc: 0.4370%, Real test acc: 0.5022%
n_estimators = 50, max_depth =  7, max_features = 12	 Training acc: 0.8187%, Test acc: 0.4655%, Real test acc: 0.4855%
n_estimators = 50, max_depth =  8, max_features = 12	 Training acc: 0.8473%, Test acc: 0.4859%, Real test acc: 0.5068%
n_estimators = 50, max_depth =  9, max_features = 12	 Training acc: 0.8699%, Test acc: 0.4828%, Real test acc: 0.5021%
n_estimators = 50, max_depth = 10, max_features = 12	 Training acc: 0.8987%, Test acc: 0.4953%, Real test acc: 0.5067%
n_estimators = 50, max_depth = 11, max_features = 12	 Training acc: 0.9152%, Test acc: 0.5019%, Real test acc: 0.5063%
n_estimators = 50, max_depth = 12, max_features = 12	 Training acc: 0.9329%, Test acc: 0.5277%, Real test acc: 0.5344%
n_estimators = 50, max_depth = 13, max_features = 12	 Training acc: 0.9475%, Test acc: 0.5290%, Real test acc: 0.5382%
n_estimators = 50, max_depth = 14, max_features = 12	 Training acc: 0.9623%, Test acc: 0.5341%, Real test acc: 0.5550%
n_estimators = 50, max_depth = 15, max_features = 12	 Training acc: 0.9737%, Test acc: 0.5426%, Real test acc: 0.5607%
n_estimators = 50, max_depth = 16, max_features = 12	 Training acc: 0.9834%, Test acc: 0.5436%, Real test acc: 0.5608%
n_estimators = 50, max_depth = 17, max_features = 12	 Training acc: 0.9898%, Test acc: 0.5420%, Real test acc: 0.5700%
n_estimators = 50, max_depth = 18, max_features = 12	 Training acc: 0.9941%, Test acc: 0.5468%, Real test acc: 0.5663%
n_estimators = 50, max_depth = 19, max_features = 12	 Training acc: 0.9971%, Test acc: 0.5593%, Real test acc: 0.5744%
n_estimators = 50, max_depth = 20, max_features = 12	 Training acc: 0.9986%, Test acc: 0.5562%, Real test acc: 0.5740%
n_estimators = 50, max_depth = 21, max_features = 12	 Training acc: 0.9995%, Test acc: 0.5645%, Real test acc: 0.5683%
n_estimators = 50, max_depth = 22, max_features = 12	 Training acc: 0.9999%, Test acc: 0.5598%, Real test acc: 0.5706%
n_estimators = 50, max_depth = 23, max_features = 12	 Training acc: 0.9999%, Test acc: 0.5621%, Real test acc: 0.5721%
n_estimators = 50, max_depth = 24, max_features = 12	 Training acc: 1.0000%, Test acc: 0.5600%, Real test acc: 0.5768%
n_estimators = 50, max_depth = 25, max_features = 12	 Training acc: 1.0000%, Test acc: 0.5581%, Real test acc: 0.5719%
n_estimators = 50, max_depth = 26, max_features = 12	 Training acc: 1.0000%, Test acc: 0.5624%, Real test acc: 0.5734%
n_estimators = 50, max_depth = 27, max_features = 12	 Training acc: 1.0000%, Test acc: 0.5634%, Real test acc: 0.5723%
n_estimators = 50, max_depth = 28, max_features = 12	 Training acc: 1.0000%, Test acc: 0.5622%, Real test acc: 0.5738%
n_estimators = 50, max_depth = 29, max_features = 12	 Training acc: 1.0000%, Test acc: 0.5599%, Real test acc: 0.5707%
n_estimators = 50, max_depth = 30, max_features = 12	 Training acc: 1.0000%, Test acc: 0.5604%, Real test acc: 0.5718%

   Best model

n_estimators = 50, max_depth = 21, max_features = 12	 Training acc: 0.9995%, Test acc: 0.5645%
