RandomForestClassifier ('MRVE3')

   Common configuration

Bootstrap: 					True
Class weight: 				balanced_subsample
Min samples split: 		2
Min samples leaf: 		1

   Dataset

Training set samples: 		55104 (84.64%)
Test set samples: 			10000 (15.36%)
Real test set samples: 		20944

Training set failure operations: 	0.7834%
Test set failure operations: 			0.9119%
Real test set failure operations: 	0.7084%

Training set start date: 	'2013-01-02'
Training set end date: 		'2017-05-12'
Test set start date: 		'2017-09-20'
Test set end date: 			'2018-06-29'
Real test set start date: 	'2018-07-02'
Real test set end date: 	'2020-01-30'

   Models

n_estimators = 50, max_depth =  2, max_features = 12	 Training acc: 0.6775%, Test acc: 0.8759%, Real test acc: 0.4778%
n_estimators = 50, max_depth =  3, max_features = 12	 Training acc: 0.6021%, Test acc: 0.4811%, Real test acc: 0.5171%
n_estimators = 50, max_depth =  4, max_features = 12	 Training acc: 0.7227%, Test acc: 0.7468%, Real test acc: 0.5333%
n_estimators = 50, max_depth =  5, max_features = 12	 Training acc: 0.7716%, Test acc: 0.7523%, Real test acc: 0.5773%
n_estimators = 50, max_depth =  6, max_features = 12	 Training acc: 0.8192%, Test acc: 0.7510%, Real test acc: 0.5744%
n_estimators = 50, max_depth =  7, max_features = 12	 Training acc: 0.8611%, Test acc: 0.7506%, Real test acc: 0.6100%
n_estimators = 50, max_depth =  8, max_features = 12	 Training acc: 0.8924%, Test acc: 0.7928%, Real test acc: 0.6208%
n_estimators = 50, max_depth =  9, max_features = 12	 Training acc: 0.9104%, Test acc: 0.7965%, Real test acc: 0.6242%
n_estimators = 50, max_depth = 10, max_features = 12	 Training acc: 0.9287%, Test acc: 0.7356%, Real test acc: 0.6165%
n_estimators = 50, max_depth = 11, max_features = 12	 Training acc: 0.9491%, Test acc: 0.7386%, Real test acc: 0.6217%
n_estimators = 50, max_depth = 12, max_features = 12	 Training acc: 0.9640%, Test acc: 0.7407%, Real test acc: 0.6224%
n_estimators = 50, max_depth = 13, max_features = 12	 Training acc: 0.9784%, Test acc: 0.7563%, Real test acc: 0.6307%
n_estimators = 50, max_depth = 14, max_features = 12	 Training acc: 0.9872%, Test acc: 0.7694%, Real test acc: 0.6332%
n_estimators = 50, max_depth = 15, max_features = 12	 Training acc: 0.9929%, Test acc: 0.7741%, Real test acc: 0.6347%
n_estimators = 50, max_depth = 16, max_features = 12	 Training acc: 0.9966%, Test acc: 0.7777%, Real test acc: 0.6374%
n_estimators = 50, max_depth = 17, max_features = 12	 Training acc: 0.9987%, Test acc: 0.7824%, Real test acc: 0.6361%
n_estimators = 50, max_depth = 18, max_features = 12	 Training acc: 0.9996%, Test acc: 0.7844%, Real test acc: 0.6383%
n_estimators = 50, max_depth = 19, max_features = 12	 Training acc: 0.9999%, Test acc: 0.7837%, Real test acc: 0.6423%
n_estimators = 50, max_depth = 20, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7849%, Real test acc: 0.6377%
n_estimators = 50, max_depth = 21, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7884%, Real test acc: 0.6430%
n_estimators = 50, max_depth = 22, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7878%, Real test acc: 0.6430%
n_estimators = 50, max_depth = 23, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7851%, Real test acc: 0.6423%
n_estimators = 50, max_depth = 24, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7825%, Real test acc: 0.6435%
n_estimators = 50, max_depth = 25, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7835%, Real test acc: 0.6431%
n_estimators = 50, max_depth = 26, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7829%, Real test acc: 0.6438%
n_estimators = 50, max_depth = 27, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7834%, Real test acc: 0.6434%
n_estimators = 50, max_depth = 28, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7832%, Real test acc: 0.6433%
n_estimators = 50, max_depth = 29, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7832%, Real test acc: 0.6433%
n_estimators = 50, max_depth = 30, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7832%, Real test acc: 0.6433%

   Best model

n_estimators = 50, max_depth =  2, max_features = 12	 Training acc: 0.6775%, Test acc: 0.8759%
