RandomForestClassifier ('BRAP4')

   Common configuration

Bootstrap: 					True
Class weight: 				balanced_subsample
Min samples split: 		2
Min samples leaf: 		1

   Dataset

Training set samples: 		61376 (84.89%)
Test set samples: 			10922 (15.11%)
Real test set samples: 		20713

Training set failure operations: 	0.8045%
Test set failure operations: 			0.7701%
Real test set failure operations: 	0.7926%

Training set start date: 	'2013-01-02'
Training set end date: 		'2017-06-09'
Test set start date: 		'2017-08-30'
Test set end date: 			'2018-06-29'
Real test set start date: 	'2018-07-02'
Real test set end date: 	'2020-01-29'

   Models

n_estimators = 50, max_depth =  2, max_features = 12	 Training acc: 0.7557%, Test acc: 0.5402%, Real test acc: 0.7094%
n_estimators = 50, max_depth =  3, max_features = 12	 Training acc: 0.7485%, Test acc: 0.4034%, Real test acc: 0.7094%
n_estimators = 50, max_depth =  4, max_features = 12	 Training acc: 0.8492%, Test acc: 0.4049%, Real test acc: 0.7374%
n_estimators = 50, max_depth =  5, max_features = 12	 Training acc: 0.7872%, Test acc: 0.4232%, Real test acc: 0.6818%
n_estimators = 50, max_depth =  6, max_features = 12	 Training acc: 0.8572%, Test acc: 0.3829%, Real test acc: 0.7237%
n_estimators = 50, max_depth =  7, max_features = 12	 Training acc: 0.8646%, Test acc: 0.3867%, Real test acc: 0.7094%
n_estimators = 50, max_depth =  8, max_features = 12	 Training acc: 0.9018%, Test acc: 0.3846%, Real test acc: 0.7237%
n_estimators = 50, max_depth =  9, max_features = 12	 Training acc: 0.9254%, Test acc: 0.3977%, Real test acc: 0.7282%
n_estimators = 50, max_depth = 10, max_features = 12	 Training acc: 0.9440%, Test acc: 0.4146%, Real test acc: 0.7318%
n_estimators = 50, max_depth = 11, max_features = 12	 Training acc: 0.9578%, Test acc: 0.4298%, Real test acc: 0.7326%
n_estimators = 50, max_depth = 12, max_features = 12	 Training acc: 0.9688%, Test acc: 0.4478%, Real test acc: 0.7384%
n_estimators = 50, max_depth = 13, max_features = 12	 Training acc: 0.9785%, Test acc: 0.4717%, Real test acc: 0.7404%
n_estimators = 50, max_depth = 14, max_features = 12	 Training acc: 0.9855%, Test acc: 0.4941%, Real test acc: 0.7428%
n_estimators = 50, max_depth = 15, max_features = 12	 Training acc: 0.9910%, Test acc: 0.5048%, Real test acc: 0.7481%
n_estimators = 50, max_depth = 16, max_features = 12	 Training acc: 0.9953%, Test acc: 0.5073%, Real test acc: 0.7450%
n_estimators = 50, max_depth = 17, max_features = 12	 Training acc: 0.9976%, Test acc: 0.5118%, Real test acc: 0.7450%
n_estimators = 50, max_depth = 18, max_features = 12	 Training acc: 0.9989%, Test acc: 0.5215%, Real test acc: 0.7463%
n_estimators = 50, max_depth = 19, max_features = 12	 Training acc: 0.9996%, Test acc: 0.5154%, Real test acc: 0.7437%
n_estimators = 50, max_depth = 20, max_features = 12	 Training acc: 0.9999%, Test acc: 0.5183%, Real test acc: 0.7461%
n_estimators = 50, max_depth = 21, max_features = 12	 Training acc: 0.9999%, Test acc: 0.5258%, Real test acc: 0.7470%
n_estimators = 50, max_depth = 22, max_features = 12	 Training acc: 1.0000%, Test acc: 0.5194%, Real test acc: 0.7459%
n_estimators = 50, max_depth = 23, max_features = 12	 Training acc: 1.0000%, Test acc: 0.5182%, Real test acc: 0.7473%
n_estimators = 50, max_depth = 24, max_features = 12	 Training acc: 1.0000%, Test acc: 0.5225%, Real test acc: 0.7470%
n_estimators = 50, max_depth = 25, max_features = 12	 Training acc: 1.0000%, Test acc: 0.5246%, Real test acc: 0.7475%
n_estimators = 50, max_depth = 26, max_features = 12	 Training acc: 1.0000%, Test acc: 0.5251%, Real test acc: 0.7470%
n_estimators = 50, max_depth = 27, max_features = 12	 Training acc: 1.0000%, Test acc: 0.5283%, Real test acc: 0.7462%
n_estimators = 50, max_depth = 28, max_features = 12	 Training acc: 1.0000%, Test acc: 0.5218%, Real test acc: 0.7461%
n_estimators = 50, max_depth = 29, max_features = 12	 Training acc: 1.0000%, Test acc: 0.5218%, Real test acc: 0.7462%
n_estimators = 50, max_depth = 30, max_features = 12	 Training acc: 1.0000%, Test acc: 0.5218%, Real test acc: 0.7462%

   Best model

n_estimators = 50, max_depth =  2, max_features = 12	 Training acc: 0.7557%, Test acc: 0.5402%
