RandomForestClassifier ('ECOR3')

   Common configuration

Bootstrap: 					True
Class weight: 				balanced_subsample
Min samples split: 		2
Min samples leaf: 		1

   Dataset

Training set samples: 		60928 (84.87%)
Test set samples: 			10864 (15.13%)
Real test set samples: 		20188

Training set failure operations: 	0.8658%
Test set failure operations: 			0.9211%
Real test set failure operations: 	0.6611%

Training set start date: 	'2013-01-02'
Training set end date: 		'2017-05-31'
Test set start date: 		'2017-08-29'
Test set end date: 			'2018-06-29'
Real test set start date: 	'2018-07-02'
Real test set end date: 	'2020-01-30'

   Models

n_estimators = 50, max_depth =  2, max_features = 12	 Training acc: 0.5602%, Test acc: 0.6104%, Real test acc: 0.5506%
n_estimators = 50, max_depth =  3, max_features = 12	 Training acc: 0.7194%, Test acc: 0.6732%, Real test acc: 0.6140%
n_estimators = 50, max_depth =  4, max_features = 12	 Training acc: 0.7410%, Test acc: 0.6976%, Real test acc: 0.6176%
n_estimators = 50, max_depth =  5, max_features = 12	 Training acc: 0.7971%, Test acc: 0.7144%, Real test acc: 0.6322%
n_estimators = 50, max_depth =  6, max_features = 12	 Training acc: 0.8168%, Test acc: 0.7622%, Real test acc: 0.6351%
n_estimators = 50, max_depth =  7, max_features = 12	 Training acc: 0.8528%, Test acc: 0.7407%, Real test acc: 0.6577%
n_estimators = 50, max_depth =  8, max_features = 12	 Training acc: 0.8944%, Test acc: 0.7356%, Real test acc: 0.6385%
n_estimators = 50, max_depth =  9, max_features = 12	 Training acc: 0.9193%, Test acc: 0.7656%, Real test acc: 0.6425%
n_estimators = 50, max_depth = 10, max_features = 12	 Training acc: 0.9347%, Test acc: 0.7743%, Real test acc: 0.6497%
n_estimators = 50, max_depth = 11, max_features = 12	 Training acc: 0.9480%, Test acc: 0.8131%, Real test acc: 0.6499%
n_estimators = 50, max_depth = 12, max_features = 12	 Training acc: 0.9587%, Test acc: 0.8041%, Real test acc: 0.6504%
n_estimators = 50, max_depth = 13, max_features = 12	 Training acc: 0.9666%, Test acc: 0.8272%, Real test acc: 0.6550%
n_estimators = 50, max_depth = 14, max_features = 12	 Training acc: 0.9752%, Test acc: 0.8345%, Real test acc: 0.6551%
n_estimators = 50, max_depth = 15, max_features = 12	 Training acc: 0.9823%, Test acc: 0.8374%, Real test acc: 0.6545%
n_estimators = 50, max_depth = 16, max_features = 12	 Training acc: 0.9876%, Test acc: 0.8432%, Real test acc: 0.6561%
n_estimators = 50, max_depth = 17, max_features = 12	 Training acc: 0.9915%, Test acc: 0.8403%, Real test acc: 0.6538%
n_estimators = 50, max_depth = 18, max_features = 12	 Training acc: 0.9949%, Test acc: 0.8452%, Real test acc: 0.6570%
n_estimators = 50, max_depth = 19, max_features = 12	 Training acc: 0.9970%, Test acc: 0.8420%, Real test acc: 0.6561%
n_estimators = 50, max_depth = 20, max_features = 12	 Training acc: 0.9983%, Test acc: 0.8499%, Real test acc: 0.6577%
n_estimators = 50, max_depth = 21, max_features = 12	 Training acc: 0.9991%, Test acc: 0.8502%, Real test acc: 0.6560%
n_estimators = 50, max_depth = 22, max_features = 12	 Training acc: 0.9996%, Test acc: 0.8531%, Real test acc: 0.6549%
n_estimators = 50, max_depth = 23, max_features = 12	 Training acc: 0.9998%, Test acc: 0.8525%, Real test acc: 0.6554%
n_estimators = 50, max_depth = 24, max_features = 12	 Training acc: 0.9999%, Test acc: 0.8586%, Real test acc: 0.6565%
n_estimators = 50, max_depth = 25, max_features = 12	 Training acc: 1.0000%, Test acc: 0.8557%, Real test acc: 0.6573%
n_estimators = 50, max_depth = 26, max_features = 12	 Training acc: 1.0000%, Test acc: 0.8485%, Real test acc: 0.6549%
n_estimators = 50, max_depth = 27, max_features = 12	 Training acc: 1.0000%, Test acc: 0.8574%, Real test acc: 0.6556%
n_estimators = 50, max_depth = 28, max_features = 12	 Training acc: 1.0000%, Test acc: 0.8526%, Real test acc: 0.6552%
n_estimators = 50, max_depth = 29, max_features = 12	 Training acc: 1.0000%, Test acc: 0.8524%, Real test acc: 0.6559%
n_estimators = 50, max_depth = 30, max_features = 12	 Training acc: 1.0000%, Test acc: 0.8521%, Real test acc: 0.6561%

   Best model

n_estimators = 50, max_depth = 24, max_features = 12	 Training acc: 0.9999%, Test acc: 0.8586%
