RandomForestClassifier ('BBSE3')

   Common configuration

Bootstrap: 					True
Class weight: 				balanced_subsample
Min samples split: 		2
Min samples leaf: 		1

   Dataset

Training set samples: 		53816 (85.24%)
Test set samples: 			9319 (14.76%)
Real test set samples: 		20090

Training set failure operations: 	0.8505%
Test set failure operations: 			0.91%
Real test set failure operations: 	0.832%

Training set start date: 	'2013-08-30'
Training set end date: 		'2017-07-19'
Test set start date: 		'2017-10-04'
Test set end date: 			'2018-06-27'
Real test set start date: 	'2018-07-02'
Real test set end date: 	'2020-01-27'

   Models

n_estimators = 50, max_depth =  2, max_features = 12	 Training acc: 0.5555%, Test acc: 0.5336%, Real test acc: 0.5812%
n_estimators = 50, max_depth =  3, max_features = 12	 Training acc: 0.5668%, Test acc: 0.5445%, Real test acc: 0.6025%
n_estimators = 50, max_depth =  4, max_features = 12	 Training acc: 0.6691%, Test acc: 0.5949%, Real test acc: 0.6388%
n_estimators = 50, max_depth =  5, max_features = 12	 Training acc: 0.7484%, Test acc: 0.6427%, Real test acc: 0.6371%
n_estimators = 50, max_depth =  6, max_features = 12	 Training acc: 0.8028%, Test acc: 0.6802%, Real test acc: 0.6568%
n_estimators = 50, max_depth =  7, max_features = 12	 Training acc: 0.8529%, Test acc: 0.7207%, Real test acc: 0.6882%
n_estimators = 50, max_depth =  8, max_features = 12	 Training acc: 0.8844%, Test acc: 0.7485%, Real test acc: 0.6918%
n_estimators = 50, max_depth =  9, max_features = 12	 Training acc: 0.9112%, Test acc: 0.7596%, Real test acc: 0.6975%
n_estimators = 50, max_depth = 10, max_features = 12	 Training acc: 0.9332%, Test acc: 0.7692%, Real test acc: 0.7110%
n_estimators = 50, max_depth = 11, max_features = 12	 Training acc: 0.9496%, Test acc: 0.7683%, Real test acc: 0.7156%
n_estimators = 50, max_depth = 12, max_features = 12	 Training acc: 0.9619%, Test acc: 0.7848%, Real test acc: 0.7229%
n_estimators = 50, max_depth = 13, max_features = 12	 Training acc: 0.9726%, Test acc: 0.7963%, Real test acc: 0.7315%
n_estimators = 50, max_depth = 14, max_features = 12	 Training acc: 0.9784%, Test acc: 0.8076%, Real test acc: 0.7305%
n_estimators = 50, max_depth = 15, max_features = 12	 Training acc: 0.9845%, Test acc: 0.8165%, Real test acc: 0.7333%
n_estimators = 50, max_depth = 16, max_features = 12	 Training acc: 0.9893%, Test acc: 0.8213%, Real test acc: 0.7339%
n_estimators = 50, max_depth = 17, max_features = 12	 Training acc: 0.9929%, Test acc: 0.8246%, Real test acc: 0.7377%
n_estimators = 50, max_depth = 18, max_features = 12	 Training acc: 0.9954%, Test acc: 0.8339%, Real test acc: 0.7389%
n_estimators = 50, max_depth = 19, max_features = 12	 Training acc: 0.9971%, Test acc: 0.8380%, Real test acc: 0.7381%
n_estimators = 50, max_depth = 20, max_features = 12	 Training acc: 0.9985%, Test acc: 0.8405%, Real test acc: 0.7381%
n_estimators = 50, max_depth = 21, max_features = 12	 Training acc: 0.9991%, Test acc: 0.8470%, Real test acc: 0.7385%
n_estimators = 50, max_depth = 22, max_features = 12	 Training acc: 0.9996%, Test acc: 0.8500%, Real test acc: 0.7405%
n_estimators = 50, max_depth = 23, max_features = 12	 Training acc: 0.9998%, Test acc: 0.8481%, Real test acc: 0.7408%
n_estimators = 50, max_depth = 24, max_features = 12	 Training acc: 0.9999%, Test acc: 0.8491%, Real test acc: 0.7413%
n_estimators = 50, max_depth = 25, max_features = 12	 Training acc: 0.9999%, Test acc: 0.8517%, Real test acc: 0.7398%
n_estimators = 50, max_depth = 26, max_features = 12	 Training acc: 1.0000%, Test acc: 0.8528%, Real test acc: 0.7389%
n_estimators = 50, max_depth = 27, max_features = 12	 Training acc: 1.0000%, Test acc: 0.8523%, Real test acc: 0.7386%
n_estimators = 50, max_depth = 28, max_features = 12	 Training acc: 1.0000%, Test acc: 0.8514%, Real test acc: 0.7390%
n_estimators = 50, max_depth = 29, max_features = 12	 Training acc: 1.0000%, Test acc: 0.8517%, Real test acc: 0.7401%
n_estimators = 50, max_depth = 30, max_features = 12	 Training acc: 1.0000%, Test acc: 0.8526%, Real test acc: 0.7380%

   Best model

n_estimators = 50, max_depth = 26, max_features = 12	 Training acc: 1.0000%, Test acc: 0.8528%
