RandomForestClassifier ('PRIO3')

   Common configuration

Bootstrap: 					True
Class weight: 				balanced_subsample
Min samples split: 		2
Min samples leaf: 		1

   Dataset

Training set samples: 		57736 (84.77%)
Test set samples: 			10375 (15.23%)
Real test set samples: 		21361

Training set failure operations: 	0.8059%
Test set failure operations: 			0.5989%
Real test set failure operations: 	0.5922%

Training set start date: 	'2013-01-02'
Training set end date: 		'2017-05-10'
Test set start date: 		'2017-09-05'
Test set end date: 			'2018-06-29'
Real test set start date: 	'2018-07-02'
Real test set end date: 	'2020-01-30'

   Models

n_estimators = 50, max_depth =  2, max_features = 12	 Training acc: 0.6694%, Test acc: 0.5742%, Real test acc: 0.4787%
n_estimators = 50, max_depth =  3, max_features = 12	 Training acc: 0.7620%, Test acc: 0.5742%, Real test acc: 0.4787%
n_estimators = 50, max_depth =  4, max_features = 12	 Training acc: 0.7859%, Test acc: 0.5936%, Real test acc: 0.5937%
n_estimators = 50, max_depth =  5, max_features = 12	 Training acc: 0.8381%, Test acc: 0.6382%, Real test acc: 0.6122%
n_estimators = 50, max_depth =  6, max_features = 12	 Training acc: 0.8651%, Test acc: 0.6388%, Real test acc: 0.6121%
n_estimators = 50, max_depth =  7, max_features = 12	 Training acc: 0.8753%, Test acc: 0.6641%, Real test acc: 0.6271%
n_estimators = 50, max_depth =  8, max_features = 12	 Training acc: 0.9085%, Test acc: 0.6699%, Real test acc: 0.6328%
n_estimators = 50, max_depth =  9, max_features = 12	 Training acc: 0.9263%, Test acc: 0.6983%, Real test acc: 0.6360%
n_estimators = 50, max_depth = 10, max_features = 12	 Training acc: 0.9436%, Test acc: 0.6841%, Real test acc: 0.6333%
n_estimators = 50, max_depth = 11, max_features = 12	 Training acc: 0.9620%, Test acc: 0.6910%, Real test acc: 0.6496%
n_estimators = 50, max_depth = 12, max_features = 12	 Training acc: 0.9755%, Test acc: 0.6829%, Real test acc: 0.6498%
n_estimators = 50, max_depth = 13, max_features = 12	 Training acc: 0.9870%, Test acc: 0.6973%, Real test acc: 0.6535%
n_estimators = 50, max_depth = 14, max_features = 12	 Training acc: 0.9916%, Test acc: 0.7021%, Real test acc: 0.6561%
n_estimators = 50, max_depth = 15, max_features = 12	 Training acc: 0.9946%, Test acc: 0.6790%, Real test acc: 0.6485%
n_estimators = 50, max_depth = 16, max_features = 12	 Training acc: 0.9966%, Test acc: 0.6959%, Real test acc: 0.6495%
n_estimators = 50, max_depth = 17, max_features = 12	 Training acc: 0.9979%, Test acc: 0.6917%, Real test acc: 0.6563%
n_estimators = 50, max_depth = 18, max_features = 12	 Training acc: 0.9989%, Test acc: 0.7013%, Real test acc: 0.6506%
n_estimators = 50, max_depth = 19, max_features = 12	 Training acc: 0.9996%, Test acc: 0.6999%, Real test acc: 0.6483%
n_estimators = 50, max_depth = 20, max_features = 12	 Training acc: 0.9999%, Test acc: 0.7013%, Real test acc: 0.6482%
n_estimators = 50, max_depth = 21, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7027%, Real test acc: 0.6524%
n_estimators = 50, max_depth = 22, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7029%, Real test acc: 0.6523%
n_estimators = 50, max_depth = 23, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7032%, Real test acc: 0.6523%
n_estimators = 50, max_depth = 24, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7032%, Real test acc: 0.6523%
n_estimators = 50, max_depth = 25, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7032%, Real test acc: 0.6523%
n_estimators = 50, max_depth = 26, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7032%, Real test acc: 0.6523%
n_estimators = 50, max_depth = 27, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7032%, Real test acc: 0.6523%
n_estimators = 50, max_depth = 28, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7032%, Real test acc: 0.6523%
n_estimators = 50, max_depth = 29, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7032%, Real test acc: 0.6523%
n_estimators = 50, max_depth = 30, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7032%, Real test acc: 0.6523%

   Best model

n_estimators = 50, max_depth = 23, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7032%
