RandomForestClassifier ('SBSP3')

   Common configuration

Bootstrap: 					True
Class weight: 				balanced_subsample
Min samples split: 		2
Min samples leaf: 		1

   Dataset

Training set samples: 		60872 (84.85%)
Test set samples: 			10865 (15.15%)
Real test set samples: 		20247

Training set failure operations: 	0.8494%
Test set failure operations: 			0.9173%
Real test set failure operations: 	0.706%

Training set start date: 	'2013-01-02'
Training set end date: 		'2017-05-26'
Test set start date: 		'2017-08-30'
Test set end date: 			'2018-06-29'
Real test set start date: 	'2018-07-02'
Real test set end date: 	'2020-01-30'

   Models

n_estimators = 50, max_depth =  2, max_features = 12	 Training acc: 0.5342%, Test acc: 0.5052%, Real test acc: 0.4657%
n_estimators = 50, max_depth =  3, max_features = 12	 Training acc: 0.6352%, Test acc: 0.6285%, Real test acc: 0.4885%
n_estimators = 50, max_depth =  4, max_features = 12	 Training acc: 0.6139%, Test acc: 0.5549%, Real test acc: 0.4682%
n_estimators = 50, max_depth =  5, max_features = 12	 Training acc: 0.7273%, Test acc: 0.5955%, Real test acc: 0.5016%
n_estimators = 50, max_depth =  6, max_features = 12	 Training acc: 0.7641%, Test acc: 0.5788%, Real test acc: 0.6036%
n_estimators = 50, max_depth =  7, max_features = 12	 Training acc: 0.8280%, Test acc: 0.6604%, Real test acc: 0.6448%
n_estimators = 50, max_depth =  8, max_features = 12	 Training acc: 0.8741%, Test acc: 0.7240%, Real test acc: 0.6611%
n_estimators = 50, max_depth =  9, max_features = 12	 Training acc: 0.9056%, Test acc: 0.7631%, Real test acc: 0.6549%
n_estimators = 50, max_depth = 10, max_features = 12	 Training acc: 0.9247%, Test acc: 0.7830%, Real test acc: 0.6579%
n_estimators = 50, max_depth = 11, max_features = 12	 Training acc: 0.9392%, Test acc: 0.7975%, Real test acc: 0.6553%
n_estimators = 50, max_depth = 12, max_features = 12	 Training acc: 0.9526%, Test acc: 0.8088%, Real test acc: 0.6609%
n_estimators = 50, max_depth = 13, max_features = 12	 Training acc: 0.9608%, Test acc: 0.8158%, Real test acc: 0.6685%
n_estimators = 50, max_depth = 14, max_features = 12	 Training acc: 0.9709%, Test acc: 0.8158%, Real test acc: 0.6713%
n_estimators = 50, max_depth = 15, max_features = 12	 Training acc: 0.9785%, Test acc: 0.8258%, Real test acc: 0.6747%
n_estimators = 50, max_depth = 16, max_features = 12	 Training acc: 0.9839%, Test acc: 0.8278%, Real test acc: 0.6723%
n_estimators = 50, max_depth = 17, max_features = 12	 Training acc: 0.9888%, Test acc: 0.8298%, Real test acc: 0.6747%
n_estimators = 50, max_depth = 18, max_features = 12	 Training acc: 0.9924%, Test acc: 0.8387%, Real test acc: 0.6730%
n_estimators = 50, max_depth = 19, max_features = 12	 Training acc: 0.9955%, Test acc: 0.8428%, Real test acc: 0.6779%
n_estimators = 50, max_depth = 20, max_features = 12	 Training acc: 0.9973%, Test acc: 0.8457%, Real test acc: 0.6780%
n_estimators = 50, max_depth = 21, max_features = 12	 Training acc: 0.9985%, Test acc: 0.8503%, Real test acc: 0.6816%
n_estimators = 50, max_depth = 22, max_features = 12	 Training acc: 0.9993%, Test acc: 0.8512%, Real test acc: 0.6797%
n_estimators = 50, max_depth = 23, max_features = 12	 Training acc: 0.9997%, Test acc: 0.8547%, Real test acc: 0.6785%
n_estimators = 50, max_depth = 24, max_features = 12	 Training acc: 0.9999%, Test acc: 0.8520%, Real test acc: 0.6782%
n_estimators = 50, max_depth = 25, max_features = 12	 Training acc: 1.0000%, Test acc: 0.8561%, Real test acc: 0.6767%
n_estimators = 50, max_depth = 26, max_features = 12	 Training acc: 1.0000%, Test acc: 0.8548%, Real test acc: 0.6788%
n_estimators = 50, max_depth = 27, max_features = 12	 Training acc: 1.0000%, Test acc: 0.8572%, Real test acc: 0.6795%
n_estimators = 50, max_depth = 28, max_features = 12	 Training acc: 1.0000%, Test acc: 0.8585%, Real test acc: 0.6734%
n_estimators = 50, max_depth = 29, max_features = 12	 Training acc: 1.0000%, Test acc: 0.8571%, Real test acc: 0.6766%
n_estimators = 50, max_depth = 30, max_features = 12	 Training acc: 1.0000%, Test acc: 0.8573%, Real test acc: 0.6749%

   Best model

n_estimators = 50, max_depth = 28, max_features = 12	 Training acc: 1.0000%, Test acc: 0.8585%
