RandomForestClassifier ('COGN3')

   Common configuration

Bootstrap: 					True
Class weight: 				balanced_subsample
Min samples split: 		2
Min samples leaf: 		1

   Dataset

Training set samples: 		54264 (84.37%)
Test set samples: 			10051 (15.63%)
Real test set samples: 		20799

Training set failure operations: 	0.7985%
Test set failure operations: 			0.9611%
Real test set failure operations: 	0.7859%

Training set start date: 	'2013-03-01'
Training set end date: 		'2017-04-03'
Test set start date: 		'2017-09-26'
Test set end date: 			'2018-06-29'
Real test set start date: 	'2018-07-02'
Real test set end date: 	'2020-01-30'

   Models

n_estimators = 50, max_depth =  2, max_features = 12	 Training acc: 0.5809%, Test acc: 0.3582%, Real test acc: 0.5634%
n_estimators = 50, max_depth =  3, max_features = 12	 Training acc: 0.5864%, Test acc: 0.3068%, Real test acc: 0.5115%
n_estimators = 50, max_depth =  4, max_features = 12	 Training acc: 0.5759%, Test acc: 0.3177%, Real test acc: 0.4944%
n_estimators = 50, max_depth =  5, max_features = 12	 Training acc: 0.6984%, Test acc: 0.5800%, Real test acc: 0.5196%
n_estimators = 50, max_depth =  6, max_features = 12	 Training acc: 0.7477%, Test acc: 0.5504%, Real test acc: 0.5423%
n_estimators = 50, max_depth =  7, max_features = 12	 Training acc: 0.8014%, Test acc: 0.6243%, Real test acc: 0.5756%
n_estimators = 50, max_depth =  8, max_features = 12	 Training acc: 0.8502%, Test acc: 0.6699%, Real test acc: 0.6043%
n_estimators = 50, max_depth =  9, max_features = 12	 Training acc: 0.8896%, Test acc: 0.7061%, Real test acc: 0.6288%
n_estimators = 50, max_depth = 10, max_features = 12	 Training acc: 0.9088%, Test acc: 0.7658%, Real test acc: 0.6270%
n_estimators = 50, max_depth = 11, max_features = 12	 Training acc: 0.9341%, Test acc: 0.7873%, Real test acc: 0.6391%
n_estimators = 50, max_depth = 12, max_features = 12	 Training acc: 0.9483%, Test acc: 0.8035%, Real test acc: 0.6484%
n_estimators = 50, max_depth = 13, max_features = 12	 Training acc: 0.9646%, Test acc: 0.8234%, Real test acc: 0.6538%
n_estimators = 50, max_depth = 14, max_features = 12	 Training acc: 0.9784%, Test acc: 0.8443%, Real test acc: 0.6627%
n_estimators = 50, max_depth = 15, max_features = 12	 Training acc: 0.9872%, Test acc: 0.8516%, Real test acc: 0.6646%
n_estimators = 50, max_depth = 16, max_features = 12	 Training acc: 0.9921%, Test acc: 0.8605%, Real test acc: 0.6776%
n_estimators = 50, max_depth = 17, max_features = 12	 Training acc: 0.9961%, Test acc: 0.8660%, Real test acc: 0.6817%
n_estimators = 50, max_depth = 18, max_features = 12	 Training acc: 0.9981%, Test acc: 0.8615%, Real test acc: 0.6845%
n_estimators = 50, max_depth = 19, max_features = 12	 Training acc: 0.9992%, Test acc: 0.8706%, Real test acc: 0.6863%
n_estimators = 50, max_depth = 20, max_features = 12	 Training acc: 0.9997%, Test acc: 0.8661%, Real test acc: 0.6871%
n_estimators = 50, max_depth = 21, max_features = 12	 Training acc: 0.9999%, Test acc: 0.8734%, Real test acc: 0.6845%
n_estimators = 50, max_depth = 22, max_features = 12	 Training acc: 1.0000%, Test acc: 0.8675%, Real test acc: 0.6871%
n_estimators = 50, max_depth = 23, max_features = 12	 Training acc: 1.0000%, Test acc: 0.8753%, Real test acc: 0.6820%
n_estimators = 50, max_depth = 24, max_features = 12	 Training acc: 1.0000%, Test acc: 0.8780%, Real test acc: 0.6852%
n_estimators = 50, max_depth = 25, max_features = 12	 Training acc: 1.0000%, Test acc: 0.8799%, Real test acc: 0.6810%
n_estimators = 50, max_depth = 26, max_features = 12	 Training acc: 1.0000%, Test acc: 0.8737%, Real test acc: 0.6809%
n_estimators = 50, max_depth = 27, max_features = 12	 Training acc: 1.0000%, Test acc: 0.8744%, Real test acc: 0.6811%
n_estimators = 50, max_depth = 28, max_features = 12	 Training acc: 1.0000%, Test acc: 0.8743%, Real test acc: 0.6820%
n_estimators = 50, max_depth = 29, max_features = 12	 Training acc: 1.0000%, Test acc: 0.8740%, Real test acc: 0.6813%
n_estimators = 50, max_depth = 30, max_features = 12	 Training acc: 1.0000%, Test acc: 0.8741%, Real test acc: 0.6821%

   Best model

n_estimators = 50, max_depth = 25, max_features = 12	 Training acc: 1.0000%, Test acc: 0.8799%
