RandomForestClassifier ('CPLE6')

   Common configuration

Bootstrap: 					True
Class weight: 				balanced_subsample
Min samples split: 		2
Min samples leaf: 		1

   Dataset

Training set samples: 		58856 (84.91%)
Test set samples: 			10459 (15.09%)
Real test set samples: 		18705

Training set failure operations: 	0.855%
Test set failure operations: 			0.925%
Real test set failure operations: 	0.6071%

Training set start date: 	'2013-01-02'
Training set end date: 		'2017-07-03'
Test set start date: 		'2017-09-13'
Test set end date: 			'2018-06-28'
Real test set start date: 	'2018-07-02'
Real test set end date: 	'2020-01-30'

   Models

n_estimators = 50, max_depth =  2, max_features = 12	 Training acc: 0.5387%, Test acc: 0.4629%, Real test acc: 0.5635%
n_estimators = 50, max_depth =  3, max_features = 12	 Training acc: 0.6257%, Test acc: 0.4956%, Real test acc: 0.5851%
n_estimators = 50, max_depth =  4, max_features = 12	 Training acc: 0.6443%, Test acc: 0.5111%, Real test acc: 0.5859%
n_estimators = 50, max_depth =  5, max_features = 12	 Training acc: 0.7590%, Test acc: 0.6096%, Real test acc: 0.5813%
n_estimators = 50, max_depth =  6, max_features = 12	 Training acc: 0.7914%, Test acc: 0.6236%, Real test acc: 0.5854%
n_estimators = 50, max_depth =  7, max_features = 12	 Training acc: 0.8417%, Test acc: 0.6590%, Real test acc: 0.5908%
n_estimators = 50, max_depth =  8, max_features = 12	 Training acc: 0.8776%, Test acc: 0.6792%, Real test acc: 0.5951%
n_estimators = 50, max_depth =  9, max_features = 12	 Training acc: 0.9096%, Test acc: 0.7637%, Real test acc: 0.5971%
n_estimators = 50, max_depth = 10, max_features = 12	 Training acc: 0.9354%, Test acc: 0.8016%, Real test acc: 0.5988%
n_estimators = 50, max_depth = 11, max_features = 12	 Training acc: 0.9483%, Test acc: 0.8123%, Real test acc: 0.5991%
n_estimators = 50, max_depth = 12, max_features = 12	 Training acc: 0.9610%, Test acc: 0.8246%, Real test acc: 0.6050%
n_estimators = 50, max_depth = 13, max_features = 12	 Training acc: 0.9705%, Test acc: 0.8300%, Real test acc: 0.6048%
n_estimators = 50, max_depth = 14, max_features = 12	 Training acc: 0.9801%, Test acc: 0.8388%, Real test acc: 0.6053%
n_estimators = 50, max_depth = 15, max_features = 12	 Training acc: 0.9865%, Test acc: 0.8538%, Real test acc: 0.6071%
n_estimators = 50, max_depth = 16, max_features = 12	 Training acc: 0.9913%, Test acc: 0.8721%, Real test acc: 0.6095%
n_estimators = 50, max_depth = 17, max_features = 12	 Training acc: 0.9943%, Test acc: 0.8774%, Real test acc: 0.6088%
n_estimators = 50, max_depth = 18, max_features = 12	 Training acc: 0.9967%, Test acc: 0.8810%, Real test acc: 0.6095%
n_estimators = 50, max_depth = 19, max_features = 12	 Training acc: 0.9983%, Test acc: 0.8821%, Real test acc: 0.6096%
n_estimators = 50, max_depth = 20, max_features = 12	 Training acc: 0.9993%, Test acc: 0.8853%, Real test acc: 0.6105%
n_estimators = 50, max_depth = 21, max_features = 12	 Training acc: 0.9997%, Test acc: 0.8838%, Real test acc: 0.6111%
n_estimators = 50, max_depth = 22, max_features = 12	 Training acc: 0.9999%, Test acc: 0.8857%, Real test acc: 0.6117%
n_estimators = 50, max_depth = 23, max_features = 12	 Training acc: 0.9999%, Test acc: 0.8885%, Real test acc: 0.6114%
n_estimators = 50, max_depth = 24, max_features = 12	 Training acc: 1.0000%, Test acc: 0.8876%, Real test acc: 0.6111%
n_estimators = 50, max_depth = 25, max_features = 12	 Training acc: 1.0000%, Test acc: 0.8878%, Real test acc: 0.6099%
n_estimators = 50, max_depth = 26, max_features = 12	 Training acc: 1.0000%, Test acc: 0.8859%, Real test acc: 0.6118%
n_estimators = 50, max_depth = 27, max_features = 12	 Training acc: 1.0000%, Test acc: 0.8880%, Real test acc: 0.6114%
n_estimators = 50, max_depth = 28, max_features = 12	 Training acc: 1.0000%, Test acc: 0.8859%, Real test acc: 0.6118%
n_estimators = 50, max_depth = 29, max_features = 12	 Training acc: 1.0000%, Test acc: 0.8835%, Real test acc: 0.6124%
n_estimators = 50, max_depth = 30, max_features = 12	 Training acc: 1.0000%, Test acc: 0.8856%, Real test acc: 0.6123%

   Best model

n_estimators = 50, max_depth = 23, max_features = 12	 Training acc: 0.9999%, Test acc: 0.8885%
