RandomForestClassifier ('CSNA3')

   Common configuration

Bootstrap: 					True
Class weight: 				balanced_subsample
Min samples split: 		2
Min samples leaf: 		1

   Dataset

Training set samples: 		62216 (85.16%)
Test set samples: 			10841 (14.84%)
Real test set samples: 		21345

Training set failure operations: 	0.7312%
Test set failure operations: 			0.8032%
Real test set failure operations: 	0.7357%

Training set start date: 	'2013-01-02'
Training set end date: 		'2017-06-30'
Test set start date: 		'2017-08-30'
Test set end date: 			'2018-06-28'
Real test set start date: 	'2018-07-02'
Real test set end date: 	'2020-01-30'

   Models

n_estimators = 50, max_depth =  2, max_features = 12	 Training acc: 0.6801%, Test acc: 0.3632%, Real test acc: 0.5122%
n_estimators = 50, max_depth =  3, max_features = 12	 Training acc: 0.6960%, Test acc: 0.3709%, Real test acc: 0.5184%
n_estimators = 50, max_depth =  4, max_features = 12	 Training acc: 0.7222%, Test acc: 0.3709%, Real test acc: 0.5165%
n_estimators = 50, max_depth =  5, max_features = 12	 Training acc: 0.7386%, Test acc: 0.3504%, Real test acc: 0.5181%
n_estimators = 50, max_depth =  6, max_features = 12	 Training acc: 0.7802%, Test acc: 0.4391%, Real test acc: 0.5489%
n_estimators = 50, max_depth =  7, max_features = 12	 Training acc: 0.7999%, Test acc: 0.4549%, Real test acc: 0.5444%
n_estimators = 50, max_depth =  8, max_features = 12	 Training acc: 0.8476%, Test acc: 0.5727%, Real test acc: 0.6183%
n_estimators = 50, max_depth =  9, max_features = 12	 Training acc: 0.8821%, Test acc: 0.6186%, Real test acc: 0.6167%
n_estimators = 50, max_depth = 10, max_features = 12	 Training acc: 0.9119%, Test acc: 0.6141%, Real test acc: 0.6389%
n_estimators = 50, max_depth = 11, max_features = 12	 Training acc: 0.9283%, Test acc: 0.6237%, Real test acc: 0.6381%
n_estimators = 50, max_depth = 12, max_features = 12	 Training acc: 0.9457%, Test acc: 0.6525%, Real test acc: 0.6529%
n_estimators = 50, max_depth = 13, max_features = 12	 Training acc: 0.9614%, Test acc: 0.6597%, Real test acc: 0.6511%
n_estimators = 50, max_depth = 14, max_features = 12	 Training acc: 0.9736%, Test acc: 0.6898%, Real test acc: 0.6589%
n_estimators = 50, max_depth = 15, max_features = 12	 Training acc: 0.9825%, Test acc: 0.6894%, Real test acc: 0.6593%
n_estimators = 50, max_depth = 16, max_features = 12	 Training acc: 0.9891%, Test acc: 0.6871%, Real test acc: 0.6738%
n_estimators = 50, max_depth = 17, max_features = 12	 Training acc: 0.9933%, Test acc: 0.6947%, Real test acc: 0.6714%
n_estimators = 50, max_depth = 18, max_features = 12	 Training acc: 0.9966%, Test acc: 0.6991%, Real test acc: 0.6792%
n_estimators = 50, max_depth = 19, max_features = 12	 Training acc: 0.9984%, Test acc: 0.7005%, Real test acc: 0.6854%
n_estimators = 50, max_depth = 20, max_features = 12	 Training acc: 0.9993%, Test acc: 0.7029%, Real test acc: 0.6860%
n_estimators = 50, max_depth = 21, max_features = 12	 Training acc: 0.9998%, Test acc: 0.7036%, Real test acc: 0.6890%
n_estimators = 50, max_depth = 22, max_features = 12	 Training acc: 0.9999%, Test acc: 0.6998%, Real test acc: 0.6830%
n_estimators = 50, max_depth = 23, max_features = 12	 Training acc: 0.9999%, Test acc: 0.6986%, Real test acc: 0.6868%
n_estimators = 50, max_depth = 24, max_features = 12	 Training acc: 0.9999%, Test acc: 0.6964%, Real test acc: 0.6857%
n_estimators = 50, max_depth = 25, max_features = 12	 Training acc: 0.9999%, Test acc: 0.6993%, Real test acc: 0.6877%
n_estimators = 50, max_depth = 26, max_features = 12	 Training acc: 0.9999%, Test acc: 0.7010%, Real test acc: 0.6900%
n_estimators = 50, max_depth = 27, max_features = 12	 Training acc: 0.9999%, Test acc: 0.7009%, Real test acc: 0.6870%
n_estimators = 50, max_depth = 28, max_features = 12	 Training acc: 0.9999%, Test acc: 0.7017%, Real test acc: 0.6883%
n_estimators = 50, max_depth = 29, max_features = 12	 Training acc: 0.9999%, Test acc: 0.7023%, Real test acc: 0.6881%
n_estimators = 50, max_depth = 30, max_features = 12	 Training acc: 0.9999%, Test acc: 0.7002%, Real test acc: 0.6870%

   Best model

n_estimators = 50, max_depth = 21, max_features = 12	 Training acc: 0.9998%, Test acc: 0.7036%
