RandomForestClassifier ('GGBR4')

   Common configuration

Bootstrap: 					True
Class weight: 				balanced_subsample
Min samples split: 		2
Min samples leaf: 		1

   Dataset

Training set samples: 		60928 (84.70%)
Test set samples: 			11005 (15.30%)
Real test set samples: 		20938

Training set failure operations: 	0.8238%
Test set failure operations: 			0.7454%
Real test set failure operations: 	0.811%

Training set start date: 	'2013-01-02'
Training set end date: 		'2017-05-30'
Test set start date: 		'2017-08-30'
Test set end date: 			'2018-06-29'
Real test set start date: 	'2018-07-02'
Real test set end date: 	'2020-01-30'

   Models

n_estimators = 50, max_depth =  2, max_features = 12	 Training acc: 0.5599%, Test acc: 0.3509%, Real test acc: 0.5850%
n_estimators = 50, max_depth =  3, max_features = 12	 Training acc: 0.7741%, Test acc: 0.3095%, Real test acc: 0.6664%
n_estimators = 50, max_depth =  4, max_features = 12	 Training acc: 0.8050%, Test acc: 0.6198%, Real test acc: 0.7571%
n_estimators = 50, max_depth =  5, max_features = 12	 Training acc: 0.8618%, Test acc: 0.5232%, Real test acc: 0.7730%
n_estimators = 50, max_depth =  6, max_features = 12	 Training acc: 0.8925%, Test acc: 0.5143%, Real test acc: 0.7684%
n_estimators = 50, max_depth =  7, max_features = 12	 Training acc: 0.9127%, Test acc: 0.5595%, Real test acc: 0.7550%
n_estimators = 50, max_depth =  8, max_features = 12	 Training acc: 0.9254%, Test acc: 0.5759%, Real test acc: 0.7414%
n_estimators = 50, max_depth =  9, max_features = 12	 Training acc: 0.9360%, Test acc: 0.5765%, Real test acc: 0.7499%
n_estimators = 50, max_depth = 10, max_features = 12	 Training acc: 0.9507%, Test acc: 0.6376%, Real test acc: 0.7509%
n_estimators = 50, max_depth = 11, max_features = 12	 Training acc: 0.9615%, Test acc: 0.6471%, Real test acc: 0.7538%
n_estimators = 50, max_depth = 12, max_features = 12	 Training acc: 0.9758%, Test acc: 0.6610%, Real test acc: 0.7539%
n_estimators = 50, max_depth = 13, max_features = 12	 Training acc: 0.9846%, Test acc: 0.6649%, Real test acc: 0.7591%
n_estimators = 50, max_depth = 14, max_features = 12	 Training acc: 0.9901%, Test acc: 0.6639%, Real test acc: 0.7600%
n_estimators = 50, max_depth = 15, max_features = 12	 Training acc: 0.9947%, Test acc: 0.6737%, Real test acc: 0.7607%
n_estimators = 50, max_depth = 16, max_features = 12	 Training acc: 0.9974%, Test acc: 0.6786%, Real test acc: 0.7613%
n_estimators = 50, max_depth = 17, max_features = 12	 Training acc: 0.9992%, Test acc: 0.6812%, Real test acc: 0.7625%
n_estimators = 50, max_depth = 18, max_features = 12	 Training acc: 0.9997%, Test acc: 0.6757%, Real test acc: 0.7613%
n_estimators = 50, max_depth = 19, max_features = 12	 Training acc: 0.9999%, Test acc: 0.6765%, Real test acc: 0.7633%
n_estimators = 50, max_depth = 20, max_features = 12	 Training acc: 1.0000%, Test acc: 0.6824%, Real test acc: 0.7629%
n_estimators = 50, max_depth = 21, max_features = 12	 Training acc: 1.0000%, Test acc: 0.6820%, Real test acc: 0.7630%
n_estimators = 50, max_depth = 22, max_features = 12	 Training acc: 1.0000%, Test acc: 0.6800%, Real test acc: 0.7643%
n_estimators = 50, max_depth = 23, max_features = 12	 Training acc: 1.0000%, Test acc: 0.6825%, Real test acc: 0.7657%
n_estimators = 50, max_depth = 24, max_features = 12	 Training acc: 1.0000%, Test acc: 0.6837%, Real test acc: 0.7650%
n_estimators = 50, max_depth = 25, max_features = 12	 Training acc: 1.0000%, Test acc: 0.6825%, Real test acc: 0.7639%
n_estimators = 50, max_depth = 26, max_features = 12	 Training acc: 1.0000%, Test acc: 0.6840%, Real test acc: 0.7645%
n_estimators = 50, max_depth = 27, max_features = 12	 Training acc: 1.0000%, Test acc: 0.6844%, Real test acc: 0.7646%
n_estimators = 50, max_depth = 28, max_features = 12	 Training acc: 1.0000%, Test acc: 0.6851%, Real test acc: 0.7646%
n_estimators = 50, max_depth = 29, max_features = 12	 Training acc: 1.0000%, Test acc: 0.6840%, Real test acc: 0.7646%
n_estimators = 50, max_depth = 30, max_features = 12	 Training acc: 1.0000%, Test acc: 0.6850%, Real test acc: 0.7646%

   Best model

n_estimators = 50, max_depth = 28, max_features = 12	 Training acc: 1.0000%, Test acc: 0.6851%
