RandomForestClassifier ('ITUB4')

   Common configuration

Bootstrap: 					True
Class weight: 				balanced_subsample
Min samples split: 		2
Min samples leaf: 		1

   Dataset

Training set samples: 		59192 (84.63%)
Test set samples: 			10754 (15.37%)
Real test set samples: 		21013

Training set failure operations: 	0.8507%
Test set failure operations: 			0.828%
Real test set failure operations: 	0.8845%

Training set start date: 	'2013-01-02'
Training set end date: 		'2017-04-11'
Test set start date: 		'2017-08-29'
Test set end date: 			'2018-06-28'
Real test set start date: 	'2018-07-02'
Real test set end date: 	'2020-01-29'

   Models

n_estimators = 50, max_depth =  2, max_features = 12	 Training acc: 0.6775%, Test acc: 0.6764%, Real test acc: 0.6102%
n_estimators = 50, max_depth =  3, max_features = 12	 Training acc: 0.7140%, Test acc: 0.6750%, Real test acc: 0.6447%
n_estimators = 50, max_depth =  4, max_features = 12	 Training acc: 0.7331%, Test acc: 0.7328%, Real test acc: 0.6302%
n_estimators = 50, max_depth =  5, max_features = 12	 Training acc: 0.7476%, Test acc: 0.7522%, Real test acc: 0.6303%
n_estimators = 50, max_depth =  6, max_features = 12	 Training acc: 0.7633%, Test acc: 0.7353%, Real test acc: 0.6196%
n_estimators = 50, max_depth =  7, max_features = 12	 Training acc: 0.8056%, Test acc: 0.7487%, Real test acc: 0.6451%
n_estimators = 50, max_depth =  8, max_features = 12	 Training acc: 0.8362%, Test acc: 0.7615%, Real test acc: 0.6692%
n_estimators = 50, max_depth =  9, max_features = 12	 Training acc: 0.8687%, Test acc: 0.7582%, Real test acc: 0.6906%
n_estimators = 50, max_depth = 10, max_features = 12	 Training acc: 0.9103%, Test acc: 0.8009%, Real test acc: 0.7268%
n_estimators = 50, max_depth = 11, max_features = 12	 Training acc: 0.9302%, Test acc: 0.7881%, Real test acc: 0.7483%
n_estimators = 50, max_depth = 12, max_features = 12	 Training acc: 0.9450%, Test acc: 0.7908%, Real test acc: 0.7662%
n_estimators = 50, max_depth = 13, max_features = 12	 Training acc: 0.9572%, Test acc: 0.7929%, Real test acc: 0.7756%
n_estimators = 50, max_depth = 14, max_features = 12	 Training acc: 0.9668%, Test acc: 0.8057%, Real test acc: 0.7933%
n_estimators = 50, max_depth = 15, max_features = 12	 Training acc: 0.9749%, Test acc: 0.8046%, Real test acc: 0.8025%
n_estimators = 50, max_depth = 16, max_features = 12	 Training acc: 0.9819%, Test acc: 0.8083%, Real test acc: 0.8077%
n_estimators = 50, max_depth = 17, max_features = 12	 Training acc: 0.9879%, Test acc: 0.8089%, Real test acc: 0.8089%
n_estimators = 50, max_depth = 18, max_features = 12	 Training acc: 0.9928%, Test acc: 0.8123%, Real test acc: 0.8139%
n_estimators = 50, max_depth = 19, max_features = 12	 Training acc: 0.9958%, Test acc: 0.8138%, Real test acc: 0.8140%
n_estimators = 50, max_depth = 20, max_features = 12	 Training acc: 0.9979%, Test acc: 0.8164%, Real test acc: 0.8154%
n_estimators = 50, max_depth = 21, max_features = 12	 Training acc: 0.9990%, Test acc: 0.8161%, Real test acc: 0.8138%
n_estimators = 50, max_depth = 22, max_features = 12	 Training acc: 0.9995%, Test acc: 0.8142%, Real test acc: 0.8166%
n_estimators = 50, max_depth = 23, max_features = 12	 Training acc: 0.9998%, Test acc: 0.8165%, Real test acc: 0.8170%
n_estimators = 50, max_depth = 24, max_features = 12	 Training acc: 0.9999%, Test acc: 0.8148%, Real test acc: 0.8175%
n_estimators = 50, max_depth = 25, max_features = 12	 Training acc: 0.9999%, Test acc: 0.8181%, Real test acc: 0.8147%
n_estimators = 50, max_depth = 26, max_features = 12	 Training acc: 0.9999%, Test acc: 0.8176%, Real test acc: 0.8159%
n_estimators = 50, max_depth = 27, max_features = 12	 Training acc: 0.9999%, Test acc: 0.8171%, Real test acc: 0.8181%
n_estimators = 50, max_depth = 28, max_features = 12	 Training acc: 0.9999%, Test acc: 0.8170%, Real test acc: 0.8175%
n_estimators = 50, max_depth = 29, max_features = 12	 Training acc: 0.9999%, Test acc: 0.8165%, Real test acc: 0.8188%
n_estimators = 50, max_depth = 30, max_features = 12	 Training acc: 0.9999%, Test acc: 0.8169%, Real test acc: 0.8185%

   Best model

n_estimators = 50, max_depth = 25, max_features = 12	 Training acc: 0.9999%, Test acc: 0.8181%
