RandomForestClassifier ('WEGE3')

   Common configuration

Bootstrap: 					True
Class weight: 				balanced_subsample
Min samples split: 		2
Min samples leaf: 		1

   Dataset

Training set samples: 		61488 (85.20%)
Test set samples: 			10685 (14.80%)
Real test set samples: 		19801

Training set failure operations: 	0.8775%
Test set failure operations: 			0.8931%
Real test set failure operations: 	0.6719%

Training set start date: 	'2013-01-02'
Training set end date: 		'2017-06-12'
Test set start date: 		'2017-08-30'
Test set end date: 			'2018-06-28'
Real test set start date: 	'2018-07-02'
Real test set end date: 	'2020-01-30'

   Models

n_estimators = 50, max_depth =  2, max_features = 12	 Training acc: 0.5971%, Test acc: 0.5856%, Real test acc: 0.5614%
n_estimators = 50, max_depth =  3, max_features = 12	 Training acc: 0.6812%, Test acc: 0.6916%, Real test acc: 0.5601%
n_estimators = 50, max_depth =  4, max_features = 12	 Training acc: 0.7307%, Test acc: 0.7073%, Real test acc: 0.5625%
n_estimators = 50, max_depth =  5, max_features = 12	 Training acc: 0.7649%, Test acc: 0.6884%, Real test acc: 0.5544%
n_estimators = 50, max_depth =  6, max_features = 12	 Training acc: 0.7925%, Test acc: 0.6840%, Real test acc: 0.5640%
n_estimators = 50, max_depth =  7, max_features = 12	 Training acc: 0.8203%, Test acc: 0.7557%, Real test acc: 0.5620%
n_estimators = 50, max_depth =  8, max_features = 12	 Training acc: 0.8387%, Test acc: 0.7785%, Real test acc: 0.5603%
n_estimators = 50, max_depth =  9, max_features = 12	 Training acc: 0.8630%, Test acc: 0.7837%, Real test acc: 0.5619%
n_estimators = 50, max_depth = 10, max_features = 12	 Training acc: 0.8800%, Test acc: 0.7869%, Real test acc: 0.5655%
n_estimators = 50, max_depth = 11, max_features = 12	 Training acc: 0.8978%, Test acc: 0.7990%, Real test acc: 0.5715%
n_estimators = 50, max_depth = 12, max_features = 12	 Training acc: 0.9190%, Test acc: 0.8172%, Real test acc: 0.5717%
n_estimators = 50, max_depth = 13, max_features = 12	 Training acc: 0.9387%, Test acc: 0.8292%, Real test acc: 0.5743%
n_estimators = 50, max_depth = 14, max_features = 12	 Training acc: 0.9498%, Test acc: 0.8359%, Real test acc: 0.5856%
n_estimators = 50, max_depth = 15, max_features = 12	 Training acc: 0.9600%, Test acc: 0.8405%, Real test acc: 0.5934%
n_estimators = 50, max_depth = 16, max_features = 12	 Training acc: 0.9695%, Test acc: 0.8489%, Real test acc: 0.6013%
n_estimators = 50, max_depth = 17, max_features = 12	 Training acc: 0.9742%, Test acc: 0.8568%, Real test acc: 0.6051%
n_estimators = 50, max_depth = 18, max_features = 12	 Training acc: 0.9792%, Test acc: 0.8622%, Real test acc: 0.6096%
n_estimators = 50, max_depth = 19, max_features = 12	 Training acc: 0.9850%, Test acc: 0.8655%, Real test acc: 0.6149%
n_estimators = 50, max_depth = 20, max_features = 12	 Training acc: 0.9895%, Test acc: 0.8662%, Real test acc: 0.6175%
n_estimators = 50, max_depth = 21, max_features = 12	 Training acc: 0.9937%, Test acc: 0.8705%, Real test acc: 0.6221%
n_estimators = 50, max_depth = 22, max_features = 12	 Training acc: 0.9965%, Test acc: 0.8693%, Real test acc: 0.6232%
n_estimators = 50, max_depth = 23, max_features = 12	 Training acc: 0.9982%, Test acc: 0.8722%, Real test acc: 0.6244%
n_estimators = 50, max_depth = 24, max_features = 12	 Training acc: 0.9991%, Test acc: 0.8714%, Real test acc: 0.6267%
n_estimators = 50, max_depth = 25, max_features = 12	 Training acc: 0.9996%, Test acc: 0.8705%, Real test acc: 0.6271%
n_estimators = 50, max_depth = 26, max_features = 12	 Training acc: 0.9999%, Test acc: 0.8743%, Real test acc: 0.6292%
n_estimators = 50, max_depth = 27, max_features = 12	 Training acc: 1.0000%, Test acc: 0.8730%, Real test acc: 0.6309%
n_estimators = 50, max_depth = 28, max_features = 12	 Training acc: 1.0000%, Test acc: 0.8722%, Real test acc: 0.6310%
n_estimators = 50, max_depth = 29, max_features = 12	 Training acc: 1.0000%, Test acc: 0.8724%, Real test acc: 0.6317%
n_estimators = 50, max_depth = 30, max_features = 12	 Training acc: 1.0000%, Test acc: 0.8728%, Real test acc: 0.6328%

   Best model

n_estimators = 50, max_depth = 26, max_features = 12	 Training acc: 0.9999%, Test acc: 0.8743%
