RandomForestClassifier ('BBAS3')

   Common configuration

Bootstrap: 					True
Class weight: 				balanced_subsample
Min samples split: 		2
Min samples leaf: 		1

   Dataset

Training set samples: 		61040 (84.88%)
Test set samples: 			10870 (15.12%)
Real test set samples: 		20368

Training set failure operations: 	0.7608%
Test set failure operations: 			0.7935%
Real test set failure operations: 	0.8176%

Training set start date: 	'2013-01-02'
Training set end date: 		'2017-05-31'
Test set start date: 		'2017-08-30'
Test set end date: 			'2018-06-29'
Real test set start date: 	'2018-07-02'
Real test set end date: 	'2020-01-29'

   Models

n_estimators = 50, max_depth =  2, max_features = 12	 Training acc: 0.5251%, Test acc: 0.7703%, Real test acc: 0.5759%
n_estimators = 50, max_depth =  3, max_features = 12	 Training acc: 0.6178%, Test acc: 0.8078%, Real test acc: 0.6554%
n_estimators = 50, max_depth =  4, max_features = 12	 Training acc: 0.6371%, Test acc: 0.7939%, Real test acc: 0.6190%
n_estimators = 50, max_depth =  5, max_features = 12	 Training acc: 0.6540%, Test acc: 0.8058%, Real test acc: 0.6376%
n_estimators = 50, max_depth =  6, max_features = 12	 Training acc: 0.7174%, Test acc: 0.7626%, Real test acc: 0.6403%
n_estimators = 50, max_depth =  7, max_features = 12	 Training acc: 0.7827%, Test acc: 0.7025%, Real test acc: 0.6382%
n_estimators = 50, max_depth =  8, max_features = 12	 Training acc: 0.8056%, Test acc: 0.7151%, Real test acc: 0.6985%
n_estimators = 50, max_depth =  9, max_features = 12	 Training acc: 0.8236%, Test acc: 0.7464%, Real test acc: 0.7013%
n_estimators = 50, max_depth = 10, max_features = 12	 Training acc: 0.8491%, Test acc: 0.7504%, Real test acc: 0.6984%
n_estimators = 50, max_depth = 11, max_features = 12	 Training acc: 0.8777%, Test acc: 0.7527%, Real test acc: 0.7039%
n_estimators = 50, max_depth = 12, max_features = 12	 Training acc: 0.8997%, Test acc: 0.7649%, Real test acc: 0.7067%
n_estimators = 50, max_depth = 13, max_features = 12	 Training acc: 0.9190%, Test acc: 0.7822%, Real test acc: 0.7079%
n_estimators = 50, max_depth = 14, max_features = 12	 Training acc: 0.9328%, Test acc: 0.7912%, Real test acc: 0.7072%
n_estimators = 50, max_depth = 15, max_features = 12	 Training acc: 0.9443%, Test acc: 0.7868%, Real test acc: 0.7114%
n_estimators = 50, max_depth = 16, max_features = 12	 Training acc: 0.9587%, Test acc: 0.7831%, Real test acc: 0.7120%
n_estimators = 50, max_depth = 17, max_features = 12	 Training acc: 0.9697%, Test acc: 0.7911%, Real test acc: 0.7161%
n_estimators = 50, max_depth = 18, max_features = 12	 Training acc: 0.9767%, Test acc: 0.7862%, Real test acc: 0.7275%
n_estimators = 50, max_depth = 19, max_features = 12	 Training acc: 0.9840%, Test acc: 0.7762%, Real test acc: 0.7365%
n_estimators = 50, max_depth = 20, max_features = 12	 Training acc: 0.9894%, Test acc: 0.7859%, Real test acc: 0.7409%
n_estimators = 50, max_depth = 21, max_features = 12	 Training acc: 0.9936%, Test acc: 0.7732%, Real test acc: 0.7517%
n_estimators = 50, max_depth = 22, max_features = 12	 Training acc: 0.9967%, Test acc: 0.7832%, Real test acc: 0.7476%
n_estimators = 50, max_depth = 23, max_features = 12	 Training acc: 0.9982%, Test acc: 0.7677%, Real test acc: 0.7517%
n_estimators = 50, max_depth = 24, max_features = 12	 Training acc: 0.9991%, Test acc: 0.7829%, Real test acc: 0.7553%
n_estimators = 50, max_depth = 25, max_features = 12	 Training acc: 0.9995%, Test acc: 0.7843%, Real test acc: 0.7577%
n_estimators = 50, max_depth = 26, max_features = 12	 Training acc: 0.9997%, Test acc: 0.7773%, Real test acc: 0.7620%
n_estimators = 50, max_depth = 27, max_features = 12	 Training acc: 0.9999%, Test acc: 0.7762%, Real test acc: 0.7594%
n_estimators = 50, max_depth = 28, max_features = 12	 Training acc: 0.9999%, Test acc: 0.7815%, Real test acc: 0.7632%
n_estimators = 50, max_depth = 29, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7834%, Real test acc: 0.7647%
n_estimators = 50, max_depth = 30, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7844%, Real test acc: 0.7623%

   Best model

n_estimators = 50, max_depth =  3, max_features = 12	 Training acc: 0.6178%, Test acc: 0.8078%
