RandomForestClassifier ('GOAU4')

   Common configuration

Bootstrap: 					True
Class weight: 				balanced_subsample
Min samples split: 		2
Min samples leaf: 		1

   Dataset

Training set samples: 		62328 (85.24%)
Test set samples: 			10791 (14.76%)
Real test set samples: 		21206

Training set failure operations: 	0.8068%
Test set failure operations: 			0.749%
Real test set failure operations: 	0.8067%

Training set start date: 	'2013-01-02'
Training set end date: 		'2017-07-31'
Test set start date: 		'2017-09-04'
Test set end date: 			'2018-06-29'
Real test set start date: 	'2018-07-02'
Real test set end date: 	'2020-01-30'

   Models

n_estimators = 50, max_depth =  2, max_features = 12	 Training acc: 0.5995%, Test acc: 0.7786%, Real test acc: 0.6993%
n_estimators = 50, max_depth =  3, max_features = 12	 Training acc: 0.6542%, Test acc: 0.7630%, Real test acc: 0.6602%
n_estimators = 50, max_depth =  4, max_features = 12	 Training acc: 0.6937%, Test acc: 0.7617%, Real test acc: 0.6987%
n_estimators = 50, max_depth =  5, max_features = 12	 Training acc: 0.7496%, Test acc: 0.7786%, Real test acc: 0.6953%
n_estimators = 50, max_depth =  6, max_features = 12	 Training acc: 0.8060%, Test acc: 0.8068%, Real test acc: 0.7272%
n_estimators = 50, max_depth =  7, max_features = 12	 Training acc: 0.8493%, Test acc: 0.8290%, Real test acc: 0.7414%
n_estimators = 50, max_depth =  8, max_features = 12	 Training acc: 0.8720%, Test acc: 0.8256%, Real test acc: 0.7444%
n_estimators = 50, max_depth =  9, max_features = 12	 Training acc: 0.9010%, Test acc: 0.8086%, Real test acc: 0.7579%
n_estimators = 50, max_depth = 10, max_features = 12	 Training acc: 0.9245%, Test acc: 0.7982%, Real test acc: 0.7691%
n_estimators = 50, max_depth = 11, max_features = 12	 Training acc: 0.9409%, Test acc: 0.7934%, Real test acc: 0.7784%
n_estimators = 50, max_depth = 12, max_features = 12	 Training acc: 0.9507%, Test acc: 0.7729%, Real test acc: 0.7902%
n_estimators = 50, max_depth = 13, max_features = 12	 Training acc: 0.9610%, Test acc: 0.7535%, Real test acc: 0.7965%
n_estimators = 50, max_depth = 14, max_features = 12	 Training acc: 0.9711%, Test acc: 0.7492%, Real test acc: 0.8005%
n_estimators = 50, max_depth = 15, max_features = 12	 Training acc: 0.9787%, Test acc: 0.7488%, Real test acc: 0.8017%
n_estimators = 50, max_depth = 16, max_features = 12	 Training acc: 0.9857%, Test acc: 0.7491%, Real test acc: 0.8077%
n_estimators = 50, max_depth = 17, max_features = 12	 Training acc: 0.9909%, Test acc: 0.7490%, Real test acc: 0.8056%
n_estimators = 50, max_depth = 18, max_features = 12	 Training acc: 0.9946%, Test acc: 0.7509%, Real test acc: 0.8110%
n_estimators = 50, max_depth = 19, max_features = 12	 Training acc: 0.9972%, Test acc: 0.7505%, Real test acc: 0.8094%
n_estimators = 50, max_depth = 20, max_features = 12	 Training acc: 0.9986%, Test acc: 0.7510%, Real test acc: 0.8104%
n_estimators = 50, max_depth = 21, max_features = 12	 Training acc: 0.9993%, Test acc: 0.7501%, Real test acc: 0.8098%
n_estimators = 50, max_depth = 22, max_features = 12	 Training acc: 0.9998%, Test acc: 0.7491%, Real test acc: 0.8101%
n_estimators = 50, max_depth = 23, max_features = 12	 Training acc: 0.9999%, Test acc: 0.7503%, Real test acc: 0.8065%
n_estimators = 50, max_depth = 24, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7499%, Real test acc: 0.8104%
n_estimators = 50, max_depth = 25, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7497%, Real test acc: 0.8088%
n_estimators = 50, max_depth = 26, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7493%, Real test acc: 0.8109%
n_estimators = 50, max_depth = 27, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7494%, Real test acc: 0.8098%
n_estimators = 50, max_depth = 28, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7495%, Real test acc: 0.8104%
n_estimators = 50, max_depth = 29, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7503%, Real test acc: 0.8100%
n_estimators = 50, max_depth = 30, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7498%, Real test acc: 0.8101%

   Best model

n_estimators = 50, max_depth =  7, max_features = 12	 Training acc: 0.8493%, Test acc: 0.8290%
