RandomForestClassifier ('BRFS3')

   Common configuration

Bootstrap: 					True
Class weight: 				balanced_subsample
Min samples split: 		2
Min samples leaf: 		1

   Dataset

Training set samples: 		60704 (84.49%)
Test set samples: 			11146 (15.51%)
Real test set samples: 		21314

Training set failure operations: 	0.8849%
Test set failure operations: 			0.9577%
Real test set failure operations: 	0.8051%

Training set start date: 	'2013-01-02'
Training set end date: 		'2017-05-22'
Test set start date: 		'2017-08-30'
Test set end date: 			'2018-06-29'
Real test set start date: 	'2018-07-02'
Real test set end date: 	'2020-01-30'

   Models

n_estimators = 50, max_depth =  2, max_features = 12	 Training acc: 0.6349%, Test acc: 0.3900%, Real test acc: 0.5997%
n_estimators = 50, max_depth =  3, max_features = 12	 Training acc: 0.6260%, Test acc: 0.4035%, Real test acc: 0.5798%
n_estimators = 50, max_depth =  4, max_features = 12	 Training acc: 0.7158%, Test acc: 0.4285%, Real test acc: 0.6587%
n_estimators = 50, max_depth =  5, max_features = 12	 Training acc: 0.7434%, Test acc: 0.4135%, Real test acc: 0.6355%
n_estimators = 50, max_depth =  6, max_features = 12	 Training acc: 0.7965%, Test acc: 0.4197%, Real test acc: 0.6804%
n_estimators = 50, max_depth =  7, max_features = 12	 Training acc: 0.8348%, Test acc: 0.4463%, Real test acc: 0.6969%
n_estimators = 50, max_depth =  8, max_features = 12	 Training acc: 0.8814%, Test acc: 0.5028%, Real test acc: 0.7244%
n_estimators = 50, max_depth =  9, max_features = 12	 Training acc: 0.9157%, Test acc: 0.5283%, Real test acc: 0.7413%
n_estimators = 50, max_depth = 10, max_features = 12	 Training acc: 0.9311%, Test acc: 0.5635%, Real test acc: 0.7526%
n_estimators = 50, max_depth = 11, max_features = 12	 Training acc: 0.9446%, Test acc: 0.6024%, Real test acc: 0.7616%
n_estimators = 50, max_depth = 12, max_features = 12	 Training acc: 0.9572%, Test acc: 0.6174%, Real test acc: 0.7703%
n_estimators = 50, max_depth = 13, max_features = 12	 Training acc: 0.9667%, Test acc: 0.6304%, Real test acc: 0.7765%
n_estimators = 50, max_depth = 14, max_features = 12	 Training acc: 0.9742%, Test acc: 0.6630%, Real test acc: 0.7804%
n_estimators = 50, max_depth = 15, max_features = 12	 Training acc: 0.9805%, Test acc: 0.6661%, Real test acc: 0.7820%
n_estimators = 50, max_depth = 16, max_features = 12	 Training acc: 0.9865%, Test acc: 0.6740%, Real test acc: 0.7840%
n_estimators = 50, max_depth = 17, max_features = 12	 Training acc: 0.9912%, Test acc: 0.6774%, Real test acc: 0.7869%
n_estimators = 50, max_depth = 18, max_features = 12	 Training acc: 0.9947%, Test acc: 0.6781%, Real test acc: 0.7872%
n_estimators = 50, max_depth = 19, max_features = 12	 Training acc: 0.9969%, Test acc: 0.6983%, Real test acc: 0.7861%
n_estimators = 50, max_depth = 20, max_features = 12	 Training acc: 0.9984%, Test acc: 0.6880%, Real test acc: 0.7890%
n_estimators = 50, max_depth = 21, max_features = 12	 Training acc: 0.9992%, Test acc: 0.6839%, Real test acc: 0.7890%
n_estimators = 50, max_depth = 22, max_features = 12	 Training acc: 0.9995%, Test acc: 0.6907%, Real test acc: 0.7896%
n_estimators = 50, max_depth = 23, max_features = 12	 Training acc: 0.9998%, Test acc: 0.7020%, Real test acc: 0.7907%
n_estimators = 50, max_depth = 24, max_features = 12	 Training acc: 0.9999%, Test acc: 0.6905%, Real test acc: 0.7908%
n_estimators = 50, max_depth = 25, max_features = 12	 Training acc: 0.9999%, Test acc: 0.6853%, Real test acc: 0.7900%
n_estimators = 50, max_depth = 26, max_features = 12	 Training acc: 1.0000%, Test acc: 0.6994%, Real test acc: 0.7874%
n_estimators = 50, max_depth = 27, max_features = 12	 Training acc: 1.0000%, Test acc: 0.6886%, Real test acc: 0.7889%
n_estimators = 50, max_depth = 28, max_features = 12	 Training acc: 1.0000%, Test acc: 0.6946%, Real test acc: 0.7894%
n_estimators = 50, max_depth = 29, max_features = 12	 Training acc: 1.0000%, Test acc: 0.6924%, Real test acc: 0.7896%
n_estimators = 50, max_depth = 30, max_features = 12	 Training acc: 1.0000%, Test acc: 0.6940%, Real test acc: 0.7878%

   Best model

n_estimators = 50, max_depth = 23, max_features = 12	 Training acc: 0.9998%, Test acc: 0.7020%
