RandomForestClassifier ('EZTC3')

   Common configuration

Bootstrap: 					True
Class weight: 				balanced_subsample
Min samples split: 		2
Min samples leaf: 		1

   Dataset

Training set samples: 		58520 (84.46%)
Test set samples: 			10764 (15.54%)
Real test set samples: 		20921

Training set failure operations: 	0.8525%
Test set failure operations: 			0.889%
Real test set failure operations: 	0.5683%

Training set start date: 	'2013-01-02'
Training set end date: 		'2017-03-23'
Test set start date: 		'2017-08-30'
Test set end date: 			'2018-06-28'
Real test set start date: 	'2018-07-02'
Real test set end date: 	'2020-01-30'

   Models

n_estimators = 50, max_depth =  2, max_features = 12	 Training acc: 0.6338%, Test acc: 0.6898%, Real test acc: 0.5856%
n_estimators = 50, max_depth =  3, max_features = 12	 Training acc: 0.5402%, Test acc: 0.6900%, Real test acc: 0.5798%
n_estimators = 50, max_depth =  4, max_features = 12	 Training acc: 0.6591%, Test acc: 0.7034%, Real test acc: 0.5919%
n_estimators = 50, max_depth =  5, max_features = 12	 Training acc: 0.6758%, Test acc: 0.6817%, Real test acc: 0.5963%
n_estimators = 50, max_depth =  6, max_features = 12	 Training acc: 0.6930%, Test acc: 0.6972%, Real test acc: 0.5728%
n_estimators = 50, max_depth =  7, max_features = 12	 Training acc: 0.7733%, Test acc: 0.7002%, Real test acc: 0.5740%
n_estimators = 50, max_depth =  8, max_features = 12	 Training acc: 0.8271%, Test acc: 0.7350%, Real test acc: 0.5661%
n_estimators = 50, max_depth =  9, max_features = 12	 Training acc: 0.8505%, Test acc: 0.7580%, Real test acc: 0.5686%
n_estimators = 50, max_depth = 10, max_features = 12	 Training acc: 0.9037%, Test acc: 0.7860%, Real test acc: 0.5657%
n_estimators = 50, max_depth = 11, max_features = 12	 Training acc: 0.9200%, Test acc: 0.7873%, Real test acc: 0.5649%
n_estimators = 50, max_depth = 12, max_features = 12	 Training acc: 0.9374%, Test acc: 0.8064%, Real test acc: 0.5703%
n_estimators = 50, max_depth = 13, max_features = 12	 Training acc: 0.9511%, Test acc: 0.8096%, Real test acc: 0.5693%
n_estimators = 50, max_depth = 14, max_features = 12	 Training acc: 0.9623%, Test acc: 0.8187%, Real test acc: 0.5681%
n_estimators = 50, max_depth = 15, max_features = 12	 Training acc: 0.9699%, Test acc: 0.8276%, Real test acc: 0.5679%
n_estimators = 50, max_depth = 16, max_features = 12	 Training acc: 0.9800%, Test acc: 0.8271%, Real test acc: 0.5652%
n_estimators = 50, max_depth = 17, max_features = 12	 Training acc: 0.9872%, Test acc: 0.8237%, Real test acc: 0.5641%
n_estimators = 50, max_depth = 18, max_features = 12	 Training acc: 0.9918%, Test acc: 0.8325%, Real test acc: 0.5652%
n_estimators = 50, max_depth = 19, max_features = 12	 Training acc: 0.9949%, Test acc: 0.8294%, Real test acc: 0.5637%
n_estimators = 50, max_depth = 20, max_features = 12	 Training acc: 0.9971%, Test acc: 0.8271%, Real test acc: 0.5639%
n_estimators = 50, max_depth = 21, max_features = 12	 Training acc: 0.9984%, Test acc: 0.8351%, Real test acc: 0.5635%
n_estimators = 50, max_depth = 22, max_features = 12	 Training acc: 0.9992%, Test acc: 0.8311%, Real test acc: 0.5643%
n_estimators = 50, max_depth = 23, max_features = 12	 Training acc: 0.9996%, Test acc: 0.8332%, Real test acc: 0.5638%
n_estimators = 50, max_depth = 24, max_features = 12	 Training acc: 0.9998%, Test acc: 0.8304%, Real test acc: 0.5635%
n_estimators = 50, max_depth = 25, max_features = 12	 Training acc: 0.9999%, Test acc: 0.8325%, Real test acc: 0.5647%
n_estimators = 50, max_depth = 26, max_features = 12	 Training acc: 0.9999%, Test acc: 0.8309%, Real test acc: 0.5636%
n_estimators = 50, max_depth = 27, max_features = 12	 Training acc: 0.9999%, Test acc: 0.8313%, Real test acc: 0.5633%
n_estimators = 50, max_depth = 28, max_features = 12	 Training acc: 0.9999%, Test acc: 0.8314%, Real test acc: 0.5625%
n_estimators = 50, max_depth = 29, max_features = 12	 Training acc: 0.9999%, Test acc: 0.8341%, Real test acc: 0.5632%
n_estimators = 50, max_depth = 30, max_features = 12	 Training acc: 0.9999%, Test acc: 0.8330%, Real test acc: 0.5632%

   Best model

n_estimators = 50, max_depth = 21, max_features = 12	 Training acc: 0.9984%, Test acc: 0.8351%
