RandomForestClassifier ('VALE3')

   Common configuration

Bootstrap: 					True
Class weight: 				balanced_subsample
Min samples split: 		2
Min samples leaf: 		1

   Dataset

Training set samples: 		61432 (85.34%)
Test set samples: 			10557 (14.66%)
Real test set samples: 		19025

Training set failure operations: 	0.8183%
Test set failure operations: 			0.6634%
Real test set failure operations: 	0.8647%

Training set start date: 	'2013-01-02'
Training set end date: 		'2017-06-09'
Test set start date: 		'2017-08-30'
Test set end date: 			'2018-06-29'
Real test set start date: 	'2018-07-02'
Real test set end date: 	'2020-01-30'

   Models

n_estimators = 50, max_depth =  2, max_features = 12	 Training acc: 0.5128%, Test acc: 0.3487%, Real test acc: 0.4835%
n_estimators = 50, max_depth =  3, max_features = 12	 Training acc: 0.7477%, Test acc: 0.3438%, Real test acc: 0.8109%
n_estimators = 50, max_depth =  4, max_features = 12	 Training acc: 0.7518%, Test acc: 0.3428%, Real test acc: 0.7321%
n_estimators = 50, max_depth =  5, max_features = 12	 Training acc: 0.8404%, Test acc: 0.3050%, Real test acc: 0.7717%
n_estimators = 50, max_depth =  6, max_features = 12	 Training acc: 0.8656%, Test acc: 0.3144%, Real test acc: 0.7943%
n_estimators = 50, max_depth =  7, max_features = 12	 Training acc: 0.8801%, Test acc: 0.3179%, Real test acc: 0.7886%
n_estimators = 50, max_depth =  8, max_features = 12	 Training acc: 0.9037%, Test acc: 0.3205%, Real test acc: 0.7873%
n_estimators = 50, max_depth =  9, max_features = 12	 Training acc: 0.9269%, Test acc: 0.3565%, Real test acc: 0.7859%
n_estimators = 50, max_depth = 10, max_features = 12	 Training acc: 0.9468%, Test acc: 0.3809%, Real test acc: 0.7943%
n_estimators = 50, max_depth = 11, max_features = 12	 Training acc: 0.9622%, Test acc: 0.3905%, Real test acc: 0.8026%
n_estimators = 50, max_depth = 12, max_features = 12	 Training acc: 0.9743%, Test acc: 0.3949%, Real test acc: 0.8059%
n_estimators = 50, max_depth = 13, max_features = 12	 Training acc: 0.9833%, Test acc: 0.4148%, Real test acc: 0.8065%
n_estimators = 50, max_depth = 14, max_features = 12	 Training acc: 0.9895%, Test acc: 0.4214%, Real test acc: 0.8118%
n_estimators = 50, max_depth = 15, max_features = 12	 Training acc: 0.9945%, Test acc: 0.4376%, Real test acc: 0.8175%
n_estimators = 50, max_depth = 16, max_features = 12	 Training acc: 0.9971%, Test acc: 0.4289%, Real test acc: 0.8240%
n_estimators = 50, max_depth = 17, max_features = 12	 Training acc: 0.9986%, Test acc: 0.4355%, Real test acc: 0.8171%
n_estimators = 50, max_depth = 18, max_features = 12	 Training acc: 0.9994%, Test acc: 0.4470%, Real test acc: 0.8268%
n_estimators = 50, max_depth = 19, max_features = 12	 Training acc: 0.9998%, Test acc: 0.4382%, Real test acc: 0.8195%
n_estimators = 50, max_depth = 20, max_features = 12	 Training acc: 1.0000%, Test acc: 0.4420%, Real test acc: 0.8222%
n_estimators = 50, max_depth = 21, max_features = 12	 Training acc: 1.0000%, Test acc: 0.4460%, Real test acc: 0.8262%
n_estimators = 50, max_depth = 22, max_features = 12	 Training acc: 1.0000%, Test acc: 0.4449%, Real test acc: 0.8247%
n_estimators = 50, max_depth = 23, max_features = 12	 Training acc: 1.0000%, Test acc: 0.4442%, Real test acc: 0.8255%
n_estimators = 50, max_depth = 24, max_features = 12	 Training acc: 1.0000%, Test acc: 0.4440%, Real test acc: 0.8268%
n_estimators = 50, max_depth = 25, max_features = 12	 Training acc: 1.0000%, Test acc: 0.4445%, Real test acc: 0.8273%
n_estimators = 50, max_depth = 26, max_features = 12	 Training acc: 1.0000%, Test acc: 0.4444%, Real test acc: 0.8271%
n_estimators = 50, max_depth = 27, max_features = 12	 Training acc: 1.0000%, Test acc: 0.4444%, Real test acc: 0.8274%
n_estimators = 50, max_depth = 28, max_features = 12	 Training acc: 1.0000%, Test acc: 0.4444%, Real test acc: 0.8271%
n_estimators = 50, max_depth = 29, max_features = 12	 Training acc: 1.0000%, Test acc: 0.4444%, Real test acc: 0.8268%
n_estimators = 50, max_depth = 30, max_features = 12	 Training acc: 1.0000%, Test acc: 0.4444%, Real test acc: 0.8273%

   Best model

n_estimators = 50, max_depth = 18, max_features = 12	 Training acc: 0.9994%, Test acc: 0.4470%
