RandomForestClassifier ('CPFE3')

   Common configuration

Bootstrap: 					True
Class weight: 				balanced_subsample
Min samples split: 		2
Min samples leaf: 		1

   Dataset

Training set samples: 		55328 (85.32%)
Test set samples: 			9522 (14.68%)
Real test set samples: 		18874

Training set failure operations: 	0.9018%
Test set failure operations: 			0.8587%
Real test set failure operations: 	0.8346%

Training set start date: 	'2013-01-02'
Training set end date: 		'2017-03-14'
Test set start date: 		'2017-09-11'
Test set end date: 			'2018-06-29'
Real test set start date: 	'2018-07-02'
Real test set end date: 	'2020-01-29'

   Models

n_estimators = 50, max_depth =  2, max_features = 12	 Training acc: 0.5527%, Test acc: 0.5032%, Real test acc: 0.6119%
n_estimators = 50, max_depth =  3, max_features = 12	 Training acc: 0.6705%, Test acc: 0.4593%, Real test acc: 0.8196%
n_estimators = 50, max_depth =  4, max_features = 12	 Training acc: 0.7122%, Test acc: 0.5356%, Real test acc: 0.7849%
n_estimators = 50, max_depth =  5, max_features = 12	 Training acc: 0.7585%, Test acc: 0.5592%, Real test acc: 0.8205%
n_estimators = 50, max_depth =  6, max_features = 12	 Training acc: 0.7871%, Test acc: 0.5712%, Real test acc: 0.8033%
n_estimators = 50, max_depth =  7, max_features = 12	 Training acc: 0.8088%, Test acc: 0.5879%, Real test acc: 0.7982%
n_estimators = 50, max_depth =  8, max_features = 12	 Training acc: 0.8334%, Test acc: 0.6016%, Real test acc: 0.7981%
n_estimators = 50, max_depth =  9, max_features = 12	 Training acc: 0.8690%, Test acc: 0.6084%, Real test acc: 0.8068%
n_estimators = 50, max_depth = 10, max_features = 12	 Training acc: 0.9034%, Test acc: 0.6193%, Real test acc: 0.8227%
n_estimators = 50, max_depth = 11, max_features = 12	 Training acc: 0.9271%, Test acc: 0.6253%, Real test acc: 0.8254%
n_estimators = 50, max_depth = 12, max_features = 12	 Training acc: 0.9464%, Test acc: 0.6333%, Real test acc: 0.8262%
n_estimators = 50, max_depth = 13, max_features = 12	 Training acc: 0.9622%, Test acc: 0.6332%, Real test acc: 0.8281%
n_estimators = 50, max_depth = 14, max_features = 12	 Training acc: 0.9720%, Test acc: 0.6382%, Real test acc: 0.8283%
n_estimators = 50, max_depth = 15, max_features = 12	 Training acc: 0.9793%, Test acc: 0.6396%, Real test acc: 0.8294%
n_estimators = 50, max_depth = 16, max_features = 12	 Training acc: 0.9836%, Test acc: 0.6453%, Real test acc: 0.8286%
n_estimators = 50, max_depth = 17, max_features = 12	 Training acc: 0.9878%, Test acc: 0.6418%, Real test acc: 0.8297%
n_estimators = 50, max_depth = 18, max_features = 12	 Training acc: 0.9909%, Test acc: 0.6460%, Real test acc: 0.8289%
n_estimators = 50, max_depth = 19, max_features = 12	 Training acc: 0.9931%, Test acc: 0.6509%, Real test acc: 0.8278%
n_estimators = 50, max_depth = 20, max_features = 12	 Training acc: 0.9951%, Test acc: 0.6523%, Real test acc: 0.8310%
n_estimators = 50, max_depth = 21, max_features = 12	 Training acc: 0.9970%, Test acc: 0.6516%, Real test acc: 0.8302%
n_estimators = 50, max_depth = 22, max_features = 12	 Training acc: 0.9985%, Test acc: 0.6493%, Real test acc: 0.8292%
n_estimators = 50, max_depth = 23, max_features = 12	 Training acc: 0.9992%, Test acc: 0.6525%, Real test acc: 0.8302%
n_estimators = 50, max_depth = 24, max_features = 12	 Training acc: 0.9997%, Test acc: 0.6535%, Real test acc: 0.8300%
n_estimators = 50, max_depth = 25, max_features = 12	 Training acc: 0.9999%, Test acc: 0.6531%, Real test acc: 0.8299%
n_estimators = 50, max_depth = 26, max_features = 12	 Training acc: 1.0000%, Test acc: 0.6525%, Real test acc: 0.8300%
n_estimators = 50, max_depth = 27, max_features = 12	 Training acc: 1.0000%, Test acc: 0.6500%, Real test acc: 0.8301%
n_estimators = 50, max_depth = 28, max_features = 12	 Training acc: 1.0000%, Test acc: 0.6518%, Real test acc: 0.8294%
n_estimators = 50, max_depth = 29, max_features = 12	 Training acc: 1.0000%, Test acc: 0.6525%, Real test acc: 0.8299%
n_estimators = 50, max_depth = 30, max_features = 12	 Training acc: 1.0000%, Test acc: 0.6516%, Real test acc: 0.8295%

   Best model

n_estimators = 50, max_depth = 24, max_features = 12	 Training acc: 0.9997%, Test acc: 0.6535%
