RandomForestClassifier ('CMIG4')

   Common configuration

Bootstrap: 					True
Class weight: 				balanced_subsample
Min samples split: 		2
Min samples leaf: 		1

   Dataset

Training set samples: 		63336 (85.53%)
Test set samples: 			10717 (14.47%)
Real test set samples: 		20497

Training set failure operations: 	0.804%
Test set failure operations: 			0.8866%
Real test set failure operations: 	0.8095%

Training set start date: 	'2013-01-02'
Training set end date: 		'2017-07-26'
Test set start date: 		'2017-08-29'
Test set end date: 			'2018-06-29'
Real test set start date: 	'2018-07-02'
Real test set end date: 	'2020-01-30'

   Models

n_estimators = 50, max_depth =  2, max_features = 12	 Training acc: 0.7043%, Test acc: 0.7612%, Real test acc: 0.8095%
n_estimators = 50, max_depth =  3, max_features = 12	 Training acc: 0.7229%, Test acc: 0.7628%, Real test acc: 0.7419%
n_estimators = 50, max_depth =  4, max_features = 12	 Training acc: 0.7292%, Test acc: 0.7612%, Real test acc: 0.7394%
n_estimators = 50, max_depth =  5, max_features = 12	 Training acc: 0.7367%, Test acc: 0.6713%, Real test acc: 0.7181%
n_estimators = 50, max_depth =  6, max_features = 12	 Training acc: 0.7895%, Test acc: 0.6665%, Real test acc: 0.7190%
n_estimators = 50, max_depth =  7, max_features = 12	 Training acc: 0.8108%, Test acc: 0.6720%, Real test acc: 0.7624%
n_estimators = 50, max_depth =  8, max_features = 12	 Training acc: 0.8451%, Test acc: 0.6714%, Real test acc: 0.7691%
n_estimators = 50, max_depth =  9, max_features = 12	 Training acc: 0.8709%, Test acc: 0.6667%, Real test acc: 0.7675%
n_estimators = 50, max_depth = 10, max_features = 12	 Training acc: 0.9004%, Test acc: 0.6746%, Real test acc: 0.7743%
n_estimators = 50, max_depth = 11, max_features = 12	 Training acc: 0.9256%, Test acc: 0.6912%, Real test acc: 0.7829%
n_estimators = 50, max_depth = 12, max_features = 12	 Training acc: 0.9463%, Test acc: 0.7001%, Real test acc: 0.7865%
n_estimators = 50, max_depth = 13, max_features = 12	 Training acc: 0.9631%, Test acc: 0.7127%, Real test acc: 0.7901%
n_estimators = 50, max_depth = 14, max_features = 12	 Training acc: 0.9754%, Test acc: 0.7309%, Real test acc: 0.7928%
n_estimators = 50, max_depth = 15, max_features = 12	 Training acc: 0.9852%, Test acc: 0.7438%, Real test acc: 0.7924%
n_estimators = 50, max_depth = 16, max_features = 12	 Training acc: 0.9926%, Test acc: 0.7578%, Real test acc: 0.7928%
n_estimators = 50, max_depth = 17, max_features = 12	 Training acc: 0.9962%, Test acc: 0.7661%, Real test acc: 0.7943%
n_estimators = 50, max_depth = 18, max_features = 12	 Training acc: 0.9981%, Test acc: 0.7730%, Real test acc: 0.7898%
n_estimators = 50, max_depth = 19, max_features = 12	 Training acc: 0.9991%, Test acc: 0.7780%, Real test acc: 0.7943%
n_estimators = 50, max_depth = 20, max_features = 12	 Training acc: 0.9997%, Test acc: 0.7812%, Real test acc: 0.7956%
n_estimators = 50, max_depth = 21, max_features = 12	 Training acc: 0.9998%, Test acc: 0.7820%, Real test acc: 0.7960%
n_estimators = 50, max_depth = 22, max_features = 12	 Training acc: 0.9999%, Test acc: 0.7854%, Real test acc: 0.7972%
n_estimators = 50, max_depth = 23, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7814%, Real test acc: 0.7971%
n_estimators = 50, max_depth = 24, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7869%, Real test acc: 0.7966%
n_estimators = 50, max_depth = 25, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7835%, Real test acc: 0.7964%
n_estimators = 50, max_depth = 26, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7875%, Real test acc: 0.7966%
n_estimators = 50, max_depth = 27, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7871%, Real test acc: 0.7965%
n_estimators = 50, max_depth = 28, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7844%, Real test acc: 0.7965%
n_estimators = 50, max_depth = 29, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7844%, Real test acc: 0.7965%
n_estimators = 50, max_depth = 30, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7847%, Real test acc: 0.7966%

   Best model

n_estimators = 50, max_depth = 26, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7875%
