RandomForestClassifier ('ENEV3')

   Common configuration

Bootstrap: 					True
Class weight: 				balanced_subsample
Min samples split: 		2
Min samples leaf: 		1

   Dataset

Training set samples: 		59024 (84.59%)
Test set samples: 			10753 (15.41%)
Real test set samples: 		20569

Training set failure operations: 	0.8278%
Test set failure operations: 			0.966%
Real test set failure operations: 	0.6051%

Training set start date: 	'2013-01-02'
Training set end date: 		'2017-04-06'
Test set start date: 		'2017-08-30'
Test set end date: 			'2018-06-29'
Real test set start date: 	'2018-07-02'
Real test set end date: 	'2020-01-30'

   Models

n_estimators = 50, max_depth =  2, max_features = 12	 Training acc: 0.5392%, Test acc: 0.9660%, Real test acc: 0.6051%
n_estimators = 50, max_depth =  3, max_features = 12	 Training acc: 0.7204%, Test acc: 0.9660%, Real test acc: 0.6051%
n_estimators = 50, max_depth =  4, max_features = 12	 Training acc: 0.7433%, Test acc: 0.8393%, Real test acc: 0.6060%
n_estimators = 50, max_depth =  5, max_features = 12	 Training acc: 0.8129%, Test acc: 0.9481%, Real test acc: 0.6051%
n_estimators = 50, max_depth =  6, max_features = 12	 Training acc: 0.8369%, Test acc: 0.9229%, Real test acc: 0.6056%
n_estimators = 50, max_depth =  7, max_features = 12	 Training acc: 0.8625%, Test acc: 0.9487%, Real test acc: 0.6072%
n_estimators = 50, max_depth =  8, max_features = 12	 Training acc: 0.8828%, Test acc: 0.9409%, Real test acc: 0.6072%
n_estimators = 50, max_depth =  9, max_features = 12	 Training acc: 0.9120%, Test acc: 0.9170%, Real test acc: 0.6085%
n_estimators = 50, max_depth = 10, max_features = 12	 Training acc: 0.9359%, Test acc: 0.9169%, Real test acc: 0.6063%
n_estimators = 50, max_depth = 11, max_features = 12	 Training acc: 0.9540%, Test acc: 0.9348%, Real test acc: 0.6065%
n_estimators = 50, max_depth = 12, max_features = 12	 Training acc: 0.9681%, Test acc: 0.9444%, Real test acc: 0.6070%
n_estimators = 50, max_depth = 13, max_features = 12	 Training acc: 0.9773%, Test acc: 0.9499%, Real test acc: 0.6078%
n_estimators = 50, max_depth = 14, max_features = 12	 Training acc: 0.9860%, Test acc: 0.9488%, Real test acc: 0.6073%
n_estimators = 50, max_depth = 15, max_features = 12	 Training acc: 0.9932%, Test acc: 0.9527%, Real test acc: 0.6070%
n_estimators = 50, max_depth = 16, max_features = 12	 Training acc: 0.9963%, Test acc: 0.9521%, Real test acc: 0.6075%
n_estimators = 50, max_depth = 17, max_features = 12	 Training acc: 0.9985%, Test acc: 0.9552%, Real test acc: 0.6075%
n_estimators = 50, max_depth = 18, max_features = 12	 Training acc: 0.9993%, Test acc: 0.9568%, Real test acc: 0.6069%
n_estimators = 50, max_depth = 19, max_features = 12	 Training acc: 0.9998%, Test acc: 0.9555%, Real test acc: 0.6069%
n_estimators = 50, max_depth = 20, max_features = 12	 Training acc: 1.0000%, Test acc: 0.9505%, Real test acc: 0.6067%
n_estimators = 50, max_depth = 21, max_features = 12	 Training acc: 1.0000%, Test acc: 0.9557%, Real test acc: 0.6070%
n_estimators = 50, max_depth = 22, max_features = 12	 Training acc: 1.0000%, Test acc: 0.9585%, Real test acc: 0.6068%
n_estimators = 50, max_depth = 23, max_features = 12	 Training acc: 1.0000%, Test acc: 0.9581%, Real test acc: 0.6067%
n_estimators = 50, max_depth = 24, max_features = 12	 Training acc: 1.0000%, Test acc: 0.9575%, Real test acc: 0.6068%
n_estimators = 50, max_depth = 25, max_features = 12	 Training acc: 1.0000%, Test acc: 0.9566%, Real test acc: 0.6065%
n_estimators = 50, max_depth = 26, max_features = 12	 Training acc: 1.0000%, Test acc: 0.9548%, Real test acc: 0.6065%
n_estimators = 50, max_depth = 27, max_features = 12	 Training acc: 1.0000%, Test acc: 0.9555%, Real test acc: 0.6066%
n_estimators = 50, max_depth = 28, max_features = 12	 Training acc: 1.0000%, Test acc: 0.9555%, Real test acc: 0.6066%
n_estimators = 50, max_depth = 29, max_features = 12	 Training acc: 1.0000%, Test acc: 0.9555%, Real test acc: 0.6066%
n_estimators = 50, max_depth = 30, max_features = 12	 Training acc: 1.0000%, Test acc: 0.9555%, Real test acc: 0.6066%

   Best model

n_estimators = 50, max_depth =  2, max_features = 12	 Training acc: 0.5392%, Test acc: 0.9660%
