RandomForestClassifier ('UGPA3')

   Common configuration

Bootstrap: 					True
Class weight: 				balanced_subsample
Min samples split: 		2
Min samples leaf: 		1

   Dataset

Training set samples: 		61712 (84.86%)
Test set samples: 			11006 (15.14%)
Real test set samples: 		20671

Training set failure operations: 	0.898%
Test set failure operations: 			0.94%
Real test set failure operations: 	0.7752%

Training set start date: 	'2013-01-02'
Training set end date: 		'2017-06-19'
Test set start date: 		'2017-08-30'
Test set end date: 			'2018-06-29'
Real test set start date: 	'2018-07-02'
Real test set end date: 	'2020-01-30'

   Models

n_estimators = 50, max_depth =  2, max_features = 12	 Training acc: 0.5678%, Test acc: 0.4235%, Real test acc: 0.2823%
n_estimators = 50, max_depth =  3, max_features = 12	 Training acc: 0.7089%, Test acc: 0.5824%, Real test acc: 0.4522%
n_estimators = 50, max_depth =  4, max_features = 12	 Training acc: 0.7238%, Test acc: 0.5566%, Real test acc: 0.4358%
n_estimators = 50, max_depth =  5, max_features = 12	 Training acc: 0.7506%, Test acc: 0.5807%, Real test acc: 0.4982%
n_estimators = 50, max_depth =  6, max_features = 12	 Training acc: 0.7623%, Test acc: 0.5979%, Real test acc: 0.5157%
n_estimators = 50, max_depth =  7, max_features = 12	 Training acc: 0.8178%, Test acc: 0.6527%, Real test acc: 0.5336%
n_estimators = 50, max_depth =  8, max_features = 12	 Training acc: 0.8546%, Test acc: 0.6796%, Real test acc: 0.5576%
n_estimators = 50, max_depth =  9, max_features = 12	 Training acc: 0.8838%, Test acc: 0.7185%, Real test acc: 0.5836%
n_estimators = 50, max_depth = 10, max_features = 12	 Training acc: 0.9025%, Test acc: 0.7295%, Real test acc: 0.6042%
n_estimators = 50, max_depth = 11, max_features = 12	 Training acc: 0.9275%, Test acc: 0.7352%, Real test acc: 0.6170%
n_estimators = 50, max_depth = 12, max_features = 12	 Training acc: 0.9470%, Test acc: 0.7472%, Real test acc: 0.6293%
n_estimators = 50, max_depth = 13, max_features = 12	 Training acc: 0.9605%, Test acc: 0.7589%, Real test acc: 0.6290%
n_estimators = 50, max_depth = 14, max_features = 12	 Training acc: 0.9690%, Test acc: 0.7666%, Real test acc: 0.6381%
n_estimators = 50, max_depth = 15, max_features = 12	 Training acc: 0.9761%, Test acc: 0.7723%, Real test acc: 0.6362%
n_estimators = 50, max_depth = 16, max_features = 12	 Training acc: 0.9817%, Test acc: 0.7818%, Real test acc: 0.6413%
n_estimators = 50, max_depth = 17, max_features = 12	 Training acc: 0.9869%, Test acc: 0.7844%, Real test acc: 0.6411%
n_estimators = 50, max_depth = 18, max_features = 12	 Training acc: 0.9906%, Test acc: 0.7871%, Real test acc: 0.6399%
n_estimators = 50, max_depth = 19, max_features = 12	 Training acc: 0.9941%, Test acc: 0.7834%, Real test acc: 0.6422%
n_estimators = 50, max_depth = 20, max_features = 12	 Training acc: 0.9964%, Test acc: 0.7914%, Real test acc: 0.6409%
n_estimators = 50, max_depth = 21, max_features = 12	 Training acc: 0.9980%, Test acc: 0.7882%, Real test acc: 0.6410%
n_estimators = 50, max_depth = 22, max_features = 12	 Training acc: 0.9990%, Test acc: 0.7910%, Real test acc: 0.6390%
n_estimators = 50, max_depth = 23, max_features = 12	 Training acc: 0.9996%, Test acc: 0.7912%, Real test acc: 0.6398%
n_estimators = 50, max_depth = 24, max_features = 12	 Training acc: 0.9998%, Test acc: 0.7923%, Real test acc: 0.6481%
n_estimators = 50, max_depth = 25, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7903%, Real test acc: 0.6440%
n_estimators = 50, max_depth = 26, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7913%, Real test acc: 0.6411%
n_estimators = 50, max_depth = 27, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7953%, Real test acc: 0.6443%
n_estimators = 50, max_depth = 28, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7885%, Real test acc: 0.6412%
n_estimators = 50, max_depth = 29, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7888%, Real test acc: 0.6418%
n_estimators = 50, max_depth = 30, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7911%, Real test acc: 0.6422%

   Best model

n_estimators = 50, max_depth = 27, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7953%
