RandomForestClassifier ('ENGI11')

   Common configuration

Bootstrap: 					True
Class weight: 				balanced_subsample
Min samples split: 		2
Min samples leaf: 		1

   Dataset

Training set samples: 		34272 (86.46%)
Test set samples: 			5365 (13.54%)
Real test set samples: 		20088

Training set failure operations: 	0.7905%
Test set failure operations: 			0.8425%
Real test set failure operations: 	0.8266%

Training set start date: 	'2013-01-15'
Training set end date: 		'2017-11-01'
Test set start date: 		'2018-01-11'
Test set end date: 			'2018-06-29'
Real test set start date: 	'2018-07-02'
Real test set end date: 	'2020-01-29'

   Models

n_estimators = 50, max_depth =  2, max_features = 12	 Training acc: 0.6550%, Test acc: 0.6136%, Real test acc: 0.6917%
n_estimators = 50, max_depth =  3, max_features = 12	 Training acc: 0.7099%, Test acc: 0.6186%, Real test acc: 0.6945%
n_estimators = 50, max_depth =  4, max_features = 12	 Training acc: 0.7342%, Test acc: 0.5970%, Real test acc: 0.6767%
n_estimators = 50, max_depth =  5, max_features = 12	 Training acc: 0.8693%, Test acc: 0.6764%, Real test acc: 0.7525%
n_estimators = 50, max_depth =  6, max_features = 12	 Training acc: 0.8740%, Test acc: 0.5884%, Real test acc: 0.7081%
n_estimators = 50, max_depth =  7, max_features = 12	 Training acc: 0.9069%, Test acc: 0.6093%, Real test acc: 0.7397%
n_estimators = 50, max_depth =  8, max_features = 12	 Training acc: 0.9352%, Test acc: 0.6233%, Real test acc: 0.7333%
n_estimators = 50, max_depth =  9, max_features = 12	 Training acc: 0.9469%, Test acc: 0.6337%, Real test acc: 0.7381%
n_estimators = 50, max_depth = 10, max_features = 12	 Training acc: 0.9624%, Test acc: 0.6259%, Real test acc: 0.7452%
n_estimators = 50, max_depth = 11, max_features = 12	 Training acc: 0.9707%, Test acc: 0.6283%, Real test acc: 0.7457%
n_estimators = 50, max_depth = 12, max_features = 12	 Training acc: 0.9781%, Test acc: 0.6328%, Real test acc: 0.7527%
n_estimators = 50, max_depth = 13, max_features = 12	 Training acc: 0.9851%, Test acc: 0.6427%, Real test acc: 0.7574%
n_estimators = 50, max_depth = 14, max_features = 12	 Training acc: 0.9910%, Test acc: 0.6505%, Real test acc: 0.7578%
n_estimators = 50, max_depth = 15, max_features = 12	 Training acc: 0.9943%, Test acc: 0.6507%, Real test acc: 0.7564%
n_estimators = 50, max_depth = 16, max_features = 12	 Training acc: 0.9968%, Test acc: 0.6541%, Real test acc: 0.7630%
n_estimators = 50, max_depth = 17, max_features = 12	 Training acc: 0.9987%, Test acc: 0.6595%, Real test acc: 0.7620%
n_estimators = 50, max_depth = 18, max_features = 12	 Training acc: 0.9994%, Test acc: 0.6619%, Real test acc: 0.7631%
n_estimators = 50, max_depth = 19, max_features = 12	 Training acc: 0.9998%, Test acc: 0.6706%, Real test acc: 0.7655%
n_estimators = 50, max_depth = 20, max_features = 12	 Training acc: 0.9999%, Test acc: 0.6710%, Real test acc: 0.7645%
n_estimators = 50, max_depth = 21, max_features = 12	 Training acc: 1.0000%, Test acc: 0.6697%, Real test acc: 0.7642%
n_estimators = 50, max_depth = 22, max_features = 12	 Training acc: 0.9999%, Test acc: 0.6647%, Real test acc: 0.7652%
n_estimators = 50, max_depth = 23, max_features = 12	 Training acc: 1.0000%, Test acc: 0.6686%, Real test acc: 0.7660%
n_estimators = 50, max_depth = 24, max_features = 12	 Training acc: 1.0000%, Test acc: 0.6682%, Real test acc: 0.7665%
n_estimators = 50, max_depth = 25, max_features = 12	 Training acc: 0.9999%, Test acc: 0.6677%, Real test acc: 0.7659%
n_estimators = 50, max_depth = 26, max_features = 12	 Training acc: 0.9999%, Test acc: 0.6671%, Real test acc: 0.7658%
n_estimators = 50, max_depth = 27, max_features = 12	 Training acc: 0.9999%, Test acc: 0.6669%, Real test acc: 0.7660%
n_estimators = 50, max_depth = 28, max_features = 12	 Training acc: 0.9999%, Test acc: 0.6669%, Real test acc: 0.7660%
n_estimators = 50, max_depth = 29, max_features = 12	 Training acc: 0.9999%, Test acc: 0.6669%, Real test acc: 0.7660%
n_estimators = 50, max_depth = 30, max_features = 12	 Training acc: 0.9999%, Test acc: 0.6669%, Real test acc: 0.7660%

   Best model

n_estimators = 50, max_depth =  5, max_features = 12	 Training acc: 0.8693%, Test acc: 0.6764%
