RandomForestClassifier ('BBDC3')

   Common configuration

Bootstrap: 					True
Class weight: 				balanced_subsample
Min samples split: 		2
Min samples leaf: 		1

   Dataset

Training set samples: 		59304 (84.59%)
Test set samples: 			10802 (15.41%)
Real test set samples: 		20590

Training set failure operations: 	0.8584%
Test set failure operations: 			0.8216%
Real test set failure operations: 	0.7821%

Training set start date: 	'2013-01-02'
Training set end date: 		'2017-04-12'
Test set start date: 		'2017-08-29'
Test set end date: 			'2018-06-28'
Real test set start date: 	'2018-07-02'
Real test set end date: 	'2020-01-29'

   Models

n_estimators = 50, max_depth =  2, max_features = 12	 Training acc: 0.5458%, Test acc: 0.5214%, Real test acc: 0.5010%
n_estimators = 50, max_depth =  3, max_features = 12	 Training acc: 0.7407%, Test acc: 0.7014%, Real test acc: 0.6593%
n_estimators = 50, max_depth =  4, max_features = 12	 Training acc: 0.7472%, Test acc: 0.6887%, Real test acc: 0.6364%
n_estimators = 50, max_depth =  5, max_features = 12	 Training acc: 0.7792%, Test acc: 0.7016%, Real test acc: 0.6672%
n_estimators = 50, max_depth =  6, max_features = 12	 Training acc: 0.8187%, Test acc: 0.6868%, Real test acc: 0.6620%
n_estimators = 50, max_depth =  7, max_features = 12	 Training acc: 0.8604%, Test acc: 0.6810%, Real test acc: 0.6645%
n_estimators = 50, max_depth =  8, max_features = 12	 Training acc: 0.9045%, Test acc: 0.6836%, Real test acc: 0.6815%
n_estimators = 50, max_depth =  9, max_features = 12	 Training acc: 0.9290%, Test acc: 0.7025%, Real test acc: 0.6870%
n_estimators = 50, max_depth = 10, max_features = 12	 Training acc: 0.9464%, Test acc: 0.7117%, Real test acc: 0.6968%
n_estimators = 50, max_depth = 11, max_features = 12	 Training acc: 0.9572%, Test acc: 0.7168%, Real test acc: 0.7047%
n_estimators = 50, max_depth = 12, max_features = 12	 Training acc: 0.9655%, Test acc: 0.7236%, Real test acc: 0.7169%
n_estimators = 50, max_depth = 13, max_features = 12	 Training acc: 0.9739%, Test acc: 0.7313%, Real test acc: 0.7185%
n_estimators = 50, max_depth = 14, max_features = 12	 Training acc: 0.9817%, Test acc: 0.7404%, Real test acc: 0.7268%
n_estimators = 50, max_depth = 15, max_features = 12	 Training acc: 0.9892%, Test acc: 0.7425%, Real test acc: 0.7326%
n_estimators = 50, max_depth = 16, max_features = 12	 Training acc: 0.9938%, Test acc: 0.7436%, Real test acc: 0.7366%
n_estimators = 50, max_depth = 17, max_features = 12	 Training acc: 0.9968%, Test acc: 0.7503%, Real test acc: 0.7406%
n_estimators = 50, max_depth = 18, max_features = 12	 Training acc: 0.9983%, Test acc: 0.7506%, Real test acc: 0.7412%
n_estimators = 50, max_depth = 19, max_features = 12	 Training acc: 0.9993%, Test acc: 0.7522%, Real test acc: 0.7427%
n_estimators = 50, max_depth = 20, max_features = 12	 Training acc: 0.9996%, Test acc: 0.7534%, Real test acc: 0.7478%
n_estimators = 50, max_depth = 21, max_features = 12	 Training acc: 0.9999%, Test acc: 0.7506%, Real test acc: 0.7475%
n_estimators = 50, max_depth = 22, max_features = 12	 Training acc: 0.9999%, Test acc: 0.7473%, Real test acc: 0.7493%
n_estimators = 50, max_depth = 23, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7488%, Real test acc: 0.7498%
n_estimators = 50, max_depth = 24, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7510%, Real test acc: 0.7448%
n_estimators = 50, max_depth = 25, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7498%, Real test acc: 0.7460%
n_estimators = 50, max_depth = 26, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7497%, Real test acc: 0.7450%
n_estimators = 50, max_depth = 27, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7489%, Real test acc: 0.7459%
n_estimators = 50, max_depth = 28, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7493%, Real test acc: 0.7448%
n_estimators = 50, max_depth = 29, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7488%, Real test acc: 0.7450%
n_estimators = 50, max_depth = 30, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7482%, Real test acc: 0.7454%

   Best model

n_estimators = 50, max_depth = 20, max_features = 12	 Training acc: 0.9996%, Test acc: 0.7534%
