RandomForestClassifier ('ENBR3')

   Common configuration

Bootstrap: 					True
Class weight: 				balanced_subsample
Min samples split: 		2
Min samples leaf: 		1

   Dataset

Training set samples: 		59696 (85.30%)
Test set samples: 			10288 (14.70%)
Real test set samples: 		20199

Training set failure operations: 	0.8754%
Test set failure operations: 			0.8955%
Real test set failure operations: 	0.7757%

Training set start date: 	'2013-01-02'
Training set end date: 		'2017-05-15'
Test set start date: 		'2017-08-16'
Test set end date: 			'2018-06-29'
Real test set start date: 	'2018-07-02'
Real test set end date: 	'2020-01-30'

   Models

n_estimators = 50, max_depth =  2, max_features = 12	 Training acc: 0.5849%, Test acc: 0.5830%, Real test acc: 0.7161%
n_estimators = 50, max_depth =  3, max_features = 12	 Training acc: 0.6423%, Test acc: 0.6271%, Real test acc: 0.6290%
n_estimators = 50, max_depth =  4, max_features = 12	 Training acc: 0.6986%, Test acc: 0.6731%, Real test acc: 0.6667%
n_estimators = 50, max_depth =  5, max_features = 12	 Training acc: 0.7326%, Test acc: 0.6741%, Real test acc: 0.6784%
n_estimators = 50, max_depth =  6, max_features = 12	 Training acc: 0.7784%, Test acc: 0.6919%, Real test acc: 0.7086%
n_estimators = 50, max_depth =  7, max_features = 12	 Training acc: 0.8108%, Test acc: 0.7044%, Real test acc: 0.7124%
n_estimators = 50, max_depth =  8, max_features = 12	 Training acc: 0.8580%, Test acc: 0.7257%, Real test acc: 0.7128%
n_estimators = 50, max_depth =  9, max_features = 12	 Training acc: 0.8985%, Test acc: 0.7506%, Real test acc: 0.7274%
n_estimators = 50, max_depth = 10, max_features = 12	 Training acc: 0.9241%, Test acc: 0.7635%, Real test acc: 0.7377%
n_estimators = 50, max_depth = 11, max_features = 12	 Training acc: 0.9423%, Test acc: 0.7787%, Real test acc: 0.7426%
n_estimators = 50, max_depth = 12, max_features = 12	 Training acc: 0.9559%, Test acc: 0.7857%, Real test acc: 0.7497%
n_estimators = 50, max_depth = 13, max_features = 12	 Training acc: 0.9631%, Test acc: 0.7895%, Real test acc: 0.7564%
n_estimators = 50, max_depth = 14, max_features = 12	 Training acc: 0.9697%, Test acc: 0.7973%, Real test acc: 0.7574%
n_estimators = 50, max_depth = 15, max_features = 12	 Training acc: 0.9755%, Test acc: 0.8075%, Real test acc: 0.7592%
n_estimators = 50, max_depth = 16, max_features = 12	 Training acc: 0.9821%, Test acc: 0.8138%, Real test acc: 0.7591%
n_estimators = 50, max_depth = 17, max_features = 12	 Training acc: 0.9871%, Test acc: 0.8176%, Real test acc: 0.7606%
n_estimators = 50, max_depth = 18, max_features = 12	 Training acc: 0.9902%, Test acc: 0.8191%, Real test acc: 0.7618%
n_estimators = 50, max_depth = 19, max_features = 12	 Training acc: 0.9926%, Test acc: 0.8246%, Real test acc: 0.7598%
n_estimators = 50, max_depth = 20, max_features = 12	 Training acc: 0.9947%, Test acc: 0.8251%, Real test acc: 0.7602%
n_estimators = 50, max_depth = 21, max_features = 12	 Training acc: 0.9965%, Test acc: 0.8309%, Real test acc: 0.7625%
n_estimators = 50, max_depth = 22, max_features = 12	 Training acc: 0.9977%, Test acc: 0.8327%, Real test acc: 0.7605%
n_estimators = 50, max_depth = 23, max_features = 12	 Training acc: 0.9985%, Test acc: 0.8349%, Real test acc: 0.7623%
n_estimators = 50, max_depth = 24, max_features = 12	 Training acc: 0.9991%, Test acc: 0.8366%, Real test acc: 0.7621%
n_estimators = 50, max_depth = 25, max_features = 12	 Training acc: 0.9994%, Test acc: 0.8374%, Real test acc: 0.7598%
n_estimators = 50, max_depth = 26, max_features = 12	 Training acc: 0.9997%, Test acc: 0.8389%, Real test acc: 0.7608%
n_estimators = 50, max_depth = 27, max_features = 12	 Training acc: 0.9998%, Test acc: 0.8407%, Real test acc: 0.7613%
n_estimators = 50, max_depth = 28, max_features = 12	 Training acc: 0.9999%, Test acc: 0.8408%, Real test acc: 0.7599%
n_estimators = 50, max_depth = 29, max_features = 12	 Training acc: 0.9999%, Test acc: 0.8420%, Real test acc: 0.7620%
n_estimators = 50, max_depth = 30, max_features = 12	 Training acc: 0.9999%, Test acc: 0.8433%, Real test acc: 0.7611%

   Best model

n_estimators = 50, max_depth = 30, max_features = 12	 Training acc: 0.9999%, Test acc: 0.8433%
