RandomForestClassifier ('RADL3')

   Common configuration

Bootstrap: 					True
Class weight: 				balanced_subsample
Min samples split: 		2
Min samples leaf: 		1

   Dataset

Training set samples: 		61768 (85.57%)
Test set samples: 			10414 (14.43%)
Real test set samples: 		15494

Training set failure operations: 	0.7994%
Test set failure operations: 			0.8929%
Real test set failure operations: 	0.7824%

Training set start date: 	'2013-01-02'
Training set end date: 		'2017-06-20'
Test set start date: 		'2017-08-30'
Test set end date: 			'2018-06-28'
Real test set start date: 	'2018-07-02'
Real test set end date: 	'2020-01-30'

   Models

n_estimators = 50, max_depth =  2, max_features = 12	 Training acc: 0.5316%, Test acc: 0.4716%, Real test acc: 0.5437%
n_estimators = 50, max_depth =  3, max_features = 12	 Training acc: 0.5669%, Test acc: 0.4793%, Real test acc: 0.5374%
n_estimators = 50, max_depth =  4, max_features = 12	 Training acc: 0.7019%, Test acc: 0.6611%, Real test acc: 0.5809%
n_estimators = 50, max_depth =  5, max_features = 12	 Training acc: 0.7194%, Test acc: 0.5899%, Real test acc: 0.6604%
n_estimators = 50, max_depth =  6, max_features = 12	 Training acc: 0.8049%, Test acc: 0.6467%, Real test acc: 0.6025%
n_estimators = 50, max_depth =  7, max_features = 12	 Training acc: 0.8307%, Test acc: 0.6388%, Real test acc: 0.6319%
n_estimators = 50, max_depth =  8, max_features = 12	 Training acc: 0.8540%, Test acc: 0.6420%, Real test acc: 0.6326%
n_estimators = 50, max_depth =  9, max_features = 12	 Training acc: 0.8890%, Test acc: 0.6238%, Real test acc: 0.6389%
n_estimators = 50, max_depth = 10, max_features = 12	 Training acc: 0.9143%, Test acc: 0.6338%, Real test acc: 0.6513%
n_estimators = 50, max_depth = 11, max_features = 12	 Training acc: 0.9345%, Test acc: 0.6544%, Real test acc: 0.6741%
n_estimators = 50, max_depth = 12, max_features = 12	 Training acc: 0.9499%, Test acc: 0.6811%, Real test acc: 0.6798%
n_estimators = 50, max_depth = 13, max_features = 12	 Training acc: 0.9632%, Test acc: 0.7025%, Real test acc: 0.6927%
n_estimators = 50, max_depth = 14, max_features = 12	 Training acc: 0.9744%, Test acc: 0.7162%, Real test acc: 0.7010%
n_estimators = 50, max_depth = 15, max_features = 12	 Training acc: 0.9827%, Test acc: 0.7244%, Real test acc: 0.7004%
n_estimators = 50, max_depth = 16, max_features = 12	 Training acc: 0.9892%, Test acc: 0.7321%, Real test acc: 0.7030%
n_estimators = 50, max_depth = 17, max_features = 12	 Training acc: 0.9932%, Test acc: 0.7485%, Real test acc: 0.7064%
n_estimators = 50, max_depth = 18, max_features = 12	 Training acc: 0.9964%, Test acc: 0.7441%, Real test acc: 0.7062%
n_estimators = 50, max_depth = 19, max_features = 12	 Training acc: 0.9983%, Test acc: 0.7528%, Real test acc: 0.7084%
n_estimators = 50, max_depth = 20, max_features = 12	 Training acc: 0.9994%, Test acc: 0.7490%, Real test acc: 0.7087%
n_estimators = 50, max_depth = 21, max_features = 12	 Training acc: 0.9998%, Test acc: 0.7437%, Real test acc: 0.7045%
n_estimators = 50, max_depth = 22, max_features = 12	 Training acc: 0.9999%, Test acc: 0.7477%, Real test acc: 0.7067%
n_estimators = 50, max_depth = 23, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7459%, Real test acc: 0.7060%
n_estimators = 50, max_depth = 24, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7510%, Real test acc: 0.7060%
n_estimators = 50, max_depth = 25, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7464%, Real test acc: 0.7011%
n_estimators = 50, max_depth = 26, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7474%, Real test acc: 0.7040%
n_estimators = 50, max_depth = 27, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7463%, Real test acc: 0.7026%
n_estimators = 50, max_depth = 28, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7419%, Real test acc: 0.7018%
n_estimators = 50, max_depth = 29, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7455%, Real test acc: 0.7015%
n_estimators = 50, max_depth = 30, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7438%, Real test acc: 0.7007%

   Best model

n_estimators = 50, max_depth = 19, max_features = 12	 Training acc: 0.9983%, Test acc: 0.7528%
