RandomForestClassifier ('VIIA3')

   Common configuration

Bootstrap: 					True
Class weight: 				balanced_subsample
Min samples split: 		2
Min samples leaf: 		1

   Dataset

Training set samples: 		33208 (85.71%)
Test set samples: 			5536 (14.29%)
Real test set samples: 		21180

Training set failure operations: 	0.6345%
Test set failure operations: 			0.9236%
Real test set failure operations: 	0.7182%

Training set start date: 	'2013-01-03'
Training set end date: 		'2017-11-27'
Test set start date: 		'2018-01-18'
Test set end date: 			'2018-06-29'
Real test set start date: 	'2018-07-02'
Real test set end date: 	'2020-01-30'

   Models

n_estimators = 50, max_depth =  2, max_features = 12	 Training acc: 0.6736%, Test acc: 0.2690%, Real test acc: 0.4263%
n_estimators = 50, max_depth =  3, max_features = 12	 Training acc: 0.6865%, Test acc: 0.4200%, Real test acc: 0.3281%
n_estimators = 50, max_depth =  4, max_features = 12	 Training acc: 0.7176%, Test acc: 0.4200%, Real test acc: 0.3241%
n_estimators = 50, max_depth =  5, max_features = 12	 Training acc: 0.7890%, Test acc: 0.4344%, Real test acc: 0.3351%
n_estimators = 50, max_depth =  6, max_features = 12	 Training acc: 0.8144%, Test acc: 0.4420%, Real test acc: 0.3482%
n_estimators = 50, max_depth =  7, max_features = 12	 Training acc: 0.8527%, Test acc: 0.4308%, Real test acc: 0.3509%
n_estimators = 50, max_depth =  8, max_features = 12	 Training acc: 0.8875%, Test acc: 0.4332%, Real test acc: 0.3497%
n_estimators = 50, max_depth =  9, max_features = 12	 Training acc: 0.9177%, Test acc: 0.4697%, Real test acc: 0.3556%
n_estimators = 50, max_depth = 10, max_features = 12	 Training acc: 0.9457%, Test acc: 0.4785%, Real test acc: 0.3593%
n_estimators = 50, max_depth = 11, max_features = 12	 Training acc: 0.9636%, Test acc: 0.4895%, Real test acc: 0.3671%
n_estimators = 50, max_depth = 12, max_features = 12	 Training acc: 0.9770%, Test acc: 0.5509%, Real test acc: 0.3846%
n_estimators = 50, max_depth = 13, max_features = 12	 Training acc: 0.9886%, Test acc: 0.5457%, Real test acc: 0.3929%
n_estimators = 50, max_depth = 14, max_features = 12	 Training acc: 0.9945%, Test acc: 0.5766%, Real test acc: 0.4032%
n_estimators = 50, max_depth = 15, max_features = 12	 Training acc: 0.9969%, Test acc: 0.6040%, Real test acc: 0.4091%
n_estimators = 50, max_depth = 16, max_features = 12	 Training acc: 0.9989%, Test acc: 0.5639%, Real test acc: 0.4098%
n_estimators = 50, max_depth = 17, max_features = 12	 Training acc: 0.9996%, Test acc: 0.5603%, Real test acc: 0.4113%
n_estimators = 50, max_depth = 18, max_features = 12	 Training acc: 0.9999%, Test acc: 0.5551%, Real test acc: 0.4170%
n_estimators = 50, max_depth = 19, max_features = 12	 Training acc: 1.0000%, Test acc: 0.5733%, Real test acc: 0.4129%
n_estimators = 50, max_depth = 20, max_features = 12	 Training acc: 1.0000%, Test acc: 0.5638%, Real test acc: 0.4284%
n_estimators = 50, max_depth = 21, max_features = 12	 Training acc: 1.0000%, Test acc: 0.5602%, Real test acc: 0.4275%
n_estimators = 50, max_depth = 22, max_features = 12	 Training acc: 1.0000%, Test acc: 0.5612%, Real test acc: 0.4205%
n_estimators = 50, max_depth = 23, max_features = 12	 Training acc: 1.0000%, Test acc: 0.5625%, Real test acc: 0.4215%
n_estimators = 50, max_depth = 24, max_features = 12	 Training acc: 1.0000%, Test acc: 0.5629%, Real test acc: 0.4199%
n_estimators = 50, max_depth = 25, max_features = 12	 Training acc: 1.0000%, Test acc: 0.5605%, Real test acc: 0.4202%
n_estimators = 50, max_depth = 26, max_features = 12	 Training acc: 1.0000%, Test acc: 0.5625%, Real test acc: 0.4202%
n_estimators = 50, max_depth = 27, max_features = 12	 Training acc: 1.0000%, Test acc: 0.5605%, Real test acc: 0.4219%
n_estimators = 50, max_depth = 28, max_features = 12	 Training acc: 1.0000%, Test acc: 0.5605%, Real test acc: 0.4219%
n_estimators = 50, max_depth = 29, max_features = 12	 Training acc: 1.0000%, Test acc: 0.5605%, Real test acc: 0.4219%
n_estimators = 50, max_depth = 30, max_features = 12	 Training acc: 1.0000%, Test acc: 0.5605%, Real test acc: 0.4219%

   Best model

n_estimators = 50, max_depth = 15, max_features = 12	 Training acc: 0.9969%, Test acc: 0.6040%
