RandomForestClassifier ('DXCO3')

   Common configuration

Bootstrap: 					True
Class weight: 				balanced_subsample
Min samples split: 		2
Min samples leaf: 		1

   Dataset

Training set samples: 		57904 (84.66%)
Test set samples: 			10489 (15.34%)
Real test set samples: 		20230

Training set failure operations: 	0.8481%
Test set failure operations: 			0.8049%
Real test set failure operations: 	0.7674%

Training set start date: 	'2013-01-02'
Training set end date: 		'2017-05-10'
Test set start date: 		'2017-09-12'
Test set end date: 			'2018-06-29'
Real test set start date: 	'2018-07-02'
Real test set end date: 	'2020-01-30'

   Models

n_estimators = 50, max_depth =  2, max_features = 12	 Training acc: 0.6876%, Test acc: 0.8220%, Real test acc: 0.6659%
n_estimators = 50, max_depth =  3, max_features = 12	 Training acc: 0.6815%, Test acc: 0.7443%, Real test acc: 0.5741%
n_estimators = 50, max_depth =  4, max_features = 12	 Training acc: 0.7320%, Test acc: 0.7645%, Real test acc: 0.6039%
n_estimators = 50, max_depth =  5, max_features = 12	 Training acc: 0.7874%, Test acc: 0.8351%, Real test acc: 0.6998%
n_estimators = 50, max_depth =  6, max_features = 12	 Training acc: 0.8422%, Test acc: 0.8126%, Real test acc: 0.7006%
n_estimators = 50, max_depth =  7, max_features = 12	 Training acc: 0.8651%, Test acc: 0.8324%, Real test acc: 0.6984%
n_estimators = 50, max_depth =  8, max_features = 12	 Training acc: 0.8924%, Test acc: 0.8322%, Real test acc: 0.7129%
n_estimators = 50, max_depth =  9, max_features = 12	 Training acc: 0.9072%, Test acc: 0.8360%, Real test acc: 0.7149%
n_estimators = 50, max_depth = 10, max_features = 12	 Training acc: 0.9286%, Test acc: 0.8324%, Real test acc: 0.7162%
n_estimators = 50, max_depth = 11, max_features = 12	 Training acc: 0.9514%, Test acc: 0.8242%, Real test acc: 0.7262%
n_estimators = 50, max_depth = 12, max_features = 12	 Training acc: 0.9697%, Test acc: 0.8218%, Real test acc: 0.7313%
n_estimators = 50, max_depth = 13, max_features = 12	 Training acc: 0.9788%, Test acc: 0.8199%, Real test acc: 0.7371%
n_estimators = 50, max_depth = 14, max_features = 12	 Training acc: 0.9851%, Test acc: 0.8183%, Real test acc: 0.7410%
n_estimators = 50, max_depth = 15, max_features = 12	 Training acc: 0.9898%, Test acc: 0.8152%, Real test acc: 0.7455%
n_estimators = 50, max_depth = 16, max_features = 12	 Training acc: 0.9932%, Test acc: 0.8165%, Real test acc: 0.7467%
n_estimators = 50, max_depth = 17, max_features = 12	 Training acc: 0.9960%, Test acc: 0.8139%, Real test acc: 0.7491%
n_estimators = 50, max_depth = 18, max_features = 12	 Training acc: 0.9977%, Test acc: 0.8125%, Real test acc: 0.7526%
n_estimators = 50, max_depth = 19, max_features = 12	 Training acc: 0.9989%, Test acc: 0.8068%, Real test acc: 0.7518%
n_estimators = 50, max_depth = 20, max_features = 12	 Training acc: 0.9995%, Test acc: 0.8088%, Real test acc: 0.7523%
n_estimators = 50, max_depth = 21, max_features = 12	 Training acc: 0.9998%, Test acc: 0.8112%, Real test acc: 0.7546%
n_estimators = 50, max_depth = 22, max_features = 12	 Training acc: 0.9999%, Test acc: 0.8104%, Real test acc: 0.7536%
n_estimators = 50, max_depth = 23, max_features = 12	 Training acc: 0.9999%, Test acc: 0.8104%, Real test acc: 0.7527%
n_estimators = 50, max_depth = 24, max_features = 12	 Training acc: 0.9999%, Test acc: 0.8080%, Real test acc: 0.7515%
n_estimators = 50, max_depth = 25, max_features = 12	 Training acc: 0.9999%, Test acc: 0.8100%, Real test acc: 0.7520%
n_estimators = 50, max_depth = 26, max_features = 12	 Training acc: 1.0000%, Test acc: 0.8108%, Real test acc: 0.7513%
n_estimators = 50, max_depth = 27, max_features = 12	 Training acc: 1.0000%, Test acc: 0.8099%, Real test acc: 0.7511%
n_estimators = 50, max_depth = 28, max_features = 12	 Training acc: 1.0000%, Test acc: 0.8088%, Real test acc: 0.7518%
n_estimators = 50, max_depth = 29, max_features = 12	 Training acc: 1.0000%, Test acc: 0.8098%, Real test acc: 0.7518%
n_estimators = 50, max_depth = 30, max_features = 12	 Training acc: 1.0000%, Test acc: 0.8090%, Real test acc: 0.7512%

   Best model

n_estimators = 50, max_depth =  9, max_features = 12	 Training acc: 0.9072%, Test acc: 0.8360%
