RandomForestClassifier ('QUAL3')

   Common configuration

Bootstrap: 					True
Class weight: 				balanced_subsample
Min samples split: 		2
Min samples leaf: 		1

   Dataset

Training set samples: 		57512 (84.38%)
Test set samples: 			10645 (15.62%)
Real test set samples: 		20883

Training set failure operations: 	0.85%
Test set failure operations: 			0.943%
Real test set failure operations: 	0.65%

Training set start date: 	'2013-01-02'
Training set end date: 		'2017-03-13'
Test set start date: 		'2017-08-31'
Test set end date: 			'2018-06-29'
Real test set start date: 	'2018-07-02'
Real test set end date: 	'2020-01-30'

   Models

n_estimators = 50, max_depth =  2, max_features = 12	 Training acc: 0.5565%, Test acc: 0.5848%, Real test acc: 0.3209%
n_estimators = 50, max_depth =  3, max_features = 12	 Training acc: 0.5439%, Test acc: 0.5650%, Real test acc: 0.3967%
n_estimators = 50, max_depth =  4, max_features = 12	 Training acc: 0.6075%, Test acc: 0.6095%, Real test acc: 0.4007%
n_estimators = 50, max_depth =  5, max_features = 12	 Training acc: 0.7169%, Test acc: 0.6681%, Real test acc: 0.4664%
n_estimators = 50, max_depth =  6, max_features = 12	 Training acc: 0.7910%, Test acc: 0.6546%, Real test acc: 0.5167%
n_estimators = 50, max_depth =  7, max_features = 12	 Training acc: 0.8532%, Test acc: 0.6891%, Real test acc: 0.5204%
n_estimators = 50, max_depth =  8, max_features = 12	 Training acc: 0.8898%, Test acc: 0.7015%, Real test acc: 0.5466%
n_estimators = 50, max_depth =  9, max_features = 12	 Training acc: 0.9096%, Test acc: 0.7170%, Real test acc: 0.5698%
n_estimators = 50, max_depth = 10, max_features = 12	 Training acc: 0.9333%, Test acc: 0.7289%, Real test acc: 0.5857%
n_estimators = 50, max_depth = 11, max_features = 12	 Training acc: 0.9490%, Test acc: 0.7417%, Real test acc: 0.5868%
n_estimators = 50, max_depth = 12, max_features = 12	 Training acc: 0.9613%, Test acc: 0.7628%, Real test acc: 0.5955%
n_estimators = 50, max_depth = 13, max_features = 12	 Training acc: 0.9720%, Test acc: 0.7716%, Real test acc: 0.5998%
n_estimators = 50, max_depth = 14, max_features = 12	 Training acc: 0.9806%, Test acc: 0.7766%, Real test acc: 0.6124%
n_estimators = 50, max_depth = 15, max_features = 12	 Training acc: 0.9870%, Test acc: 0.7846%, Real test acc: 0.6089%
n_estimators = 50, max_depth = 16, max_features = 12	 Training acc: 0.9919%, Test acc: 0.7959%, Real test acc: 0.6111%
n_estimators = 50, max_depth = 17, max_features = 12	 Training acc: 0.9953%, Test acc: 0.7879%, Real test acc: 0.6099%
n_estimators = 50, max_depth = 18, max_features = 12	 Training acc: 0.9978%, Test acc: 0.7941%, Real test acc: 0.6148%
n_estimators = 50, max_depth = 19, max_features = 12	 Training acc: 0.9990%, Test acc: 0.7865%, Real test acc: 0.6149%
n_estimators = 50, max_depth = 20, max_features = 12	 Training acc: 0.9996%, Test acc: 0.7915%, Real test acc: 0.6136%
n_estimators = 50, max_depth = 21, max_features = 12	 Training acc: 0.9999%, Test acc: 0.7865%, Real test acc: 0.6117%
n_estimators = 50, max_depth = 22, max_features = 12	 Training acc: 0.9999%, Test acc: 0.7975%, Real test acc: 0.6098%
n_estimators = 50, max_depth = 23, max_features = 12	 Training acc: 0.9999%, Test acc: 0.7878%, Real test acc: 0.6116%
n_estimators = 50, max_depth = 24, max_features = 12	 Training acc: 0.9999%, Test acc: 0.8001%, Real test acc: 0.6151%
n_estimators = 50, max_depth = 25, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7964%, Real test acc: 0.6097%
n_estimators = 50, max_depth = 26, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7947%, Real test acc: 0.6125%
n_estimators = 50, max_depth = 27, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7912%, Real test acc: 0.6126%
n_estimators = 50, max_depth = 28, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7933%, Real test acc: 0.6129%
n_estimators = 50, max_depth = 29, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7944%, Real test acc: 0.6144%
n_estimators = 50, max_depth = 30, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7938%, Real test acc: 0.6123%

   Best model

n_estimators = 50, max_depth = 24, max_features = 12	 Training acc: 0.9999%, Test acc: 0.8001%
