RandomForestClassifier ('B3SA3')

   Common configuration

Bootstrap: 					True
Class weight: 				balanced_subsample
Min samples split: 		2
Min samples leaf: 		1

   Dataset

Training set samples: 		58632 (84.66%)
Test set samples: 			10627 (15.34%)
Real test set samples: 		20718

Training set failure operations: 	0.8347%
Test set failure operations: 			0.8861%
Real test set failure operations: 	0.7634%

Training set start date: 	'2013-01-02'
Training set end date: 		'2017-04-18'
Test set start date: 		'2017-09-01'
Test set end date: 			'2018-06-29'
Real test set start date: 	'2018-07-02'
Real test set end date: 	'2020-01-30'

   Models

n_estimators = 50, max_depth =  2, max_features = 12	 Training acc: 0.4663%, Test acc: 0.5582%, Real test acc: 0.6114%
n_estimators = 50, max_depth =  3, max_features = 12	 Training acc: 0.7016%, Test acc: 0.6721%, Real test acc: 0.7136%
n_estimators = 50, max_depth =  4, max_features = 12	 Training acc: 0.6612%, Test acc: 0.6777%, Real test acc: 0.6902%
n_estimators = 50, max_depth =  5, max_features = 12	 Training acc: 0.7589%, Test acc: 0.7902%, Real test acc: 0.7215%
n_estimators = 50, max_depth =  6, max_features = 12	 Training acc: 0.8062%, Test acc: 0.7529%, Real test acc: 0.7059%
n_estimators = 50, max_depth =  7, max_features = 12	 Training acc: 0.8470%, Test acc: 0.7800%, Real test acc: 0.7209%
n_estimators = 50, max_depth =  8, max_features = 12	 Training acc: 0.8863%, Test acc: 0.7895%, Real test acc: 0.7132%
n_estimators = 50, max_depth =  9, max_features = 12	 Training acc: 0.9100%, Test acc: 0.7862%, Real test acc: 0.7133%
n_estimators = 50, max_depth = 10, max_features = 12	 Training acc: 0.9298%, Test acc: 0.7838%, Real test acc: 0.7298%
n_estimators = 50, max_depth = 11, max_features = 12	 Training acc: 0.9465%, Test acc: 0.7894%, Real test acc: 0.7362%
n_estimators = 50, max_depth = 12, max_features = 12	 Training acc: 0.9577%, Test acc: 0.7900%, Real test acc: 0.7400%
n_estimators = 50, max_depth = 13, max_features = 12	 Training acc: 0.9679%, Test acc: 0.7935%, Real test acc: 0.7435%
n_estimators = 50, max_depth = 14, max_features = 12	 Training acc: 0.9755%, Test acc: 0.7929%, Real test acc: 0.7436%
n_estimators = 50, max_depth = 15, max_features = 12	 Training acc: 0.9820%, Test acc: 0.8030%, Real test acc: 0.7477%
n_estimators = 50, max_depth = 16, max_features = 12	 Training acc: 0.9867%, Test acc: 0.7935%, Real test acc: 0.7454%
n_estimators = 50, max_depth = 17, max_features = 12	 Training acc: 0.9914%, Test acc: 0.7951%, Real test acc: 0.7456%
n_estimators = 50, max_depth = 18, max_features = 12	 Training acc: 0.9949%, Test acc: 0.7976%, Real test acc: 0.7468%
n_estimators = 50, max_depth = 19, max_features = 12	 Training acc: 0.9967%, Test acc: 0.7972%, Real test acc: 0.7464%
n_estimators = 50, max_depth = 20, max_features = 12	 Training acc: 0.9985%, Test acc: 0.7955%, Real test acc: 0.7449%
n_estimators = 50, max_depth = 21, max_features = 12	 Training acc: 0.9994%, Test acc: 0.7948%, Real test acc: 0.7459%
n_estimators = 50, max_depth = 22, max_features = 12	 Training acc: 0.9998%, Test acc: 0.7958%, Real test acc: 0.7464%
n_estimators = 50, max_depth = 23, max_features = 12	 Training acc: 0.9999%, Test acc: 0.8084%, Real test acc: 0.7433%
n_estimators = 50, max_depth = 24, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7957%, Real test acc: 0.7443%
n_estimators = 50, max_depth = 25, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7971%, Real test acc: 0.7453%
n_estimators = 50, max_depth = 26, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7964%, Real test acc: 0.7480%
n_estimators = 50, max_depth = 27, max_features = 12	 Training acc: 1.0000%, Test acc: 0.8062%, Real test acc: 0.7479%
n_estimators = 50, max_depth = 28, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7951%, Real test acc: 0.7452%
n_estimators = 50, max_depth = 29, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7967%, Real test acc: 0.7459%
n_estimators = 50, max_depth = 30, max_features = 12	 Training acc: 1.0000%, Test acc: 0.8046%, Real test acc: 0.7463%

   Best model

n_estimators = 50, max_depth = 23, max_features = 12	 Training acc: 0.9999%, Test acc: 0.8084%
