RandomForestClassifier ('SULA11')

   Common configuration

Bootstrap: 					True
Class weight: 				balanced_subsample
Min samples split: 		2
Min samples leaf: 		1

   Dataset

Training set samples: 		61264 (85.53%)
Test set samples: 			10361 (14.47%)
Real test set samples: 		20769

Training set failure operations: 	0.8413%
Test set failure operations: 			0.879%
Real test set failure operations: 	0.6516%

Training set start date: 	'2013-01-02'
Training set end date: 		'2017-06-06'
Test set start date: 		'2017-08-30'
Test set end date: 			'2018-06-29'
Real test set start date: 	'2018-07-02'
Real test set end date: 	'2020-01-30'

   Models

n_estimators = 50, max_depth =  2, max_features = 12	 Training acc: 0.5847%, Test acc: 0.5810%, Real test acc: 0.6886%
n_estimators = 50, max_depth =  3, max_features = 12	 Training acc: 0.6047%, Test acc: 0.5915%, Real test acc: 0.6834%
n_estimators = 50, max_depth =  4, max_features = 12	 Training acc: 0.6723%, Test acc: 0.7179%, Real test acc: 0.6802%
n_estimators = 50, max_depth =  5, max_features = 12	 Training acc: 0.7307%, Test acc: 0.7469%, Real test acc: 0.6743%
n_estimators = 50, max_depth =  6, max_features = 12	 Training acc: 0.7566%, Test acc: 0.7978%, Real test acc: 0.6685%
n_estimators = 50, max_depth =  7, max_features = 12	 Training acc: 0.8023%, Test acc: 0.8659%, Real test acc: 0.6753%
n_estimators = 50, max_depth =  8, max_features = 12	 Training acc: 0.8442%, Test acc: 0.8657%, Real test acc: 0.6711%
n_estimators = 50, max_depth =  9, max_features = 12	 Training acc: 0.8672%, Test acc: 0.8621%, Real test acc: 0.6622%
n_estimators = 50, max_depth = 10, max_features = 12	 Training acc: 0.8898%, Test acc: 0.8684%, Real test acc: 0.6620%
n_estimators = 50, max_depth = 11, max_features = 12	 Training acc: 0.9105%, Test acc: 0.8734%, Real test acc: 0.6666%
n_estimators = 50, max_depth = 12, max_features = 12	 Training acc: 0.9282%, Test acc: 0.8731%, Real test acc: 0.6700%
n_estimators = 50, max_depth = 13, max_features = 12	 Training acc: 0.9454%, Test acc: 0.8849%, Real test acc: 0.6639%
n_estimators = 50, max_depth = 14, max_features = 12	 Training acc: 0.9614%, Test acc: 0.8804%, Real test acc: 0.6725%
n_estimators = 50, max_depth = 15, max_features = 12	 Training acc: 0.9706%, Test acc: 0.8865%, Real test acc: 0.6694%
n_estimators = 50, max_depth = 16, max_features = 12	 Training acc: 0.9792%, Test acc: 0.8848%, Real test acc: 0.6698%
n_estimators = 50, max_depth = 17, max_features = 12	 Training acc: 0.9862%, Test acc: 0.8876%, Real test acc: 0.6684%
n_estimators = 50, max_depth = 18, max_features = 12	 Training acc: 0.9905%, Test acc: 0.8860%, Real test acc: 0.6684%
n_estimators = 50, max_depth = 19, max_features = 12	 Training acc: 0.9934%, Test acc: 0.8832%, Real test acc: 0.6639%
n_estimators = 50, max_depth = 20, max_features = 12	 Training acc: 0.9957%, Test acc: 0.8809%, Real test acc: 0.6682%
n_estimators = 50, max_depth = 21, max_features = 12	 Training acc: 0.9969%, Test acc: 0.8844%, Real test acc: 0.6692%
n_estimators = 50, max_depth = 22, max_features = 12	 Training acc: 0.9981%, Test acc: 0.8833%, Real test acc: 0.6689%
n_estimators = 50, max_depth = 23, max_features = 12	 Training acc: 0.9990%, Test acc: 0.8867%, Real test acc: 0.6684%
n_estimators = 50, max_depth = 24, max_features = 12	 Training acc: 0.9994%, Test acc: 0.8850%, Real test acc: 0.6692%
n_estimators = 50, max_depth = 25, max_features = 12	 Training acc: 0.9996%, Test acc: 0.8850%, Real test acc: 0.6675%
n_estimators = 50, max_depth = 26, max_features = 12	 Training acc: 0.9998%, Test acc: 0.8856%, Real test acc: 0.6674%
n_estimators = 50, max_depth = 27, max_features = 12	 Training acc: 0.9999%, Test acc: 0.8848%, Real test acc: 0.6669%
n_estimators = 50, max_depth = 28, max_features = 12	 Training acc: 0.9999%, Test acc: 0.8849%, Real test acc: 0.6656%
n_estimators = 50, max_depth = 29, max_features = 12	 Training acc: 0.9999%, Test acc: 0.8865%, Real test acc: 0.6664%
n_estimators = 50, max_depth = 30, max_features = 12	 Training acc: 0.9999%, Test acc: 0.8858%, Real test acc: 0.6668%

   Best model

n_estimators = 50, max_depth = 17, max_features = 12	 Training acc: 0.9862%, Test acc: 0.8876%
