RandomForestClassifier ('ELET3')

   Common configuration

Bootstrap: 					True
Class weight: 				balanced_subsample
Min samples split: 		2
Min samples leaf: 		1

   Dataset

Training set samples: 		60368 (84.40%)
Test set samples: 			11156 (15.60%)
Real test set samples: 		20446

Training set failure operations: 	0.732%
Test set failure operations: 			0.8285%
Real test set failure operations: 	0.6993%

Training set start date: 	'2013-01-02'
Training set end date: 		'2017-05-12'
Test set start date: 		'2017-08-30'
Test set end date: 			'2018-06-29'
Real test set start date: 	'2018-07-02'
Real test set end date: 	'2020-01-30'

   Models

n_estimators = 50, max_depth =  2, max_features = 12	 Training acc: 0.5396%, Test acc: 0.4739%, Real test acc: 0.3758%
n_estimators = 50, max_depth =  3, max_features = 12	 Training acc: 0.5876%, Test acc: 0.4739%, Real test acc: 0.4281%
n_estimators = 50, max_depth =  4, max_features = 12	 Training acc: 0.7171%, Test acc: 0.6018%, Real test acc: 0.5796%
n_estimators = 50, max_depth =  5, max_features = 12	 Training acc: 0.7255%, Test acc: 0.6359%, Real test acc: 0.5683%
n_estimators = 50, max_depth =  6, max_features = 12	 Training acc: 0.8009%, Test acc: 0.6378%, Real test acc: 0.6047%
n_estimators = 50, max_depth =  7, max_features = 12	 Training acc: 0.8346%, Test acc: 0.6568%, Real test acc: 0.5650%
n_estimators = 50, max_depth =  8, max_features = 12	 Training acc: 0.8790%, Test acc: 0.6602%, Real test acc: 0.5902%
n_estimators = 50, max_depth =  9, max_features = 12	 Training acc: 0.8971%, Test acc: 0.6688%, Real test acc: 0.6126%
n_estimators = 50, max_depth = 10, max_features = 12	 Training acc: 0.9183%, Test acc: 0.6868%, Real test acc: 0.6391%
n_estimators = 50, max_depth = 11, max_features = 12	 Training acc: 0.9402%, Test acc: 0.6836%, Real test acc: 0.6355%
n_estimators = 50, max_depth = 12, max_features = 12	 Training acc: 0.9609%, Test acc: 0.7047%, Real test acc: 0.6374%
n_estimators = 50, max_depth = 13, max_features = 12	 Training acc: 0.9743%, Test acc: 0.7129%, Real test acc: 0.6465%
n_estimators = 50, max_depth = 14, max_features = 12	 Training acc: 0.9842%, Test acc: 0.7270%, Real test acc: 0.6437%
n_estimators = 50, max_depth = 15, max_features = 12	 Training acc: 0.9910%, Test acc: 0.7339%, Real test acc: 0.6538%
n_estimators = 50, max_depth = 16, max_features = 12	 Training acc: 0.9946%, Test acc: 0.7371%, Real test acc: 0.6476%
n_estimators = 50, max_depth = 17, max_features = 12	 Training acc: 0.9969%, Test acc: 0.7370%, Real test acc: 0.6542%
n_estimators = 50, max_depth = 18, max_features = 12	 Training acc: 0.9986%, Test acc: 0.7330%, Real test acc: 0.6522%
n_estimators = 50, max_depth = 19, max_features = 12	 Training acc: 0.9993%, Test acc: 0.7411%, Real test acc: 0.6539%
n_estimators = 50, max_depth = 20, max_features = 12	 Training acc: 0.9996%, Test acc: 0.7404%, Real test acc: 0.6525%
n_estimators = 50, max_depth = 21, max_features = 12	 Training acc: 0.9998%, Test acc: 0.7387%, Real test acc: 0.6547%
n_estimators = 50, max_depth = 22, max_features = 12	 Training acc: 0.9999%, Test acc: 0.7372%, Real test acc: 0.6547%
n_estimators = 50, max_depth = 23, max_features = 12	 Training acc: 0.9999%, Test acc: 0.7368%, Real test acc: 0.6554%
n_estimators = 50, max_depth = 24, max_features = 12	 Training acc: 0.9999%, Test acc: 0.7406%, Real test acc: 0.6585%
n_estimators = 50, max_depth = 25, max_features = 12	 Training acc: 0.9999%, Test acc: 0.7403%, Real test acc: 0.6556%
n_estimators = 50, max_depth = 26, max_features = 12	 Training acc: 0.9999%, Test acc: 0.7364%, Real test acc: 0.6557%
n_estimators = 50, max_depth = 27, max_features = 12	 Training acc: 0.9999%, Test acc: 0.7370%, Real test acc: 0.6551%
n_estimators = 50, max_depth = 28, max_features = 12	 Training acc: 0.9999%, Test acc: 0.7367%, Real test acc: 0.6542%
n_estimators = 50, max_depth = 29, max_features = 12	 Training acc: 0.9999%, Test acc: 0.7380%, Real test acc: 0.6557%
n_estimators = 50, max_depth = 30, max_features = 12	 Training acc: 0.9999%, Test acc: 0.7381%, Real test acc: 0.6560%

   Best model

n_estimators = 50, max_depth = 19, max_features = 12	 Training acc: 0.9993%, Test acc: 0.7411%
