RandomForestClassifier ('SANB11')

   Common configuration

Bootstrap: 					True
Class weight: 				balanced_subsample
Min samples split: 		2
Min samples leaf: 		1

   Dataset

Training set samples: 		61544 (84.97%)
Test set samples: 			10888 (15.03%)
Real test set samples: 		20781

Training set failure operations: 	0.8064%
Test set failure operations: 			0.8085%
Real test set failure operations: 	0.8143%

Training set start date: 	'2013-01-02'
Training set end date: 		'2017-06-20'
Test set start date: 		'2017-08-31'
Test set end date: 			'2018-06-28'
Real test set start date: 	'2018-07-02'
Real test set end date: 	'2020-01-30'

   Models

n_estimators = 50, max_depth =  2, max_features = 12	 Training acc: 0.5028%, Test acc: 0.4244%, Real test acc: 0.4883%
n_estimators = 50, max_depth =  3, max_features = 12	 Training acc: 0.6846%, Test acc: 0.6789%, Real test acc: 0.6482%
n_estimators = 50, max_depth =  4, max_features = 12	 Training acc: 0.6851%, Test acc: 0.6674%, Real test acc: 0.6481%
n_estimators = 50, max_depth =  5, max_features = 12	 Training acc: 0.7580%, Test acc: 0.6536%, Real test acc: 0.7017%
n_estimators = 50, max_depth =  6, max_features = 12	 Training acc: 0.7789%, Test acc: 0.6439%, Real test acc: 0.7068%
n_estimators = 50, max_depth =  7, max_features = 12	 Training acc: 0.8331%, Test acc: 0.6415%, Real test acc: 0.7201%
n_estimators = 50, max_depth =  8, max_features = 12	 Training acc: 0.8767%, Test acc: 0.6366%, Real test acc: 0.7308%
n_estimators = 50, max_depth =  9, max_features = 12	 Training acc: 0.9038%, Test acc: 0.6391%, Real test acc: 0.7422%
n_estimators = 50, max_depth = 10, max_features = 12	 Training acc: 0.9259%, Test acc: 0.6470%, Real test acc: 0.7474%
n_estimators = 50, max_depth = 11, max_features = 12	 Training acc: 0.9436%, Test acc: 0.6591%, Real test acc: 0.7479%
n_estimators = 50, max_depth = 12, max_features = 12	 Training acc: 0.9593%, Test acc: 0.6691%, Real test acc: 0.7529%
n_estimators = 50, max_depth = 13, max_features = 12	 Training acc: 0.9710%, Test acc: 0.6730%, Real test acc: 0.7611%
n_estimators = 50, max_depth = 14, max_features = 12	 Training acc: 0.9807%, Test acc: 0.6733%, Real test acc: 0.7639%
n_estimators = 50, max_depth = 15, max_features = 12	 Training acc: 0.9883%, Test acc: 0.6795%, Real test acc: 0.7682%
n_estimators = 50, max_depth = 16, max_features = 12	 Training acc: 0.9930%, Test acc: 0.6819%, Real test acc: 0.7713%
n_estimators = 50, max_depth = 17, max_features = 12	 Training acc: 0.9966%, Test acc: 0.6831%, Real test acc: 0.7726%
n_estimators = 50, max_depth = 18, max_features = 12	 Training acc: 0.9985%, Test acc: 0.6867%, Real test acc: 0.7752%
n_estimators = 50, max_depth = 19, max_features = 12	 Training acc: 0.9994%, Test acc: 0.6836%, Real test acc: 0.7753%
n_estimators = 50, max_depth = 20, max_features = 12	 Training acc: 0.9997%, Test acc: 0.6863%, Real test acc: 0.7778%
n_estimators = 50, max_depth = 21, max_features = 12	 Training acc: 0.9999%, Test acc: 0.6808%, Real test acc: 0.7783%
n_estimators = 50, max_depth = 22, max_features = 12	 Training acc: 1.0000%, Test acc: 0.6845%, Real test acc: 0.7790%
n_estimators = 50, max_depth = 23, max_features = 12	 Training acc: 1.0000%, Test acc: 0.6847%, Real test acc: 0.7797%
n_estimators = 50, max_depth = 24, max_features = 12	 Training acc: 1.0000%, Test acc: 0.6840%, Real test acc: 0.7791%
n_estimators = 50, max_depth = 25, max_features = 12	 Training acc: 1.0000%, Test acc: 0.6848%, Real test acc: 0.7805%
n_estimators = 50, max_depth = 26, max_features = 12	 Training acc: 1.0000%, Test acc: 0.6847%, Real test acc: 0.7801%
n_estimators = 50, max_depth = 27, max_features = 12	 Training acc: 1.0000%, Test acc: 0.6821%, Real test acc: 0.7799%
n_estimators = 50, max_depth = 28, max_features = 12	 Training acc: 1.0000%, Test acc: 0.6833%, Real test acc: 0.7804%
n_estimators = 50, max_depth = 29, max_features = 12	 Training acc: 1.0000%, Test acc: 0.6842%, Real test acc: 0.7804%
n_estimators = 50, max_depth = 30, max_features = 12	 Training acc: 1.0000%, Test acc: 0.6842%, Real test acc: 0.7804%

   Best model

n_estimators = 50, max_depth = 18, max_features = 12	 Training acc: 0.9985%, Test acc: 0.6867%
