RandomForestClassifier ('JBSS3')

   Common configuration

Bootstrap: 					True
Class weight: 				balanced_subsample
Min samples split: 		2
Min samples leaf: 		1

   Dataset

Training set samples: 		58744 (84.79%)
Test set samples: 			10535 (15.21%)
Real test set samples: 		21018

Training set failure operations: 	0.8087%
Test set failure operations: 			0.8613%
Real test set failure operations: 	0.6608%

Training set start date: 	'2013-01-02'
Training set end date: 		'2017-03-28'
Test set start date: 		'2017-08-30'
Test set end date: 			'2018-06-29'
Real test set start date: 	'2018-07-02'
Real test set end date: 	'2020-01-30'

   Models

n_estimators = 50, max_depth =  2, max_features = 12	 Training acc: 0.5192%, Test acc: 0.5278%, Real test acc: 0.4961%
n_estimators = 50, max_depth =  3, max_features = 12	 Training acc: 0.5643%, Test acc: 0.5557%, Real test acc: 0.5750%
n_estimators = 50, max_depth =  4, max_features = 12	 Training acc: 0.5699%, Test acc: 0.5382%, Real test acc: 0.5446%
n_estimators = 50, max_depth =  5, max_features = 12	 Training acc: 0.5980%, Test acc: 0.4541%, Real test acc: 0.5439%
n_estimators = 50, max_depth =  6, max_features = 12	 Training acc: 0.6541%, Test acc: 0.5544%, Real test acc: 0.5419%
n_estimators = 50, max_depth =  7, max_features = 12	 Training acc: 0.6962%, Test acc: 0.5985%, Real test acc: 0.5471%
n_estimators = 50, max_depth =  8, max_features = 12	 Training acc: 0.7411%, Test acc: 0.6293%, Real test acc: 0.5646%
n_estimators = 50, max_depth =  9, max_features = 12	 Training acc: 0.7819%, Test acc: 0.6436%, Real test acc: 0.5492%
n_estimators = 50, max_depth = 10, max_features = 12	 Training acc: 0.8068%, Test acc: 0.6626%, Real test acc: 0.5630%
n_estimators = 50, max_depth = 11, max_features = 12	 Training acc: 0.8331%, Test acc: 0.6980%, Real test acc: 0.5749%
n_estimators = 50, max_depth = 12, max_features = 12	 Training acc: 0.8946%, Test acc: 0.7103%, Real test acc: 0.5779%
n_estimators = 50, max_depth = 13, max_features = 12	 Training acc: 0.9064%, Test acc: 0.7378%, Real test acc: 0.5762%
n_estimators = 50, max_depth = 14, max_features = 12	 Training acc: 0.9281%, Test acc: 0.7453%, Real test acc: 0.5825%
n_estimators = 50, max_depth = 15, max_features = 12	 Training acc: 0.9402%, Test acc: 0.7579%, Real test acc: 0.5829%
n_estimators = 50, max_depth = 16, max_features = 12	 Training acc: 0.9525%, Test acc: 0.7773%, Real test acc: 0.5861%
n_estimators = 50, max_depth = 17, max_features = 12	 Training acc: 0.9609%, Test acc: 0.7855%, Real test acc: 0.5880%
n_estimators = 50, max_depth = 18, max_features = 12	 Training acc: 0.9704%, Test acc: 0.7891%, Real test acc: 0.5968%
n_estimators = 50, max_depth = 19, max_features = 12	 Training acc: 0.9804%, Test acc: 0.7953%, Real test acc: 0.6022%
n_estimators = 50, max_depth = 20, max_features = 12	 Training acc: 0.9879%, Test acc: 0.8086%, Real test acc: 0.6019%
n_estimators = 50, max_depth = 21, max_features = 12	 Training acc: 0.9931%, Test acc: 0.8119%, Real test acc: 0.6055%
n_estimators = 50, max_depth = 22, max_features = 12	 Training acc: 0.9963%, Test acc: 0.8113%, Real test acc: 0.6072%
n_estimators = 50, max_depth = 23, max_features = 12	 Training acc: 0.9981%, Test acc: 0.8183%, Real test acc: 0.6084%
n_estimators = 50, max_depth = 24, max_features = 12	 Training acc: 0.9992%, Test acc: 0.8196%, Real test acc: 0.6064%
n_estimators = 50, max_depth = 25, max_features = 12	 Training acc: 0.9996%, Test acc: 0.8229%, Real test acc: 0.6081%
n_estimators = 50, max_depth = 26, max_features = 12	 Training acc: 0.9999%, Test acc: 0.8236%, Real test acc: 0.6090%
n_estimators = 50, max_depth = 27, max_features = 12	 Training acc: 0.9999%, Test acc: 0.8246%, Real test acc: 0.6093%
n_estimators = 50, max_depth = 28, max_features = 12	 Training acc: 1.0000%, Test acc: 0.8209%, Real test acc: 0.6110%
n_estimators = 50, max_depth = 29, max_features = 12	 Training acc: 1.0000%, Test acc: 0.8250%, Real test acc: 0.6091%
n_estimators = 50, max_depth = 30, max_features = 12	 Training acc: 1.0000%, Test acc: 0.8249%, Real test acc: 0.6104%

   Best model

n_estimators = 50, max_depth = 29, max_features = 12	 Training acc: 1.0000%, Test acc: 0.8250%
