RandomForestClassifier ('RENT3')

   Common configuration

Bootstrap: 					True
Class weight: 				balanced_subsample
Min samples split: 		2
Min samples leaf: 		1

   Dataset

Training set samples: 		60704 (84.90%)
Test set samples: 			10798 (15.10%)
Real test set samples: 		20540

Training set failure operations: 	0.827%
Test set failure operations: 			0.8041%
Real test set failure operations: 	0.723%

Training set start date: 	'2013-01-02'
Training set end date: 		'2017-05-22'
Test set start date: 		'2017-08-30'
Test set end date: 			'2018-06-28'
Real test set start date: 	'2018-07-02'
Real test set end date: 	'2020-01-30'

   Models

n_estimators = 50, max_depth =  2, max_features = 12	 Training acc: 0.5956%, Test acc: 0.5459%, Real test acc: 0.4690%
n_estimators = 50, max_depth =  3, max_features = 12	 Training acc: 0.6918%, Test acc: 0.5370%, Real test acc: 0.4526%
n_estimators = 50, max_depth =  4, max_features = 12	 Training acc: 0.7356%, Test acc: 0.5855%, Real test acc: 0.4467%
n_estimators = 50, max_depth =  5, max_features = 12	 Training acc: 0.7778%, Test acc: 0.7122%, Real test acc: 0.5278%
n_estimators = 50, max_depth =  6, max_features = 12	 Training acc: 0.8168%, Test acc: 0.7149%, Real test acc: 0.5400%
n_estimators = 50, max_depth =  7, max_features = 12	 Training acc: 0.8689%, Test acc: 0.7542%, Real test acc: 0.5978%
n_estimators = 50, max_depth =  8, max_features = 12	 Training acc: 0.8978%, Test acc: 0.7626%, Real test acc: 0.6224%
n_estimators = 50, max_depth =  9, max_features = 12	 Training acc: 0.9189%, Test acc: 0.7671%, Real test acc: 0.6304%
n_estimators = 50, max_depth = 10, max_features = 12	 Training acc: 0.9394%, Test acc: 0.7698%, Real test acc: 0.6307%
n_estimators = 50, max_depth = 11, max_features = 12	 Training acc: 0.9571%, Test acc: 0.7738%, Real test acc: 0.6388%
n_estimators = 50, max_depth = 12, max_features = 12	 Training acc: 0.9677%, Test acc: 0.7754%, Real test acc: 0.6544%
n_estimators = 50, max_depth = 13, max_features = 12	 Training acc: 0.9767%, Test acc: 0.7764%, Real test acc: 0.6590%
n_estimators = 50, max_depth = 14, max_features = 12	 Training acc: 0.9853%, Test acc: 0.7816%, Real test acc: 0.6659%
n_estimators = 50, max_depth = 15, max_features = 12	 Training acc: 0.9907%, Test acc: 0.7820%, Real test acc: 0.6681%
n_estimators = 50, max_depth = 16, max_features = 12	 Training acc: 0.9946%, Test acc: 0.7832%, Real test acc: 0.6704%
n_estimators = 50, max_depth = 17, max_features = 12	 Training acc: 0.9970%, Test acc: 0.7866%, Real test acc: 0.6721%
n_estimators = 50, max_depth = 18, max_features = 12	 Training acc: 0.9983%, Test acc: 0.7867%, Real test acc: 0.6730%
n_estimators = 50, max_depth = 19, max_features = 12	 Training acc: 0.9992%, Test acc: 0.7849%, Real test acc: 0.6715%
n_estimators = 50, max_depth = 20, max_features = 12	 Training acc: 0.9996%, Test acc: 0.7849%, Real test acc: 0.6730%
n_estimators = 50, max_depth = 21, max_features = 12	 Training acc: 0.9997%, Test acc: 0.7850%, Real test acc: 0.6734%
n_estimators = 50, max_depth = 22, max_features = 12	 Training acc: 0.9999%, Test acc: 0.7852%, Real test acc: 0.6729%
n_estimators = 50, max_depth = 23, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7849%, Real test acc: 0.6741%
n_estimators = 50, max_depth = 24, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7850%, Real test acc: 0.6740%
n_estimators = 50, max_depth = 25, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7851%, Real test acc: 0.6743%
n_estimators = 50, max_depth = 26, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7849%, Real test acc: 0.6746%
n_estimators = 50, max_depth = 27, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7851%, Real test acc: 0.6752%
n_estimators = 50, max_depth = 28, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7851%, Real test acc: 0.6747%
n_estimators = 50, max_depth = 29, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7852%, Real test acc: 0.6753%
n_estimators = 50, max_depth = 30, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7851%, Real test acc: 0.6749%

   Best model

n_estimators = 50, max_depth = 18, max_features = 12	 Training acc: 0.9983%, Test acc: 0.7867%
