RandomForestClassifier ('VIVT3')

   Common configuration

Bootstrap: 					True
Class weight: 				balanced_subsample
Min samples split: 		2
Min samples leaf: 		1

   Dataset

Training set samples: 		59808 (86.24%)
Test set samples: 			9546 (13.76%)
Real test set samples: 		19477

Training set failure operations: 	0.9079%
Test set failure operations: 			0.9203%
Real test set failure operations: 	0.8418%

Training set start date: 	'2013-01-02'
Training set end date: 		'2017-04-28'
Test set start date: 		'2017-08-29'
Test set end date: 			'2018-06-27'
Real test set start date: 	'2018-07-02'
Real test set end date: 	'2020-01-30'

   Models

n_estimators = 50, max_depth =  2, max_features = 12	 Training acc: 0.7829%, Test acc: 0.9189%, Real test acc: 0.8169%
n_estimators = 50, max_depth =  3, max_features = 12	 Training acc: 0.7287%, Test acc: 0.8005%, Real test acc: 0.7830%
n_estimators = 50, max_depth =  4, max_features = 12	 Training acc: 0.7429%, Test acc: 0.8907%, Real test acc: 0.8118%
n_estimators = 50, max_depth =  5, max_features = 12	 Training acc: 0.7851%, Test acc: 0.8999%, Real test acc: 0.7804%
n_estimators = 50, max_depth =  6, max_features = 12	 Training acc: 0.8274%, Test acc: 0.9051%, Real test acc: 0.8219%
n_estimators = 50, max_depth =  7, max_features = 12	 Training acc: 0.8626%, Test acc: 0.9162%, Real test acc: 0.8282%
n_estimators = 50, max_depth =  8, max_features = 12	 Training acc: 0.8890%, Test acc: 0.9171%, Real test acc: 0.8385%
n_estimators = 50, max_depth =  9, max_features = 12	 Training acc: 0.9068%, Test acc: 0.9168%, Real test acc: 0.8355%
n_estimators = 50, max_depth = 10, max_features = 12	 Training acc: 0.9288%, Test acc: 0.9169%, Real test acc: 0.8351%
n_estimators = 50, max_depth = 11, max_features = 12	 Training acc: 0.9415%, Test acc: 0.9171%, Real test acc: 0.8334%
n_estimators = 50, max_depth = 12, max_features = 12	 Training acc: 0.9539%, Test acc: 0.9170%, Real test acc: 0.8338%
n_estimators = 50, max_depth = 13, max_features = 12	 Training acc: 0.9638%, Test acc: 0.9169%, Real test acc: 0.8347%
n_estimators = 50, max_depth = 14, max_features = 12	 Training acc: 0.9711%, Test acc: 0.9171%, Real test acc: 0.8345%
n_estimators = 50, max_depth = 15, max_features = 12	 Training acc: 0.9780%, Test acc: 0.9183%, Real test acc: 0.8347%
n_estimators = 50, max_depth = 16, max_features = 12	 Training acc: 0.9831%, Test acc: 0.9173%, Real test acc: 0.8349%
n_estimators = 50, max_depth = 17, max_features = 12	 Training acc: 0.9880%, Test acc: 0.9185%, Real test acc: 0.8362%
n_estimators = 50, max_depth = 18, max_features = 12	 Training acc: 0.9916%, Test acc: 0.9170%, Real test acc: 0.8368%
n_estimators = 50, max_depth = 19, max_features = 12	 Training acc: 0.9940%, Test acc: 0.9183%, Real test acc: 0.8369%
n_estimators = 50, max_depth = 20, max_features = 12	 Training acc: 0.9965%, Test acc: 0.9180%, Real test acc: 0.8366%
n_estimators = 50, max_depth = 21, max_features = 12	 Training acc: 0.9978%, Test acc: 0.9170%, Real test acc: 0.8372%
n_estimators = 50, max_depth = 22, max_features = 12	 Training acc: 0.9988%, Test acc: 0.9183%, Real test acc: 0.8366%
n_estimators = 50, max_depth = 23, max_features = 12	 Training acc: 0.9993%, Test acc: 0.9181%, Real test acc: 0.8362%
n_estimators = 50, max_depth = 24, max_features = 12	 Training acc: 0.9997%, Test acc: 0.9187%, Real test acc: 0.8373%
n_estimators = 50, max_depth = 25, max_features = 12	 Training acc: 0.9998%, Test acc: 0.9181%, Real test acc: 0.8366%
n_estimators = 50, max_depth = 26, max_features = 12	 Training acc: 0.9999%, Test acc: 0.9172%, Real test acc: 0.8376%
n_estimators = 50, max_depth = 27, max_features = 12	 Training acc: 1.0000%, Test acc: 0.9173%, Real test acc: 0.8374%
n_estimators = 50, max_depth = 28, max_features = 12	 Training acc: 1.0000%, Test acc: 0.9168%, Real test acc: 0.8371%
n_estimators = 50, max_depth = 29, max_features = 12	 Training acc: 1.0000%, Test acc: 0.9177%, Real test acc: 0.8373%
n_estimators = 50, max_depth = 30, max_features = 12	 Training acc: 1.0000%, Test acc: 0.9172%, Real test acc: 0.8372%

   Best model

n_estimators = 50, max_depth =  2, max_features = 12	 Training acc: 0.7829%, Test acc: 0.9189%
