RandomForestClassifier ('EGIE3')

   Common configuration

Bootstrap: 					True
Class weight: 				balanced_subsample
Min samples split: 		2
Min samples leaf: 		1

   Dataset

Training set samples: 		53032 (84.57%)
Test set samples: 			9677 (15.43%)
Real test set samples: 		20150

Training set failure operations: 	0.902%
Test set failure operations: 			0.9343%
Real test set failure operations: 	0.7404%

Training set start date: 	'2013-01-02'
Training set end date: 		'2016-12-16'
Test set start date: 		'2017-07-07'
Test set end date: 			'2018-06-29'
Real test set start date: 	'2018-07-02'
Real test set end date: 	'2020-01-30'

   Models

n_estimators = 50, max_depth =  2, max_features = 12	 Training acc: 0.6509%, Test acc: 0.6311%, Real test acc: 0.6451%
n_estimators = 50, max_depth =  3, max_features = 12	 Training acc: 0.7230%, Test acc: 0.7259%, Real test acc: 0.6757%
n_estimators = 50, max_depth =  4, max_features = 12	 Training acc: 0.7467%, Test acc: 0.7165%, Real test acc: 0.6926%
n_estimators = 50, max_depth =  5, max_features = 12	 Training acc: 0.7663%, Test acc: 0.7139%, Real test acc: 0.6863%
n_estimators = 50, max_depth =  6, max_features = 12	 Training acc: 0.8038%, Test acc: 0.7078%, Real test acc: 0.7082%
n_estimators = 50, max_depth =  7, max_features = 12	 Training acc: 0.8394%, Test acc: 0.7237%, Real test acc: 0.7042%
n_estimators = 50, max_depth =  8, max_features = 12	 Training acc: 0.8601%, Test acc: 0.7363%, Real test acc: 0.7025%
n_estimators = 50, max_depth =  9, max_features = 12	 Training acc: 0.8834%, Test acc: 0.7569%, Real test acc: 0.7047%
n_estimators = 50, max_depth = 10, max_features = 12	 Training acc: 0.9013%, Test acc: 0.7784%, Real test acc: 0.7190%
n_estimators = 50, max_depth = 11, max_features = 12	 Training acc: 0.9219%, Test acc: 0.8033%, Real test acc: 0.7226%
n_estimators = 50, max_depth = 12, max_features = 12	 Training acc: 0.9416%, Test acc: 0.8254%, Real test acc: 0.7275%
n_estimators = 50, max_depth = 13, max_features = 12	 Training acc: 0.9520%, Test acc: 0.8361%, Real test acc: 0.7316%
n_estimators = 50, max_depth = 14, max_features = 12	 Training acc: 0.9607%, Test acc: 0.8444%, Real test acc: 0.7323%
n_estimators = 50, max_depth = 15, max_features = 12	 Training acc: 0.9662%, Test acc: 0.8497%, Real test acc: 0.7331%
n_estimators = 50, max_depth = 16, max_features = 12	 Training acc: 0.9726%, Test acc: 0.8592%, Real test acc: 0.7375%
n_estimators = 50, max_depth = 17, max_features = 12	 Training acc: 0.9784%, Test acc: 0.8635%, Real test acc: 0.7352%
n_estimators = 50, max_depth = 18, max_features = 12	 Training acc: 0.9831%, Test acc: 0.8694%, Real test acc: 0.7369%
n_estimators = 50, max_depth = 19, max_features = 12	 Training acc: 0.9872%, Test acc: 0.8726%, Real test acc: 0.7362%
n_estimators = 50, max_depth = 20, max_features = 12	 Training acc: 0.9908%, Test acc: 0.8747%, Real test acc: 0.7386%
n_estimators = 50, max_depth = 21, max_features = 12	 Training acc: 0.9937%, Test acc: 0.8770%, Real test acc: 0.7378%
n_estimators = 50, max_depth = 22, max_features = 12	 Training acc: 0.9956%, Test acc: 0.8775%, Real test acc: 0.7388%
n_estimators = 50, max_depth = 23, max_features = 12	 Training acc: 0.9972%, Test acc: 0.8802%, Real test acc: 0.7364%
n_estimators = 50, max_depth = 24, max_features = 12	 Training acc: 0.9985%, Test acc: 0.8833%, Real test acc: 0.7372%
n_estimators = 50, max_depth = 25, max_features = 12	 Training acc: 0.9992%, Test acc: 0.8868%, Real test acc: 0.7388%
n_estimators = 50, max_depth = 26, max_features = 12	 Training acc: 0.9996%, Test acc: 0.8872%, Real test acc: 0.7378%
n_estimators = 50, max_depth = 27, max_features = 12	 Training acc: 0.9998%, Test acc: 0.8865%, Real test acc: 0.7386%
n_estimators = 50, max_depth = 28, max_features = 12	 Training acc: 0.9998%, Test acc: 0.8866%, Real test acc: 0.7382%
n_estimators = 50, max_depth = 29, max_features = 12	 Training acc: 0.9999%, Test acc: 0.8880%, Real test acc: 0.7377%
n_estimators = 50, max_depth = 30, max_features = 12	 Training acc: 1.0000%, Test acc: 0.8882%, Real test acc: 0.7380%

   Best model

n_estimators = 50, max_depth = 30, max_features = 12	 Training acc: 1.0000%, Test acc: 0.8882%
