RandomForestClassifier ('ELET6')

   Common configuration

Bootstrap: 					True
Class weight: 				balanced_subsample
Min samples split: 		2
Min samples leaf: 		1

   Dataset

Training set samples: 		62216 (84.69%)
Test set samples: 			11246 (15.31%)
Real test set samples: 		20265

Training set failure operations: 	0.7491%
Test set failure operations: 			0.8178%
Real test set failure operations: 	0.716%

Training set start date: 	'2013-01-02'
Training set end date: 		'2017-07-03'
Test set start date: 		'2017-08-30'
Test set end date: 			'2018-06-29'
Real test set start date: 	'2018-07-02'
Real test set end date: 	'2020-01-30'

   Models

n_estimators = 50, max_depth =  2, max_features = 12	 Training acc: 0.6826%, Test acc: 0.7082%, Real test acc: 0.6466%
n_estimators = 50, max_depth =  3, max_features = 12	 Training acc: 0.7001%, Test acc: 0.6962%, Real test acc: 0.6799%
n_estimators = 50, max_depth =  4, max_features = 12	 Training acc: 0.6886%, Test acc: 0.5915%, Real test acc: 0.5896%
n_estimators = 50, max_depth =  5, max_features = 12	 Training acc: 0.7354%, Test acc: 0.6248%, Real test acc: 0.6545%
n_estimators = 50, max_depth =  6, max_features = 12	 Training acc: 0.7958%, Test acc: 0.6224%, Real test acc: 0.6667%
n_estimators = 50, max_depth =  7, max_features = 12	 Training acc: 0.8397%, Test acc: 0.6561%, Real test acc: 0.6643%
n_estimators = 50, max_depth =  8, max_features = 12	 Training acc: 0.8691%, Test acc: 0.5756%, Real test acc: 0.6091%
n_estimators = 50, max_depth =  9, max_features = 12	 Training acc: 0.8926%, Test acc: 0.5794%, Real test acc: 0.6312%
n_estimators = 50, max_depth = 10, max_features = 12	 Training acc: 0.9111%, Test acc: 0.6014%, Real test acc: 0.6411%
n_estimators = 50, max_depth = 11, max_features = 12	 Training acc: 0.9325%, Test acc: 0.6063%, Real test acc: 0.6498%
n_estimators = 50, max_depth = 12, max_features = 12	 Training acc: 0.9514%, Test acc: 0.6115%, Real test acc: 0.6517%
n_estimators = 50, max_depth = 13, max_features = 12	 Training acc: 0.9632%, Test acc: 0.6223%, Real test acc: 0.6657%
n_estimators = 50, max_depth = 14, max_features = 12	 Training acc: 0.9751%, Test acc: 0.6454%, Real test acc: 0.6609%
n_estimators = 50, max_depth = 15, max_features = 12	 Training acc: 0.9818%, Test acc: 0.6626%, Real test acc: 0.6665%
n_estimators = 50, max_depth = 16, max_features = 12	 Training acc: 0.9866%, Test acc: 0.6775%, Real test acc: 0.6642%
n_estimators = 50, max_depth = 17, max_features = 12	 Training acc: 0.9899%, Test acc: 0.6656%, Real test acc: 0.6675%
n_estimators = 50, max_depth = 18, max_features = 12	 Training acc: 0.9933%, Test acc: 0.6746%, Real test acc: 0.6673%
n_estimators = 50, max_depth = 19, max_features = 12	 Training acc: 0.9964%, Test acc: 0.6740%, Real test acc: 0.6709%
n_estimators = 50, max_depth = 20, max_features = 12	 Training acc: 0.9978%, Test acc: 0.6759%, Real test acc: 0.6663%
n_estimators = 50, max_depth = 21, max_features = 12	 Training acc: 0.9987%, Test acc: 0.6789%, Real test acc: 0.6675%
n_estimators = 50, max_depth = 22, max_features = 12	 Training acc: 0.9994%, Test acc: 0.6692%, Real test acc: 0.6668%
n_estimators = 50, max_depth = 23, max_features = 12	 Training acc: 0.9996%, Test acc: 0.6746%, Real test acc: 0.6657%
n_estimators = 50, max_depth = 24, max_features = 12	 Training acc: 0.9999%, Test acc: 0.6765%, Real test acc: 0.6667%
n_estimators = 50, max_depth = 25, max_features = 12	 Training acc: 0.9999%, Test acc: 0.6754%, Real test acc: 0.6674%
n_estimators = 50, max_depth = 26, max_features = 12	 Training acc: 0.9999%, Test acc: 0.6770%, Real test acc: 0.6667%
n_estimators = 50, max_depth = 27, max_features = 12	 Training acc: 1.0000%, Test acc: 0.6732%, Real test acc: 0.6654%
n_estimators = 50, max_depth = 28, max_features = 12	 Training acc: 1.0000%, Test acc: 0.6754%, Real test acc: 0.6674%
n_estimators = 50, max_depth = 29, max_features = 12	 Training acc: 1.0000%, Test acc: 0.6761%, Real test acc: 0.6676%
n_estimators = 50, max_depth = 30, max_features = 12	 Training acc: 1.0000%, Test acc: 0.6742%, Real test acc: 0.6654%

   Best model

n_estimators = 50, max_depth =  2, max_features = 12	 Training acc: 0.6826%, Test acc: 0.7082%
