RandomForestClassifier ('PETR4')

   Common configuration

Bootstrap: 					True
Class weight: 				balanced_subsample
Min samples split: 		2
Min samples leaf: 		1

   Dataset

Training set samples: 		59416 (84.79%)
Test set samples: 			10658 (15.21%)
Real test set samples: 		20725

Training set failure operations: 	0.7956%
Test set failure operations: 			0.6704%
Real test set failure operations: 	0.816%

Training set start date: 	'2013-01-02'
Training set end date: 		'2017-05-25'
Test set start date: 		'2017-09-05'
Test set end date: 			'2018-06-28'
Real test set start date: 	'2018-07-02'
Real test set end date: 	'2020-01-29'

   Models

n_estimators = 50, max_depth =  2, max_features = 12	 Training acc: 0.5617%, Test acc: 0.3863%, Real test acc: 0.6283%
n_estimators = 50, max_depth =  3, max_features = 12	 Training acc: 0.8072%, Test acc: 0.4010%, Real test acc: 0.6166%
n_estimators = 50, max_depth =  4, max_features = 12	 Training acc: 0.8120%, Test acc: 0.4305%, Real test acc: 0.7616%
n_estimators = 50, max_depth =  5, max_features = 12	 Training acc: 0.8144%, Test acc: 0.4356%, Real test acc: 0.7323%
n_estimators = 50, max_depth =  6, max_features = 12	 Training acc: 0.8376%, Test acc: 0.4212%, Real test acc: 0.7558%
n_estimators = 50, max_depth =  7, max_features = 12	 Training acc: 0.8744%, Test acc: 0.4455%, Real test acc: 0.7598%
n_estimators = 50, max_depth =  8, max_features = 12	 Training acc: 0.8969%, Test acc: 0.4792%, Real test acc: 0.7693%
n_estimators = 50, max_depth =  9, max_features = 12	 Training acc: 0.9204%, Test acc: 0.4785%, Real test acc: 0.7823%
n_estimators = 50, max_depth = 10, max_features = 12	 Training acc: 0.9404%, Test acc: 0.4949%, Real test acc: 0.7805%
n_estimators = 50, max_depth = 11, max_features = 12	 Training acc: 0.9550%, Test acc: 0.4964%, Real test acc: 0.7892%
n_estimators = 50, max_depth = 12, max_features = 12	 Training acc: 0.9658%, Test acc: 0.5002%, Real test acc: 0.7958%
n_estimators = 50, max_depth = 13, max_features = 12	 Training acc: 0.9769%, Test acc: 0.4996%, Real test acc: 0.8027%
n_estimators = 50, max_depth = 14, max_features = 12	 Training acc: 0.9861%, Test acc: 0.5178%, Real test acc: 0.8050%
n_estimators = 50, max_depth = 15, max_features = 12	 Training acc: 0.9912%, Test acc: 0.5084%, Real test acc: 0.8012%
n_estimators = 50, max_depth = 16, max_features = 12	 Training acc: 0.9948%, Test acc: 0.5189%, Real test acc: 0.8071%
n_estimators = 50, max_depth = 17, max_features = 12	 Training acc: 0.9970%, Test acc: 0.5255%, Real test acc: 0.8026%
n_estimators = 50, max_depth = 18, max_features = 12	 Training acc: 0.9986%, Test acc: 0.5196%, Real test acc: 0.8060%
n_estimators = 50, max_depth = 19, max_features = 12	 Training acc: 0.9993%, Test acc: 0.5236%, Real test acc: 0.8006%
n_estimators = 50, max_depth = 20, max_features = 12	 Training acc: 0.9996%, Test acc: 0.5230%, Real test acc: 0.7969%
n_estimators = 50, max_depth = 21, max_features = 12	 Training acc: 0.9998%, Test acc: 0.5227%, Real test acc: 0.7988%
n_estimators = 50, max_depth = 22, max_features = 12	 Training acc: 0.9999%, Test acc: 0.5229%, Real test acc: 0.7965%
n_estimators = 50, max_depth = 23, max_features = 12	 Training acc: 0.9999%, Test acc: 0.5230%, Real test acc: 0.7989%
n_estimators = 50, max_depth = 24, max_features = 12	 Training acc: 0.9999%, Test acc: 0.5245%, Real test acc: 0.7992%
n_estimators = 50, max_depth = 25, max_features = 12	 Training acc: 0.9999%, Test acc: 0.5217%, Real test acc: 0.7997%
n_estimators = 50, max_depth = 26, max_features = 12	 Training acc: 1.0000%, Test acc: 0.5207%, Real test acc: 0.7985%
n_estimators = 50, max_depth = 27, max_features = 12	 Training acc: 1.0000%, Test acc: 0.5210%, Real test acc: 0.7998%
n_estimators = 50, max_depth = 28, max_features = 12	 Training acc: 1.0000%, Test acc: 0.5202%, Real test acc: 0.7977%
n_estimators = 50, max_depth = 29, max_features = 12	 Training acc: 1.0000%, Test acc: 0.5213%, Real test acc: 0.7980%
n_estimators = 50, max_depth = 30, max_features = 12	 Training acc: 1.0000%, Test acc: 0.5221%, Real test acc: 0.7980%

   Best model

n_estimators = 50, max_depth = 17, max_features = 12	 Training acc: 0.9970%, Test acc: 0.5255%
