RandomForestClassifier ('ALPA4')

   Common configuration

Bootstrap: 					True
Class weight: 				balanced_subsample
Min samples split: 		2
Min samples leaf: 		1

   Dataset

Training set samples: 		58128 (84.69%)
Test set samples: 			10508 (15.31%)
Real test set samples: 		18660

Training set failure operations: 	0.8391%
Test set failure operations: 			0.9266%
Real test set failure operations: 	0.637%

Training set start date: 	'2013-01-02'
Training set end date: 		'2017-05-12'
Test set start date: 		'2017-09-08'
Test set end date: 			'2018-06-29'
Real test set start date: 	'2018-07-02'
Real test set end date: 	'2020-01-30'

   Models

n_estimators = 50, max_depth =  2, max_features = 12	 Training acc: 0.6364%, Test acc: 0.7310%, Real test acc: 0.6578%
n_estimators = 50, max_depth =  3, max_features = 12	 Training acc: 0.6553%, Test acc: 0.7506%, Real test acc: 0.6241%
n_estimators = 50, max_depth =  4, max_features = 12	 Training acc: 0.6494%, Test acc: 0.6945%, Real test acc: 0.6584%
n_estimators = 50, max_depth =  5, max_features = 12	 Training acc: 0.6845%, Test acc: 0.7367%, Real test acc: 0.6526%
n_estimators = 50, max_depth =  6, max_features = 12	 Training acc: 0.7117%, Test acc: 0.7884%, Real test acc: 0.6605%
n_estimators = 50, max_depth =  7, max_features = 12	 Training acc: 0.7931%, Test acc: 0.8187%, Real test acc: 0.6512%
n_estimators = 50, max_depth =  8, max_features = 12	 Training acc: 0.8433%, Test acc: 0.8560%, Real test acc: 0.6367%
n_estimators = 50, max_depth =  9, max_features = 12	 Training acc: 0.8664%, Test acc: 0.8662%, Real test acc: 0.6487%
n_estimators = 50, max_depth = 10, max_features = 12	 Training acc: 0.8877%, Test acc: 0.8885%, Real test acc: 0.6471%
n_estimators = 50, max_depth = 11, max_features = 12	 Training acc: 0.9087%, Test acc: 0.8959%, Real test acc: 0.6460%
n_estimators = 50, max_depth = 12, max_features = 12	 Training acc: 0.9274%, Test acc: 0.9029%, Real test acc: 0.6414%
n_estimators = 50, max_depth = 13, max_features = 12	 Training acc: 0.9484%, Test acc: 0.9070%, Real test acc: 0.6405%
n_estimators = 50, max_depth = 14, max_features = 12	 Training acc: 0.9647%, Test acc: 0.9085%, Real test acc: 0.6360%
n_estimators = 50, max_depth = 15, max_features = 12	 Training acc: 0.9748%, Test acc: 0.9067%, Real test acc: 0.6320%
n_estimators = 50, max_depth = 16, max_features = 12	 Training acc: 0.9832%, Test acc: 0.9075%, Real test acc: 0.6347%
n_estimators = 50, max_depth = 17, max_features = 12	 Training acc: 0.9884%, Test acc: 0.9093%, Real test acc: 0.6342%
n_estimators = 50, max_depth = 18, max_features = 12	 Training acc: 0.9924%, Test acc: 0.9086%, Real test acc: 0.6310%
n_estimators = 50, max_depth = 19, max_features = 12	 Training acc: 0.9955%, Test acc: 0.9085%, Real test acc: 0.6313%
n_estimators = 50, max_depth = 20, max_features = 12	 Training acc: 0.9973%, Test acc: 0.9069%, Real test acc: 0.6293%
n_estimators = 50, max_depth = 21, max_features = 12	 Training acc: 0.9987%, Test acc: 0.9077%, Real test acc: 0.6321%
n_estimators = 50, max_depth = 22, max_features = 12	 Training acc: 0.9992%, Test acc: 0.9113%, Real test acc: 0.6297%
n_estimators = 50, max_depth = 23, max_features = 12	 Training acc: 0.9996%, Test acc: 0.9109%, Real test acc: 0.6282%
n_estimators = 50, max_depth = 24, max_features = 12	 Training acc: 0.9998%, Test acc: 0.9104%, Real test acc: 0.6291%
n_estimators = 50, max_depth = 25, max_features = 12	 Training acc: 0.9999%, Test acc: 0.9108%, Real test acc: 0.6287%
n_estimators = 50, max_depth = 26, max_features = 12	 Training acc: 0.9999%, Test acc: 0.9095%, Real test acc: 0.6295%
n_estimators = 50, max_depth = 27, max_features = 12	 Training acc: 0.9999%, Test acc: 0.9104%, Real test acc: 0.6290%
n_estimators = 50, max_depth = 28, max_features = 12	 Training acc: 0.9999%, Test acc: 0.9095%, Real test acc: 0.6298%
n_estimators = 50, max_depth = 29, max_features = 12	 Training acc: 0.9999%, Test acc: 0.9090%, Real test acc: 0.6290%
n_estimators = 50, max_depth = 30, max_features = 12	 Training acc: 0.9999%, Test acc: 0.9094%, Real test acc: 0.6294%

   Best model

n_estimators = 50, max_depth = 22, max_features = 12	 Training acc: 0.9992%, Test acc: 0.9113%
