RandomForestClassifier ('BBDC4')

   Common configuration

Bootstrap: 					True
Class weight: 				balanced_subsample
Min samples split: 		2
Min samples leaf: 		1

   Dataset

Training set samples: 		57960 (84.52%)
Test set samples: 			10618 (15.48%)
Real test set samples: 		20666

Training set failure operations: 	0.8517%
Test set failure operations: 			0.8489%
Real test set failure operations: 	0.794%

Training set start date: 	'2013-01-02'
Training set end date: 		'2017-04-11'
Test set start date: 		'2017-09-04'
Test set end date: 			'2018-06-29'
Real test set start date: 	'2018-07-02'
Real test set end date: 	'2020-01-29'

   Models

n_estimators = 50, max_depth =  2, max_features = 12	 Training acc: 0.4891%, Test acc: 0.4526%, Real test acc: 0.4647%
n_estimators = 50, max_depth =  3, max_features = 12	 Training acc: 0.6097%, Test acc: 0.7324%, Real test acc: 0.5765%
n_estimators = 50, max_depth =  4, max_features = 12	 Training acc: 0.6677%, Test acc: 0.7631%, Real test acc: 0.6504%
n_estimators = 50, max_depth =  5, max_features = 12	 Training acc: 0.7363%, Test acc: 0.7625%, Real test acc: 0.6807%
n_estimators = 50, max_depth =  6, max_features = 12	 Training acc: 0.7632%, Test acc: 0.7658%, Real test acc: 0.6775%
n_estimators = 50, max_depth =  7, max_features = 12	 Training acc: 0.8112%, Test acc: 0.7773%, Real test acc: 0.6887%
n_estimators = 50, max_depth =  8, max_features = 12	 Training acc: 0.8599%, Test acc: 0.7845%, Real test acc: 0.6975%
n_estimators = 50, max_depth =  9, max_features = 12	 Training acc: 0.9036%, Test acc: 0.7878%, Real test acc: 0.7096%
n_estimators = 50, max_depth = 10, max_features = 12	 Training acc: 0.9321%, Test acc: 0.7978%, Real test acc: 0.7203%
n_estimators = 50, max_depth = 11, max_features = 12	 Training acc: 0.9525%, Test acc: 0.7947%, Real test acc: 0.7195%
n_estimators = 50, max_depth = 12, max_features = 12	 Training acc: 0.9653%, Test acc: 0.8044%, Real test acc: 0.7246%
n_estimators = 50, max_depth = 13, max_features = 12	 Training acc: 0.9756%, Test acc: 0.8099%, Real test acc: 0.7281%
n_estimators = 50, max_depth = 14, max_features = 12	 Training acc: 0.9819%, Test acc: 0.8178%, Real test acc: 0.7344%
n_estimators = 50, max_depth = 15, max_features = 12	 Training acc: 0.9874%, Test acc: 0.8180%, Real test acc: 0.7338%
n_estimators = 50, max_depth = 16, max_features = 12	 Training acc: 0.9922%, Test acc: 0.8177%, Real test acc: 0.7428%
n_estimators = 50, max_depth = 17, max_features = 12	 Training acc: 0.9948%, Test acc: 0.8181%, Real test acc: 0.7505%
n_estimators = 50, max_depth = 18, max_features = 12	 Training acc: 0.9971%, Test acc: 0.8145%, Real test acc: 0.7522%
n_estimators = 50, max_depth = 19, max_features = 12	 Training acc: 0.9984%, Test acc: 0.8150%, Real test acc: 0.7506%
n_estimators = 50, max_depth = 20, max_features = 12	 Training acc: 0.9993%, Test acc: 0.8175%, Real test acc: 0.7536%
n_estimators = 50, max_depth = 21, max_features = 12	 Training acc: 0.9996%, Test acc: 0.8130%, Real test acc: 0.7550%
n_estimators = 50, max_depth = 22, max_features = 12	 Training acc: 0.9998%, Test acc: 0.8137%, Real test acc: 0.7576%
n_estimators = 50, max_depth = 23, max_features = 12	 Training acc: 0.9999%, Test acc: 0.8153%, Real test acc: 0.7565%
n_estimators = 50, max_depth = 24, max_features = 12	 Training acc: 0.9999%, Test acc: 0.8155%, Real test acc: 0.7558%
n_estimators = 50, max_depth = 25, max_features = 12	 Training acc: 0.9999%, Test acc: 0.8114%, Real test acc: 0.7544%
n_estimators = 50, max_depth = 26, max_features = 12	 Training acc: 0.9999%, Test acc: 0.8141%, Real test acc: 0.7558%
n_estimators = 50, max_depth = 27, max_features = 12	 Training acc: 0.9999%, Test acc: 0.8140%, Real test acc: 0.7571%
n_estimators = 50, max_depth = 28, max_features = 12	 Training acc: 0.9999%, Test acc: 0.8127%, Real test acc: 0.7562%
n_estimators = 50, max_depth = 29, max_features = 12	 Training acc: 0.9999%, Test acc: 0.8141%, Real test acc: 0.7562%
n_estimators = 50, max_depth = 30, max_features = 12	 Training acc: 0.9999%, Test acc: 0.8140%, Real test acc: 0.7563%

   Best model

n_estimators = 50, max_depth = 17, max_features = 12	 Training acc: 0.9948%, Test acc: 0.8181%
