RandomForestClassifier ('EMBR3')

   Common configuration

Bootstrap: 					True
Class weight: 				balanced_subsample
Min samples split: 		2
Min samples leaf: 		1

   Dataset

Training set samples: 		59752 (86.23%)
Test set samples: 			9539 (13.77%)
Real test set samples: 		20295

Training set failure operations: 	0.8833%
Test set failure operations: 			0.7222%
Real test set failure operations: 	0.9334%

Training set start date: 	'2013-01-02'
Training set end date: 		'2017-06-08'
Test set start date: 		'2017-09-05'
Test set end date: 			'2018-06-29'
Real test set start date: 	'2018-07-02'
Real test set end date: 	'2020-01-30'

   Models

n_estimators = 50, max_depth =  2, max_features = 12	 Training acc: 0.6492%, Test acc: 0.6415%, Real test acc: 0.5339%
n_estimators = 50, max_depth =  3, max_features = 12	 Training acc: 0.6958%, Test acc: 0.6424%, Real test acc: 0.5241%
n_estimators = 50, max_depth =  4, max_features = 12	 Training acc: 0.7118%, Test acc: 0.6363%, Real test acc: 0.5358%
n_estimators = 50, max_depth =  5, max_features = 12	 Training acc: 0.7329%, Test acc: 0.6671%, Real test acc: 0.5131%
n_estimators = 50, max_depth =  6, max_features = 12	 Training acc: 0.7496%, Test acc: 0.6770%, Real test acc: 0.5025%
n_estimators = 50, max_depth =  7, max_features = 12	 Training acc: 0.7859%, Test acc: 0.7045%, Real test acc: 0.5329%
n_estimators = 50, max_depth =  8, max_features = 12	 Training acc: 0.8245%, Test acc: 0.7105%, Real test acc: 0.5700%
n_estimators = 50, max_depth =  9, max_features = 12	 Training acc: 0.8599%, Test acc: 0.6902%, Real test acc: 0.6015%
n_estimators = 50, max_depth = 10, max_features = 12	 Training acc: 0.8792%, Test acc: 0.6924%, Real test acc: 0.6102%
n_estimators = 50, max_depth = 11, max_features = 12	 Training acc: 0.9011%, Test acc: 0.6918%, Real test acc: 0.6307%
n_estimators = 50, max_depth = 12, max_features = 12	 Training acc: 0.9142%, Test acc: 0.6903%, Real test acc: 0.6476%
n_estimators = 50, max_depth = 13, max_features = 12	 Training acc: 0.9271%, Test acc: 0.6881%, Real test acc: 0.6602%
n_estimators = 50, max_depth = 14, max_features = 12	 Training acc: 0.9408%, Test acc: 0.6920%, Real test acc: 0.6735%
n_estimators = 50, max_depth = 15, max_features = 12	 Training acc: 0.9502%, Test acc: 0.6918%, Real test acc: 0.6816%
n_estimators = 50, max_depth = 16, max_features = 12	 Training acc: 0.9573%, Test acc: 0.6967%, Real test acc: 0.6945%
n_estimators = 50, max_depth = 17, max_features = 12	 Training acc: 0.9641%, Test acc: 0.6919%, Real test acc: 0.7090%
n_estimators = 50, max_depth = 18, max_features = 12	 Training acc: 0.9706%, Test acc: 0.6995%, Real test acc: 0.7157%
n_estimators = 50, max_depth = 19, max_features = 12	 Training acc: 0.9753%, Test acc: 0.6965%, Real test acc: 0.7274%
n_estimators = 50, max_depth = 20, max_features = 12	 Training acc: 0.9826%, Test acc: 0.6973%, Real test acc: 0.7315%
n_estimators = 50, max_depth = 21, max_features = 12	 Training acc: 0.9872%, Test acc: 0.6993%, Real test acc: 0.7370%
n_estimators = 50, max_depth = 22, max_features = 12	 Training acc: 0.9916%, Test acc: 0.7031%, Real test acc: 0.7452%
n_estimators = 50, max_depth = 23, max_features = 12	 Training acc: 0.9948%, Test acc: 0.7075%, Real test acc: 0.7497%
n_estimators = 50, max_depth = 24, max_features = 12	 Training acc: 0.9967%, Test acc: 0.7075%, Real test acc: 0.7513%
n_estimators = 50, max_depth = 25, max_features = 12	 Training acc: 0.9980%, Test acc: 0.7092%, Real test acc: 0.7593%
n_estimators = 50, max_depth = 26, max_features = 12	 Training acc: 0.9990%, Test acc: 0.7085%, Real test acc: 0.7675%
n_estimators = 50, max_depth = 27, max_features = 12	 Training acc: 0.9994%, Test acc: 0.7105%, Real test acc: 0.7648%
n_estimators = 50, max_depth = 28, max_features = 12	 Training acc: 0.9997%, Test acc: 0.7096%, Real test acc: 0.7667%
n_estimators = 50, max_depth = 29, max_features = 12	 Training acc: 0.9999%, Test acc: 0.7139%, Real test acc: 0.7721%
n_estimators = 50, max_depth = 30, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7159%, Real test acc: 0.7692%

   Best model

n_estimators = 50, max_depth = 30, max_features = 12	 Training acc: 1.0000%, Test acc: 0.7159%
