RandomForestClassifier ('BPAN4')

   Common configuration

Bootstrap: 					True
Class weight: 				balanced_subsample
Min samples split: 		2
Min samples leaf: 		1

   Dataset

Training set samples: 		59640 (85.32%)
Test set samples: 			10263 (14.68%)
Real test set samples: 		21517

Training set failure operations: 	0.8666%
Test set failure operations: 			0.8065%
Real test set failure operations: 	0.5778%

Training set start date: 	'2013-01-02'
Training set end date: 		'2017-06-02'
Test set start date: 		'2017-08-18'
Test set end date: 			'2018-06-28'
Real test set start date: 	'2018-07-02'
Real test set end date: 	'2020-01-30'

   Models

n_estimators = 50, max_depth =  2, max_features = 12	 Training acc: 0.6494%, Test acc: 0.7351%, Real test acc: 0.6042%
n_estimators = 50, max_depth =  3, max_features = 12	 Training acc: 0.6666%, Test acc: 0.6245%, Real test acc: 0.5719%
n_estimators = 50, max_depth =  4, max_features = 12	 Training acc: 0.8336%, Test acc: 0.7525%, Real test acc: 0.6412%
n_estimators = 50, max_depth =  5, max_features = 12	 Training acc: 0.8403%, Test acc: 0.7643%, Real test acc: 0.6271%
n_estimators = 50, max_depth =  6, max_features = 12	 Training acc: 0.8624%, Test acc: 0.7777%, Real test acc: 0.5996%
n_estimators = 50, max_depth =  7, max_features = 12	 Training acc: 0.8949%, Test acc: 0.8038%, Real test acc: 0.5890%
n_estimators = 50, max_depth =  8, max_features = 12	 Training acc: 0.9203%, Test acc: 0.7959%, Real test acc: 0.5801%
n_estimators = 50, max_depth =  9, max_features = 12	 Training acc: 0.9403%, Test acc: 0.8038%, Real test acc: 0.5791%
n_estimators = 50, max_depth = 10, max_features = 12	 Training acc: 0.9492%, Test acc: 0.8047%, Real test acc: 0.5856%
n_estimators = 50, max_depth = 11, max_features = 12	 Training acc: 0.9619%, Test acc: 0.8063%, Real test acc: 0.5887%
n_estimators = 50, max_depth = 12, max_features = 12	 Training acc: 0.9717%, Test acc: 0.8045%, Real test acc: 0.5848%
n_estimators = 50, max_depth = 13, max_features = 12	 Training acc: 0.9803%, Test acc: 0.8061%, Real test acc: 0.5853%
n_estimators = 50, max_depth = 14, max_features = 12	 Training acc: 0.9859%, Test acc: 0.8017%, Real test acc: 0.5821%
n_estimators = 50, max_depth = 15, max_features = 12	 Training acc: 0.9906%, Test acc: 0.8018%, Real test acc: 0.5874%
n_estimators = 50, max_depth = 16, max_features = 12	 Training acc: 0.9954%, Test acc: 0.8012%, Real test acc: 0.5818%
n_estimators = 50, max_depth = 17, max_features = 12	 Training acc: 0.9978%, Test acc: 0.8056%, Real test acc: 0.5881%
n_estimators = 50, max_depth = 18, max_features = 12	 Training acc: 0.9991%, Test acc: 0.8005%, Real test acc: 0.5930%
n_estimators = 50, max_depth = 19, max_features = 12	 Training acc: 0.9997%, Test acc: 0.8042%, Real test acc: 0.5940%
n_estimators = 50, max_depth = 20, max_features = 12	 Training acc: 0.9998%, Test acc: 0.8017%, Real test acc: 0.5952%
n_estimators = 50, max_depth = 21, max_features = 12	 Training acc: 0.9999%, Test acc: 0.8063%, Real test acc: 0.5858%
n_estimators = 50, max_depth = 22, max_features = 12	 Training acc: 1.0000%, Test acc: 0.8012%, Real test acc: 0.5812%
n_estimators = 50, max_depth = 23, max_features = 12	 Training acc: 1.0000%, Test acc: 0.8058%, Real test acc: 0.5828%
n_estimators = 50, max_depth = 24, max_features = 12	 Training acc: 1.0000%, Test acc: 0.8017%, Real test acc: 0.5824%
n_estimators = 50, max_depth = 25, max_features = 12	 Training acc: 1.0000%, Test acc: 0.8015%, Real test acc: 0.5841%
n_estimators = 50, max_depth = 26, max_features = 12	 Training acc: 1.0000%, Test acc: 0.8015%, Real test acc: 0.5837%
n_estimators = 50, max_depth = 27, max_features = 12	 Training acc: 1.0000%, Test acc: 0.8015%, Real test acc: 0.5840%
n_estimators = 50, max_depth = 28, max_features = 12	 Training acc: 1.0000%, Test acc: 0.8017%, Real test acc: 0.5837%
n_estimators = 50, max_depth = 29, max_features = 12	 Training acc: 1.0000%, Test acc: 0.8017%, Real test acc: 0.5835%
n_estimators = 50, max_depth = 30, max_features = 12	 Training acc: 1.0000%, Test acc: 0.8017%, Real test acc: 0.5837%

   Best model

n_estimators = 50, max_depth = 11, max_features = 12	 Training acc: 0.9619%, Test acc: 0.8063%
