RandomForestClassifier ('FLRY3')

   Common configuration

Bootstrap: 					True
Class weight: 				balanced_subsample
Min samples split: 		2
Min samples leaf: 		1

   Dataset

Training set samples: 		57568 (84.73%)
Test set samples: 			10376 (15.27%)
Real test set samples: 		19428

Training set failure operations: 	0.8227%
Test set failure operations: 			0.9588%
Real test set failure operations: 	0.8322%

Training set start date: 	'2013-01-02'
Training set end date: 		'2017-03-22'
Test set start date: 		'2017-09-01'
Test set end date: 			'2018-06-29'
Real test set start date: 	'2018-07-02'
Real test set end date: 	'2020-01-30'

   Models

n_estimators = 50, max_depth =  2, max_features = 12	 Training acc: 0.7283%, Test acc: 0.4501%, Real test acc: 0.7111%
n_estimators = 50, max_depth =  3, max_features = 12	 Training acc: 0.7524%, Test acc: 0.4887%, Real test acc: 0.7245%
n_estimators = 50, max_depth =  4, max_features = 12	 Training acc: 0.7779%, Test acc: 0.4906%, Real test acc: 0.7275%
n_estimators = 50, max_depth =  5, max_features = 12	 Training acc: 0.8159%, Test acc: 0.5493%, Real test acc: 0.7456%
n_estimators = 50, max_depth =  6, max_features = 12	 Training acc: 0.8509%, Test acc: 0.6326%, Real test acc: 0.7518%
n_estimators = 50, max_depth =  7, max_features = 12	 Training acc: 0.8863%, Test acc: 0.6992%, Real test acc: 0.7677%
n_estimators = 50, max_depth =  8, max_features = 12	 Training acc: 0.9111%, Test acc: 0.7145%, Real test acc: 0.7744%
n_estimators = 50, max_depth =  9, max_features = 12	 Training acc: 0.9367%, Test acc: 0.7290%, Real test acc: 0.7788%
n_estimators = 50, max_depth = 10, max_features = 12	 Training acc: 0.9487%, Test acc: 0.7470%, Real test acc: 0.7820%
n_estimators = 50, max_depth = 11, max_features = 12	 Training acc: 0.9618%, Test acc: 0.7568%, Real test acc: 0.7881%
n_estimators = 50, max_depth = 12, max_features = 12	 Training acc: 0.9761%, Test acc: 0.7747%, Real test acc: 0.7941%
n_estimators = 50, max_depth = 13, max_features = 12	 Training acc: 0.9856%, Test acc: 0.7784%, Real test acc: 0.7957%
n_estimators = 50, max_depth = 14, max_features = 12	 Training acc: 0.9917%, Test acc: 0.7832%, Real test acc: 0.8014%
n_estimators = 50, max_depth = 15, max_features = 12	 Training acc: 0.9954%, Test acc: 0.7849%, Real test acc: 0.7984%
n_estimators = 50, max_depth = 16, max_features = 12	 Training acc: 0.9980%, Test acc: 0.7862%, Real test acc: 0.8010%
n_estimators = 50, max_depth = 17, max_features = 12	 Training acc: 0.9990%, Test acc: 0.7876%, Real test acc: 0.8008%
n_estimators = 50, max_depth = 18, max_features = 12	 Training acc: 0.9996%, Test acc: 0.7905%, Real test acc: 0.7962%
n_estimators = 50, max_depth = 19, max_features = 12	 Training acc: 0.9998%, Test acc: 0.7923%, Real test acc: 0.8006%
n_estimators = 50, max_depth = 20, max_features = 12	 Training acc: 0.9999%, Test acc: 0.7877%, Real test acc: 0.7977%
n_estimators = 50, max_depth = 21, max_features = 12	 Training acc: 0.9999%, Test acc: 0.7879%, Real test acc: 0.7984%
n_estimators = 50, max_depth = 22, max_features = 12	 Training acc: 0.9999%, Test acc: 0.7979%, Real test acc: 0.7961%
n_estimators = 50, max_depth = 23, max_features = 12	 Training acc: 0.9999%, Test acc: 0.7928%, Real test acc: 0.8007%
n_estimators = 50, max_depth = 24, max_features = 12	 Training acc: 0.9999%, Test acc: 0.7938%, Real test acc: 0.7987%
n_estimators = 50, max_depth = 25, max_features = 12	 Training acc: 0.9999%, Test acc: 0.7931%, Real test acc: 0.8006%
n_estimators = 50, max_depth = 26, max_features = 12	 Training acc: 0.9999%, Test acc: 0.7944%, Real test acc: 0.8002%
n_estimators = 50, max_depth = 27, max_features = 12	 Training acc: 0.9999%, Test acc: 0.7937%, Real test acc: 0.8019%
n_estimators = 50, max_depth = 28, max_features = 12	 Training acc: 0.9999%, Test acc: 0.7941%, Real test acc: 0.8010%
n_estimators = 50, max_depth = 29, max_features = 12	 Training acc: 0.9999%, Test acc: 0.7935%, Real test acc: 0.8013%
n_estimators = 50, max_depth = 30, max_features = 12	 Training acc: 0.9999%, Test acc: 0.7935%, Real test acc: 0.8013%

   Best model

n_estimators = 50, max_depth = 22, max_features = 12	 Training acc: 0.9999%, Test acc: 0.7979%
