RandomForestClassifier ('USIM5')

   Common configuration

Bootstrap: 					True
Class weight: 				balanced_subsample
Min samples split: 		2
Min samples leaf: 		1

   Dataset

Training set samples: 		57456 (83.91%)
Test set samples: 			11021 (16.09%)
Real test set samples: 		20912

Training set failure operations: 	0.7805%
Test set failure operations: 			0.6087%
Real test set failure operations: 	0.8049%

Training set start date: 	'2013-01-02'
Training set end date: 		'2017-02-23'
Test set start date: 		'2017-07-10'
Test set end date: 			'2018-05-03'
Real test set start date: 	'2018-07-06'
Real test set end date: 	'2020-01-30'

   Models

n_estimators = 50, max_depth =  2, max_features = 12	 Training acc: 0.5973%, Test acc: 0.6087%, Real test acc: 0.4693%
n_estimators = 50, max_depth =  3, max_features = 12	 Training acc: 0.6506%, Test acc: 0.6675%, Real test acc: 0.4758%
n_estimators = 50, max_depth =  4, max_features = 12	 Training acc: 0.7093%, Test acc: 0.6000%, Real test acc: 0.4548%
n_estimators = 50, max_depth =  5, max_features = 12	 Training acc: 0.7333%, Test acc: 0.5969%, Real test acc: 0.5118%
n_estimators = 50, max_depth =  6, max_features = 12	 Training acc: 0.7843%, Test acc: 0.6019%, Real test acc: 0.4825%
n_estimators = 50, max_depth =  7, max_features = 12	 Training acc: 0.8162%, Test acc: 0.5943%, Real test acc: 0.5107%
n_estimators = 50, max_depth =  8, max_features = 12	 Training acc: 0.8525%, Test acc: 0.5817%, Real test acc: 0.5544%
n_estimators = 50, max_depth =  9, max_features = 12	 Training acc: 0.8924%, Test acc: 0.5799%, Real test acc: 0.5837%
n_estimators = 50, max_depth = 10, max_features = 12	 Training acc: 0.9095%, Test acc: 0.5846%, Real test acc: 0.6029%
n_estimators = 50, max_depth = 11, max_features = 12	 Training acc: 0.9313%, Test acc: 0.5891%, Real test acc: 0.6160%
n_estimators = 50, max_depth = 12, max_features = 12	 Training acc: 0.9469%, Test acc: 0.5870%, Real test acc: 0.6356%
n_estimators = 50, max_depth = 13, max_features = 12	 Training acc: 0.9618%, Test acc: 0.5956%, Real test acc: 0.6393%
n_estimators = 50, max_depth = 14, max_features = 12	 Training acc: 0.9728%, Test acc: 0.5921%, Real test acc: 0.6510%
n_estimators = 50, max_depth = 15, max_features = 12	 Training acc: 0.9822%, Test acc: 0.5948%, Real test acc: 0.6504%
n_estimators = 50, max_depth = 16, max_features = 12	 Training acc: 0.9881%, Test acc: 0.5974%, Real test acc: 0.6662%
n_estimators = 50, max_depth = 17, max_features = 12	 Training acc: 0.9927%, Test acc: 0.5938%, Real test acc: 0.6798%
n_estimators = 50, max_depth = 18, max_features = 12	 Training acc: 0.9956%, Test acc: 0.5948%, Real test acc: 0.6868%
n_estimators = 50, max_depth = 19, max_features = 12	 Training acc: 0.9976%, Test acc: 0.5938%, Real test acc: 0.6926%
n_estimators = 50, max_depth = 20, max_features = 12	 Training acc: 0.9991%, Test acc: 0.5934%, Real test acc: 0.6971%
n_estimators = 50, max_depth = 21, max_features = 12	 Training acc: 0.9996%, Test acc: 0.5939%, Real test acc: 0.6939%
n_estimators = 50, max_depth = 22, max_features = 12	 Training acc: 0.9999%, Test acc: 0.5932%, Real test acc: 0.6959%
n_estimators = 50, max_depth = 23, max_features = 12	 Training acc: 0.9999%, Test acc: 0.5935%, Real test acc: 0.6963%
n_estimators = 50, max_depth = 24, max_features = 12	 Training acc: 0.9999%, Test acc: 0.5936%, Real test acc: 0.7045%
n_estimators = 50, max_depth = 25, max_features = 12	 Training acc: 0.9999%, Test acc: 0.5939%, Real test acc: 0.7027%
n_estimators = 50, max_depth = 26, max_features = 12	 Training acc: 0.9999%, Test acc: 0.5936%, Real test acc: 0.7014%
n_estimators = 50, max_depth = 27, max_features = 12	 Training acc: 0.9999%, Test acc: 0.5939%, Real test acc: 0.7025%
n_estimators = 50, max_depth = 28, max_features = 12	 Training acc: 0.9999%, Test acc: 0.5940%, Real test acc: 0.7008%
n_estimators = 50, max_depth = 29, max_features = 12	 Training acc: 0.9999%, Test acc: 0.5939%, Real test acc: 0.7020%
n_estimators = 50, max_depth = 30, max_features = 12	 Training acc: 0.9999%, Test acc: 0.5939%, Real test acc: 0.7020%

   Best model

n_estimators = 50, max_depth =  3, max_features = 12	 Training acc: 0.6506%, Test acc: 0.6675%
